[Unit]
Description=RBCM d_errmem_dump
Requires=rbcm-inc-scc-config.service
After=rbcm-inc-scc-config.service

[Service]
Type=forking
Environment=LD_LIBRARY_PATH=/opt/bosch/base/lib/
ExecStart=/opt/bosch/base/bin/d_errmem_dump_out.out

[Install]
WantedBy=rbcm-inc-scc.target