<?xml version="1.0" encoding="utf-8"?>
<ScreenLayouts version="1.0">
  <ScreenLayout id="0" name="RNAIVI" description="Reference layout for RNAIVI">
    <Displays>
      <Display id="1" name=":1" description="Main_display for ILM_DISPLAY_LVDS0" width="800" height="480">
        <ScreenArea id="999" name="Key" description="Dummy layer for key input reception" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="1000" name="Map" description="layer for navigation map display" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="3500" name="SPI-Video" description="layer for SPI video render" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="3501" name="SPI-Touch" description="layer for SPI touch layer" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="3300" name="Media-Video" description="layer for MEDIA Video layer" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="5000" name="RVC" description="layer for late RVC component" width="800" height="480" x="0" y="0" popup="no" managed="no" />
        <ScreenArea id="5001" name="RVC_Graphics" description="layer for late RVC Graphics component" width="800" height="480" x="0" y="0" popup="no" managed="no" />
        <ScreenArea id="6001" name="AppHmiMaster" description="Hmi Application Master" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6002" name="AppHmiTuner" description="Hmi Application Tuner" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6003" name="AppHmiNavigation" description="Hmi Application Navigation" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6004" name="AppHmiMedia" description="Hmi Application Media" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6005" name="AppHmiSystem" description="Hmi Application System" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6006" name="AppHmiSxm" description="Hmi Application Sxm" width="800" height="480" x="0" y="0" popup="no" managed="yes" />  
        <ScreenArea id="6007" name="AppHmiTelemtics " description="Hmi Application Telematics" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6008" name="AppHmiTestmode" description="Hmi Application Testmode" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6009" name="AppHmiPhone" description="Hmi Application Phone" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6010" name="AppHmiHomeScreen" description="Hmi Application HomeScreen" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6011" name="AppHmiVehicle" description="Hmi Application Vehicle" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="6012" name="AppHmiSds" description="Hmi Application Sds" width="800" height="480" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="9000" name="StatusBar" description="Screen area for StatusBar" width="800" height="84" x="0" y="0" popup="no" managed="yes" />
        <ScreenArea id="9001" name="FooterBar" description="Screen area for Footer of screen" width="800" height="80" x="0" y="400" popup="no" managed="yes" />
        <ScreenArea id="7000" name="Center_Popups" description="Screen area for center popups" width="800" height="480" x="0" y="0" popup="yes" managed="yes" />
        <ScreenArea id="8000" name="Top_Popups" description="Screen area for top popups" width="800" height="480" x="0" y="0" popup="yes" managed="yes" />        
        <ScreenArea id="5002" name="Animation" description="layer for late Animation component" width="800" height="480" x="0" y="0" popup="no" managed="no" />
      </Display>
    </Displays>
    <Surfaces>
      <Surface id="59" name="SPI_VIDEO_RENDER_SURFACE" description="">
        <Registration screenArea="3500" userData="0"/>
        <InputSources>
          <InputSource type="Touch"/>
          <InputSource type="Pointer"/>
          <InputSource type="Keyboard"/>
        </InputSources>
      </Surface>
      <Surface id="63" name="MEDIA_VIDEO_RENDER_SURFACE" description="">
        <Registration screenArea="3300" userData="0"/>
        <InputSources>
          <InputSource type="Touch"/>
          <InputSource type="Pointer"/>
          <InputSource type="Keyboard"/>
        </InputSources>
      </Surface>
      <Surface id="80" name="SPI_TOUCH_HANDLER_SURFACE" description="">
        <Registration screenArea="3501" userData="0"/>
        <InputSources>
          <InputSource type="Touch"/>
          <InputSource type="Keyboard"/>
        </InputSources>
      </Surface>
      <Surface id="90" name="STATUS_BAR_SURFACE" description="">
        <Registration screenArea="9000" userData="0"/>
		<InputSources>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="91" name="LATE_RVC_SURFACE" description="">
        <Registration screenArea="5000" userData="0"/>
      </Surface>
	  <!-- Surface Id 92 is created and used by RVC directly and not declared here-->
      <Surface id="94" name="FOOTER_BAR_SURFACE" description="">
        <Registration screenArea="9001" userData="0"/>
        <InputSources>
          <InputSource type="Touch"/>
		  <InputSource type="Pointer"/>
          <InputSource type="Keyboard"/>		  
        </InputSources>
      </Surface>
      <Surface id="99" name="KEY_HANDLER_DUMMY_SURFACE" description="">
        <Registration screenArea="999" userData="0"/>
        <InputSources>
          <InputSource type="Keyboard"/>
        </InputSources>
      </Surface>
      <Surface id="101" name="APP_SURFACE_ID_HMIMASTER" description="">
        <Registration screenArea="6001" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="102" name="APP_SURFACE_ID_TUNER" description="">
        <Registration screenArea="6002" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="103" name="APP_SURFACE_ID_NAVIGATION" description="">
        <Registration screenArea="6003" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="104" name="APP_SURFACE_ID_MEDIA" description="">
        <Registration screenArea="6004" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="105" name="APP_SURFACE_ID_SYSTEM" description="">
        <Registration screenArea="6005" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
      <Surface id="106" name="APP_SURFACE_ID_SXM" description="">
      <Registration screenArea="6006" userData="0"/>
      <Events>
      <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="107" name="APP_SURFACE_ID_TELEMATICS" description="">
      <Registration screenArea="6007" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="108" name="APP_SURFACE_ID_TESTMODE" description="">
      <Registration screenArea="6008" userData="0"/>
      <Events>
         <Event type="Key"/>
         </Events>
      <InputSources>
      <InputSource type="Keyboard"/>
      <InputSource type="Pointer"/>
      <InputSource type="Touch"/>
      </InputSources>
   </Surface>
         <Surface id="109" name="APP_SURFACE_ID_PHONE" description="">
        <Registration screenArea="6009" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
      </Surface>
   <Surface id="110" name="APP_SURFACE_ID_HOMESCREEN" description="">
        <Registration screenArea="6010" userData="0"/>
        <Events>
          <Event type="Key"/>
        </Events>
        <InputSources>
          <InputSource type="Keyboard"/>
          <InputSource type="Pointer"/>
          <InputSource type="Touch"/>
        </InputSources>
   </Surface>
   <Surface id="111" name="APP_SURFACE_ID_VEHICLE" description="">
      <Registration screenArea="6011" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>		
  <Surface id="112" name="APP_SURFACE_ID_SDS" description="">
    <Registration screenArea="6012" userData="0"/>
    <Events>
      <Event type="Key"/>
    </Events>
    <InputSources>
      <InputSource type="Keyboard"/>
      <InputSource type="Pointer"/>
      <InputSource type="Touch"/>
    </InputSources>
  </Surface>

   <Surface id="2001" name="CENTER_POPUP_SURFACE_MASTER" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2002" name="CENTER_POPUP_SURFACE_TUNER" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2003" name="CENTER_POPUP_SURFACE_NAVIGATION" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2004" name="CENTER_POPUP_SURFACE_MEDIA" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2005" name="CENTER_POPUP_SURFACE_SYSTEM" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2006" name="CENTER_POPUP_SURFACE_SXM" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2007" name="CENTER_POPUP_SURFACE_TELEMATICS" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2008" name="CENTER_POPUP_SURFACE_TESTMODE" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2009" name="CENTER_POPUP_SURFACE_PHONE" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <!-- Animation>
      <Show type="FadeIn" duration="1500" steps="50"/>
      <Hide type="FadeOut" duration="1500" steps="50"/>
   </Animation -->
   <Surface id="2010" name="CENTER_POPUP_SURFACE_HOMESCREEN" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2011" name="CENTER_POPUP_SURFACE_VEHICLE" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="2012" name="CENTER_POPUP_SURFACE_SDS" description="">
      <Registration screenArea="7000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>

   <Surface id="3001" name="TOP_POPUP_SURFACE_MASTER" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3002" name="TOP_POPUP_SURFACE_TUNER" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3003" name="TOP_POPUP_SURFACE_NAVIGATION" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3004" name="TOP_POPUP_SURFACE_MEDIA" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3005" name="TOP_POPUP_SURFACE_SYSTEM" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3006" name="TOP_POPUP_SURFACE_SXM" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3007" name="TOP_POPUP_SURFACE_TELEMATICS" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3008" name="TOP_POPUP_SURFACE_TESTMODE" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3009" name="TOP_POPUP_SURFACE_PHONE" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3010" name="TOP_POPUP_SURFACE_HOMESCREEN" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3011" name="TOP_POPUP_SURFACE_VEHICLE" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
   <Surface id="3012" name="TOP_POPUP_SURFACE_SDS" description="">
      <Registration screenArea="8000" userData="0"/>
      <Events>
         <Event type="Key"/>
      </Events>
      <InputSources>
         <InputSource type="Keyboard"/>
         <InputSource type="Pointer"/>
         <InputSource type="Touch"/>
      </InputSources>
   </Surface>
      
    </Surfaces>
  </ScreenLayout>
</ScreenLayouts>
