<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">
   <component name="sensor_ring_buffer" >
    <file name="source/sensor_ring_buffer.c" />
    <file name="include/sensor_ring_buffer.h" />
    <file name="sensor_ring_buffer.trc" />
   </component>
</componentdeclarations>