<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

   <component name="emmc_refresh" >
     <file name="sources/emmc_refresh.c"/>
     <file name="sources/emmc_refresh_signalHandler.c"/>
   </component>

</componentdeclarations>
