<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="introspect.xsl"?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="introspect.xsd" name="bosch.cm.ai.nissan.hmi.hmidataservice">
  <interface name="bosch.cm.ai.nissan.hmi.hmidataservice.HmiData">
    <property access="read" name="currentHMIState" type="y"/>
    <property access="read" name="beepToneStatus" type="b"/>
	<property access="read" name="serviceTestModeEntry" type="b"/>
    <property access="read" name="touchClickStatus" type="b"/>
    <method name="setTouchClick">
      <doc>
        <line>setTouchClick = Method to set TouchClick</line>
      </doc>
      <arg direction="in" name="touchStatus" type="b">
        <doc>
          <line>touchStatus = Description missing</line>
        </doc>
      </arg>
    </method>
    <method name="setBeepTone">
      <doc>
        <line>setBeepTone = Method to set BeepTone</line>
      </doc>
      <arg direction="in" name="beepStatus" type="b">
        <doc>
          <line>beepStatus = Description missing</line>
        </doc>
      </arg>
    </method>
    <method name="setUSBScreenShot">
      <doc>
        <line>setUSBScreenShot = Method to set USBScreenShot</line>
      </doc>
      <arg direction="in" name="screenShotStatus" type="b">
        <doc>
          <line>screenShotStatus = Description missing</line>
        </doc>
      </arg>
    </method>
	 <method name="setServiceTestModeEntry">
      <doc>
        <line>setServiceTestModeEntry = Method to set ServiceTestModeEntry</line>
      </doc>
      <arg direction="in" name="serviceTestmodeEntryStatus" type="b">
        <doc>
          <line>serviceTestmodeEntryStatus = Description missing</line>
        </doc>
      </arg>
    </method>
  </interface>
</node>
