[Unit]
Description=RBCM sds_adapter
[Service]
EnvironmentFile=/var/tmp/dbus_session.conf
Environment=LD_WARN='yes' LD_LIBRARY_PATH=/opt/bosch/base/lib:/opt/bosch/hmibase/lib XDG_RUNTIME_DIR=/tmp
LimitMSGQUEUE=infinity
LimitSTACK=infinity
ExecStart=/opt/bosch/sds/bin/sds_adapter_out.out --logconfig /opt/bosch/sds/bin/sds_adapter_log_config.json
KillSignal=SIGKILL
StandardOutput=kmsg
StandardError=kmsg
WorkingDirectory=/opt/bosch/sds/bin

[Install]
WantedBy=multi-user.target
