// File      : spi_tclDiPOAdapterConfig.cfg
// Brief     : This config files contains the the project specific configuration for DiPo adapter plugin.
// Author    : Shihabudheen P M
// Date      : 08-05-2015

#define USING_HID_8BIT
//#define USING_HID_16BIT    //Not defined as not used in PSA
#define USING_CONSUMER_KEY
#define USING_TELEPHONY_KEY
//#define USING_KNOBENCODER_KEY    //Not defined as knob key is not supported in PSA

#ifdef DIPO_CONSUMER_KEY_DESCRIPTOR
{
   HID_USAGE_PAGE (0x0C), //USAGE PAGE (CONSUMER Device)
   HID_USAGE (0x01), //USAGE (Consumer Control)
   HID_COLLECTION(0x01), //COLLECTION (Application)
   HID_LOGICAL_MINMAX(0x00, 0x01),
   HID_REPORT_SIZE(0x01),//  REPORT SIZE (1)
   HID_REPORT_COUNT(0x03),//  REPORT COUNT (3)
   HID_USAGE (0xB5),//  USAGE (Scan Next Track)
   HID_USAGE (0xB6),//  USAGE (Scan Previous Track)
   HID_USAGE (0xB0), //  USAGE (Play)
   HID_INPUT(0x02), //  INPUT (Date,Var,Abs)
   HID_REPORT_SIZE(0x05), //  REPORT SIZE (5)
   HID_REPORT_COUNT(0x01), //  REPORT COUNT (1)
   HID_INPUT(0x03), //  INPUT (Cnst,Var,Abs)
   HID_END_COLLECTION()//END COLLECTION
};
#endif

#ifdef DIPO_TELEPHONY_KEY_DESCRIPTOR
{
   HID_USAGE_PAGE(0x0B), // usage page
   HID_USAGE(0x01), // usage
   HID_COLLECTION(0x01), // collection
   // Telephony
   HID_USAGE_PAGE(0x0B), // usage page
   HID_USAGE(0x21), //Flash
   HID_LOGICAL_MINMAX(0x00, 0x01),
   HID_REPORT_SIZE(0x01), // report size
   HID_REPORT_COUNT(0x01), // report count
   HID_INPUT(0x02), // array
   HID_REPORT_SIZE(0x07), // report size
   HID_REPORT_COUNT(0x01), // report count
   HID_INPUT(0x03), // array
   HID_END_COLLECTION() // end collection
};
#endif

// Empty Descriptor to denote that Knob is not
// supported by default for PSA.
#ifdef DIPO_KNOBENCODER_DESCRIPTOR
{
};
#endif

#ifdef DIPO_CONSUMER_KEYCODE_BITMAP
{
0,1,2,4,0,0
};
#endif

#ifdef DIPO_TELEPHONY_KEYCODE_BITMAP
{
0,1,0
};
#endif

#ifdef DIPO_KNOB_KEYCODE_BITMAP
{
0
};
#endif