include ../../../../makefile.rules

OBJ     = socketconnection.o socketgroup.o
LOCALFLG= -D__PLACEMENT_NEW_INLINE
INCLUDE += -I../osal_core/include -I../osal_io/include -I../../bosch_includes -I../../../../ai_osal_common/components/osal -I../../../../di_trace/components/trace -I../../interfaces -I../../../../ai_osal_common/components/osal/osalrpcserver -I../../../../di_commonbase/components/ahl
NAME   = $(DEST)/messagerouter.a

messagerouter: $(OBJ)
			 $(AR) -s -r $(NAME) $(addprefix $(DEST)/, $(OBJ))

%.o: %.cpp
	 	 $(CXX) $(CXXFLAGS) $(LOCALFLG) $(INCLUDE) -c $< -o $(DEST)/$*.o

clean:
	 	 rm -rf $(DEST)/*.o $(DEST)/*.d $(NAME)