﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="BASMoneyManagement.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="StrategyBase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="BAStrategy.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="DonKnowledge.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="DonTraining.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="GameController.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="GameInfo.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="GameSimulation.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="GameStatistic.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="KNNStrategy.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="MoneyManagement.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="NaiveBayesStrategy.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="RecordIO.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BASMoneyManagement.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="BAStrategy.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="CommonDefine.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="DonKnowledge.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="DonTraining.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="GameController.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="GameInfo.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="GameListener.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="GameSimulation.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="GameStatistic.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="KNNStrategy.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="MoneyManagement.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="NaiveBayesStrategy.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="RecordIO.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="SelectionState.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="StrategyBase.h">
      <Filter>Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header">
      <UniqueIdentifier>{fdb79d11-6f01-446f-ab20-cfaae26511e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{e14f039a-af60-46b0-9d79-f18b3729f23f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>