<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dirk Tiemann (Blaupunkt GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="componentdeclarations">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="component" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:simpleType name="tCompilerMode">
      <xs:annotation>
         <xs:documentation>This type declares the compilation for a release (without information for the debugger) or debug (including information for the debugger) version of the result.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="Debug"/>
         <xs:enumeration value="Release"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="tCompilerEnv">
      <xs:annotation>
         <xs:documentation>This type declares the compilation for a release (without information for the debugger) or debug (including information for the debugger) version of the result.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="msdev90"/>
         <xs:enumeration value="msdev80"/>
         <xs:enumeration value="FileList"/>
         <xs:enumeration value="TRCFiles"/>
         <xs:enumeration value="ArionMake"/>
         <xs:enumeration value="TritonMake"/>
         <xs:enumeration value="QNXArmMake"/>
         <xs:enumeration value="TritonLinuxMake"/>
         <xs:enumeration value="TritonRuMake"/>
         <xs:enumeration value="TuaregMake"/>
         <xs:enumeration value="MIPSMake"/>
         <xs:enumeration value="WinCEARM"/>
         <xs:enumeration value="WinSim"/>
         <xs:enumeration value="TSim"/>
         <xs:enumeration value="RULTM"/>
         <xs:enumeration value="IPhoneMake"/>
         <xs:enumeration value="IPhoneSimMake"/>
         <xs:enumeration value="LinuxX86Make"/>
         <xs:enumeration value="BeagleLinuxMake"/>
         <xs:enumeration value="TegraLinuxMake"/>
         <xs:enumeration value="Eclipse"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="tResultType">
      <xs:restriction base="xs:string">
         <xs:enumeration value="DynamicLibrary"/>
         <xs:enumeration value="Executable"/>
         <xs:enumeration value="StaticLibrary"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:element name="description"/>
   <xs:simpleType name="tOperationsystem">
      <xs:annotation>
         <xs:documentation>This type (enumaration) declares the supported operation system.</xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="WinNT"/>
         <xs:enumeration value="WinCE"/>
         <xs:enumeration value="Nucleus"/>
         <xs:enumeration value="TEngine"/>
         <xs:enumeration value="Linux"/>
         <xs:enumeration value="IPhone"/>
         <xs:enumeration value="QNX"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="tProcessor">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
   <xs:attributeGroup name="tFilter">
      <xs:attribute name="processorfilter" type="tProcessor" use="optional"/>
      <xs:attribute name="compilermodefilter" type="tCompilerMode" use="optional"/>
      <xs:attribute name="resulttypefilter" type="tResultType" use="optional"/>
      <xs:attribute name="operatingsystemfilter" type="tOperationsystem" use="optional"/>
      <xs:attribute name="variantfilter" type="xs:string" use="optional"/>
      <xs:attribute name="compilerenvfilter" type="tCompilerEnv" use="optional"/>
   </xs:attributeGroup>
   <xs:element name="component">
      <xs:complexType>
         <xs:sequence maxOccurs="unbounded">
            <xs:element ref="description" minOccurs="0"/>
            <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="file" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attributeGroup ref="tFilter"/>
         <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="file">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
         </xs:sequence>
         <xs:attribute name="name" type="xs:string" use="required"/>
         <xs:attribute name="type"/>
         <xs:attributeGroup ref="tFilter"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="parameter">
      <xs:complexType>
         <xs:attribute name="value"/>
         <xs:attribute name="compileroption" type="xs:string"/>
         <xs:attribute name="define"/>
         <xs:attribute name="subtract"/>
         <xs:attributeGroup ref="tFilter"/>
      </xs:complexType>
   </xs:element>
</xs:schema>
