<?xml version="1.0" encoding="UTF-8"?>

<group name="early config RTC driver">
  <datapool name="DATASET_EARLY_RTC_DRIVER">
    <dpelement name="TrRtcDriverName">
      <description>string describes the driver, which should be started</description>
      <description>Example</description>
      <description>rtc-inc</description>
      <description>rtc-rx6110-i2c</description>  
      <config>
        <Version>0x00</Version>
        <AccessType>0006</AccessType>
        <ElementType>PERSISTENT</ElementType>
        <StoringType>Force</StoringType>
        <VarType>tString</VarType>
        <VarLenMax>64</VarLenMax>
        <DefSetMode>SECURE</DefSetMode>
      </config>
    </dpelement>  
  </datapool>
</group>
