<?xml version="1.0" encoding="UTF-8"?>

<group name="early config display settings">
  <datapool name="DATASET_EARLY_CONFIG_DISPLAY">
    <dpelement name="TrResolution">
      <description>string describes the resultion of the display</description>
      <description>Example</description>
      <description>1280x720@59Hz</description>
      <description>1280x800@60Hz</description>
      <description>800x480@60Hz</description>
      <description>480x272@48Hz</description>
      <config>
        <Version>0x00</Version>
        <AccessType>0006</AccessType>
        <ElementType>PERSISTENT</ElementType>
        <StoringType>Force</StoringType>
        <VarType>tString</VarType>
        <VarLenMax>32</VarLenMax>
      </config>
    </dpelement>
    <dpelement name="TrBackwardComp">
      <description> backward compatibility for the display typ; set in sysfs</description>
      <description> -1: should not be set</description>
      <description>  0: OFF </description>
      <description>  1: ON </description>
      <config>
        <Version>0x00</Version>
        <AccessType>0006</AccessType>
        <ElementType>PERSISTENT</ElementType>
        <StoringType>Force</StoringType>
        <InitValue>-1</InitValue>
        <VarType>tS32</VarType>
      </config>
    </dpelement>
    <dpelement name="TrLowFrequency">
      <description> low frequency mode of LVDS De-/Serializer; set in sysfs</description>
      <description> -1: should not be set</description>
      <description>  0: OFF </description>
      <description>  1: ON </description>
      <config>
        <Version>0x00</Version>
        <AccessType>0006</AccessType>
        <ElementType>PERSISTENT</ElementType>
        <StoringType>Force</StoringType>
        <InitValue>-1</InitValue>
        <VarType>tS32</VarType>
      </config>
    </dpelement>
    <dpelement name="TrFlagManualDisplaySetting">
      <description>  FALSE: OFF </description>
      <description>  TRUE:  ON </description>
      <config>
        <Version>0x00</Version>
        <AccessType>0006</AccessType>
        <ElementType>PERSISTENT</ElementType>
        <StoringType>Force</StoringType>
        <InitValue>FALSE</InitValue>
        <VarType>tBool</VarType>
      </config>
    </dpelement>
  </datapool>
</group>
