<?xml version="1.0" encoding="UTF-8" ?>

<!--###########################################################################
#  Autor: Thomas Pollerspöck                                   01.2014
#
#  This file defines all possible variants and the corresponding configuration
#  file which need to be loaded.
#  This file needs to be included at the start of each TML file in order to
#  make variant switching possible and properly working.
#
############################################################################-->

<!--###########################################################################
#
#                 START  START  START START  START  START  START
#
############################################################################-->


<!--  default configuration is Gen3 generic -->
<config name="default">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_g3g.xml</filename>
</config>
<config name="g3g">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_g3g.xml</filename>
</config>

<!--  VAG MIBE configuration -->
<config name="vagmibe">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_vagmibe.xml</filename>
</config>

<!-- PSA RCC configuration -->
<config name="psarcc">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_psarcc.xml</filename>
</config>

<!-- JAC CII configuration -->
<config name="jaccii">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_jaccii.xml</filename>
</config>

<!-- GM MY16 configuration -->
<config name="gmmy16">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_gmmy16.xml</filename>
</config>

<!-- Suzuki SLN configuration -->
<config name="suzsln">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_suzsln.xml</filename>
</config>
<!--###########################################################################
#                LSIM VARIANTS
############################################################################-->
<config name="g3g_lsim">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_g3g_lsim.xml</filename>
</config>

<!-- PSA RCC configuration -->
<config name="psarcc_lsim">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_psarcc_lsim.xml</filename>
</config>

<!-- JAC CII configuration -->
<config name="jaccii_lsim">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_jaccii_lsim.xml</filename>
</config>

<!-- GM MY16 configuration -->
<config name="gmmy16_lsim">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_gmmy16_lsim.xml</filename>
</config>

<!-- Suzuki SLN configuration -->
<config name="suzsln_lsim">
  <path>../../../../../../../ai_sw_test/testsuites/BVT/config/</path>
  <filename>test_config_suzsln_lsim.xml</filename>
</config>
<!--###########################################################################
#
#                END  END  END  END  END  END  END  END  END  END  
#
############################################################################-->
