[USERPROPERTIES]
USERID=mnu4kor

[BUILDPROPRTIES]
VOB=\ai_spi
BRANCH=g3g_ai_spi_int

[BUILDCHECK]
BUILD_CHECK_VOB=\ai_spi
BUILD_CHECK_LABEL=

[BUILDNOTIFICATIONS]
MOBILE_NUMBERS=
EMAIL_IDS=

[PATCH_RULES]
VOB=\ai_spi
PATCH_LABELS=

[EXCLUDE_LABELS]
LABELS=