<?xml version="1.0" encoding="utf-8"?>
<productdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="xsd/productdeclarations.xsd">
  <productgroup name="unittest_apphmi_asf_applications">
    <productsnippet name="GOOGLE_TEST/GOOGLE_TEST" />
    <compilersettings customerprojectfilter="rnaivi">
      <include path="%_SWNAVIROOT%/products/NINCG3/Apps" />
      <include path="%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/debug/rootfs/usr/include"/>
      <!-- Macro to detect unit test builds. Use rarely and with care! -->
      <define name="VARIANT_S_FTR_ENABLE_UNITTEST" />
    </compilersettings>
    <featurecontrol>
      <feature name="VARIANT_S_FTR_ENABLE_OSAL_MOCK" />
      <feature name="VARIANT_S_FTR_ENABLE_TRC_GEN" value="subtract" />
    </featurecontrol>
    <dependencies>
      <library name="gtest_a" />
      <library name="osal_mock_a" />
    </dependencies>
    <!-- Product declaration for unit testing of individual application starts here-->
    <productdeclaration name="unittest_AppHmi_Media">
      <description responsible="unittest_AppHmi_Media"
      text="Unit tests for apphmi media" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_Media" />
      <compilersettings>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Media/App/Core/utest/mocks" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Media/App/Core/utest/stubs" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Media/App/Core/utest/Spy" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Media/App" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Media/App/Core" />
      </compilersettings>
    </productdeclaration>
    <productdeclaration name="unittest_AppHmi_Vehicle">
      <description responsible="unittest_AppHmi_Vehicle"   text="Unit tests for apphmi vehicle" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_Vehicle" />
	  <featurecontrol>
		<feature name="VARIANT_S_FTR_ENABLE_AIVI_SCOPE2"        customerprojectfilter="rnaivi"/>
      </featurecontrol>
      <compilersettings>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Vehicle/App/Core" />
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Vehicle/App/Core/Utility" />
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Vehicle/App/Core/DriverAssists/EcoScore/utest/" />
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Vehicle/App/Core/DriverAssists/EcoScore/utest/mocks" />
      </compilersettings>
    </productdeclaration>
	<productdeclaration name="unittest_AppHmi_Tuner">
      <description responsible="unittest_AppHmi_Tuner"
      text="Unit tests for apphmi tuner" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_Tuner" />
      <compilersettings>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Tuner/App/Core" />
      </compilersettings>
    </productdeclaration>
	
	<productdeclaration name="unittest_AppHmi_HomeScreen">
      <description responsible="unittest_AppHmi_HomeScreen"
      text="Unit tests for apphmi HomeScreen" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_HomeScreen" />
      <compilersettings>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_HomeScreen/App/Core/" />  
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_HomeScreen/App/Core/HomeScreenUtils/" />
	    <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_HomeScreen/App/Core/HomeScreenMain/utest/mock" />
      </compilersettings>
    </productdeclaration>
	
	<productdeclaration name="unittest_AppHmi_Testmode">
      <description responsible="unittest_AppHmi_Testmode"
      text="Unit tests for apphmi_testmode" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_Testmode" />
	  <featurecontrol>  <!--feature control added to distinguish scope-1 and scope-2 -->
        <feature name="VARIANT_S_FTR_ENABLE_AIVI_SCOPE1"        customerprojectfilter="nivic"/>
        <feature name="VARIANT_S_FTR_ENABLE_AIVI_SCOPE2"        customerprojectfilter="rnaivi"/>
      </featurecontrol> 
      <compilersettings>
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Testmode/App/Core" />
		<!-- <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Testmode/App/Core/scope1" customerprojectfilter="nivic"/>
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Testmode/App/Core/scope2" customerprojectfilter="rnaivi"/>
		-->
      </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="unittest_AppHmi_System">
      <description responsible="unittest_AppHmi_System"
      text="Unit tests for apphmi_System" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_System" />
		 <featurecontrol> <!-- feature control added to distinguish scope-1 and scope-2 - sve2cob -->
        <feature name="VARIANT_S_FTR_ENABLE_AIVI_SCOPE1"        customerprojectfilter="nivic"/>
        <feature name="VARIANT_S_FTR_ENABLE_AIVI_SCOPE2"        customerprojectfilter="rnaivi"/>
      </featurecontrol>
      <compilersettings>
		  <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_System/App/Core/utills/Scope1" customerprojectfilter="nivic"/>
		  <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_System/App/Core/utills/Scope2" customerprojectfilter="rnaivi"/>
		  <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_System/App/Core/utills" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_System/App/Core" />
      </compilersettings>
    </productdeclaration>

   <productdeclaration name="unittest_AppHmi_Sxm">
      <description responsible="unittest_AppHmi_Sxm"
      text="Unit tests for apphmi_sxm" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/AppHmi_Sxm" />
      <compilersettings>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Sxm/App/Core" />
      </compilersettings>       
    </productdeclaration>
    
   	 <productdeclaration name="unittest_AppHmi_Telematics">
      <description responsible="unittest_AppHmi_Telematics"
      text="Unit tests for AppHmi Telematics" />
      <basepath path="/products/NINCG3/Apps/AppHmi_Telematics" />
      <compilersettings>
        <define name="VARIANT_S_FTR_ENABLE_SQLITE3_MOCK"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Telematics/App" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Telematics/App/Core" />
       	<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Telematics/App/Core/utest/mock" />
       	<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Telematics/App/Core/utest/mock/include" />
      </compilersettings>
    </productdeclaration>
	
	  <productdeclaration name="unittest_AppHmi_Phone">
      <description responsible="unittest_AppHmi_Phone"
      text="Unit tests for AppHmi Phone" />
      <basepath path="/products/NINCG3/Apps/AppHmi_Phone" />
      <compilersettings>
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Phone/App/Core/utest/stubs" />       	
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Phone/App" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/AppHmi_Phone/App/Core" />       	
      </compilersettings>
    </productdeclaration>
	
	<productdeclaration name="unittest_contextSwitch">
      <description responsible="unittest_contextSwitch"
      text="Unit tests for common implementation of contextSwitch base library" />
      <!-- select the application base path depending on your project and customerprojectfilter -->
      <basepath path="/products/NINCG3/Apps/Common/" />
      <compilersettings>
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/ContextSwitch/proxy" />
        <include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/ContextSwitch/contexts" />
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/ContextSwitch" />
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/ContextSwitch/utest/Mocks" />
		<include path="%_SWBUILDROOT%/generated/components/asf/asf/contextSwitchService/dbus/src-gen"/>	
		<include path="%_SWNAVIROOT%/../di_oss/include" />
		<include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
        <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
		<define name="GTEST_HAS_POSIX_RE=0" />
        <define name="GTEST_USE_OWN_TR1_TUPLE=1" />
        <define name="GTEST_HAS_STREAM_REDIRECTION=1"/>
		<define name="FI_DEFAULT_VERSION==1" />
		<define name="SYSTEM_S_USE_BPSTL" />
		<define name="OSAL_USE_BUILDIN_NEW" />
		<define name="GTEST_HAS_POSIX_RE=0" />
      </compilersettings>
	  <dependencies>
      <library name="osal_mock_a" />    
	  <library name="asf" type="extern" />    
	  <library name="asfdbus" type="extern" />    
    </dependencies>
	 <linkersettings>
        <linkeroption name="-lrt -lpthread -ldbus-1 -lyajl"/>

      </linkersettings>
	  
    </productdeclaration>
	
	  <productdeclaration name="unittest_appmanager">
      <description responsible="unittest_appmanager"
      text="Unit tests for AppHmi Phone" />
      <basepath path="/products/NINCG3/Apps/Common/" />
      <compilersettings>
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/AppManager" />       	
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/AppManager/test" />       	
		<include path="%_SWNAVIROOT%/products/NINCG3/Apps/Common/AppManager/mocks" />    
		<include path="%_SWBUILDROOT%/generated/components/hmi/NINCG3/Common/ProjectBaseContract/HMIContract"/>
      </compilersettings>
    </productdeclaration>	
	 
	
  </productgroup>
</productdeclarations>
