include ../../../../../makefile.rules

OBJ     = fd_crypt.o fd_crypt_trace.o fd_crypt_vin.o fetch_cert_data.o libminxml.o libminxml_plat.o libminxml_private.o sd_sign.o sd_test.o signfile_gen.o
INCLUDE += -I ../../../linux_osal/osal_core/include -I ../../../linux_osal/osal_io/include -I ../../../../../ai_osal_common/components/osal \
			-I ../../../../../di_trace/components/trace -I ../include -I ../../../interfaces -I ../../../../../di_commonbase/components/bpcl \
			-I ../../../../../ai_osal_common/components/osal/include/system -I ../../../bosch_includes -I ../../../../../ai_osal_common/components/osal/include 
NAME   = $(DEST)/fdcrypt.a

fdcrypt.a: $(OBJ)
			 $(AR) -s -r $(NAME) $(addprefix $(DEST)/, $(OBJ))

clean:
	 	 rm -rf $(DEST)/*.o $(NAME)