################################################################################################################
# Service file for Apple CarPlay
# depending on the used plugins this file may require modifications

[Unit]
Description=CarPlay

After=ipod-auth.target \
      volatile-fs.target \
      dlt.service \
      mdnsresponder.service \
      layer-management-wayland.service \
      early-devices-setup.service \
      
Requires=ipod-auth.target \
         volatile-fs.target \
         dlt.service \
         mdnsresponder.service \
         layer-management-wayland.service \
         early-devices-setup.service
Wants=spi.service
Conflicts=

[Service]
Type=notify
User=root
SupplementaryGroups=audio dlt graphics vpu i2c gpio
Environment= XDG_RUNTIME_DIR=/tmp \
             LM_PLUGIN_PATH=/usr/lib/layermanager \
             LD_LIBRARY_PATH=/usr/lib/gstreamer-0.10 \
             GST_DEBUG=*:2 \
             GST_REGISTRY_UPDATE=no
ExecStart=/bin/carplayd
ExecStop=/usr/bin/killall /bin/carplayd
StandardOutput=syslog
StandardError=syslog
NotifyAccess=main
LimitRTPRIO=infinity

[Install]
#will be pulled by spi.service file
