<?xml version="1.0" encoding="UTF-8"?>

<group name="Datapool For CAN EOL Calibration">
<interfaceHeader>eollib_if.h</interfaceHeader>
<interfaceDefine>DIAG_EOL_LIB_S_IMPORT_INTERFACE_DP</interfaceDefine>

<datapool name="CAN EOL Calibration">
  <dpelement name="CANEOL">
    <description>Stores data values of all CAN EOL calibration parameters which needs to be transferred to SCC.</description>
    <config>
      <Version>0x00</Version>
      <AccessType>FULL</AccessType>
      <ElementType>PERSISTENT</ElementType>
      <StoringType>Force</StoringType>
      <VarType>tU8</VarType>
      <VarLenType>ARRAY</VarLenType>
      <VarLenMax>0x001C</VarLenMax>
      <InitValue>0</InitValue>
      <INC_PORT>PD_NET_PORT</INC_PORT>
    </config>
  </dpelement>
</datapool>
</group>
