<?xml version="1.0" encoding="UTF-8"?>

<group name="Datapool For EOL Calibration">
<interfaceHeader>eollib_if.h</interfaceHeader>
<interfaceDefine>DIAG_EOL_LIB_S_IMPORT_INTERFACE_DP</interfaceDefine>

<datapool name="EOL Calibration Module for Navigation Icon">

  <dpelement name="Nav_IconHeader">
    <description>Stores the header information of EOL Calibration parameters data for Navigation Icon module.</description>
    <config>
      <Version>0x00</Version>
      <AccessType>FULL</AccessType>
      <ElementType>PERSISTENT</ElementType>
      <StoringType>Force</StoringType>
      <VarType>tsDiagEOLBlockHeader</VarType>
      <InitValue>0</InitValue>
      <DefSetMode>SECURE</DefSetMode>
    </config>
  </dpelement>

  <dpelement name="Nav_Icon">
    <description>Stores all EOL calibration parameters data for Navigation Icon module.</description>
    <config>
      <Version>0x00</Version>
      <AccessType>FULL</AccessType>
      <ElementType>PERSISTENT</ElementType>
      <StoringType>Force</StoringType>
      <VarType>tU8</VarType>
      <VarLenType>ARRAY</VarLenType>
      <InitValue>0</InitValue>
      <DefSetMode>SECURE</DefSetMode>
    </config>
  </dpelement>
  
</datapool>
</group>
