<swpackagedeclaration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xsd/swpackagedeclaration.xsd" name="sds_adapter" vob="ai_nissan_hmi" version="1.0">

  <productgroup name="sds_adapter">
  
	<product name="sds_adapter" variant="sds_adapter">
      <targetdefinition resulttype="Executable" name="Gen3ArmMake" customerproject="rnaivi" />
      <targetdefinition resulttype="Executable" name="Gen3X86Make" customerproject="rnaivi" />
    </product>

  	<product name="sds_sxm_lib" variant="sds_sxm_lib">
      <targetdefinition resulttype="StaticLibrary" name="Gen3ArmMake" customerproject="rnaivi" />
      <targetdefinition resulttype="StaticLibrary" name="Gen3X86Make" customerproject="rnaivi" />
    </product>

	<product name="sds_fm_lib" variant="sds_fm_lib">
      <targetdefinition resulttype="StaticLibrary" name="Gen3ArmMake" customerproject="rnaivi" />
      <targetdefinition resulttype="StaticLibrary" name="Gen3X86Make" customerproject="rnaivi" />
    </product>
	
  </productgroup>

  <productgroup name="asflibs">
  
    <product name="asf_sds_gui_fi" variant="asf_sds_gui_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf"/>
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf"/>
    </product>

    <product name="asf_sds2hmi_sds_fi" variant="asf_sds2hmi_sds_fi">
      <targetdefinition resulttype="StaticLibrary" name="Gen3ArmMake" customerproject="asf" />
      <targetdefinition resulttype="StaticLibrary" name="Gen3X86Make" customerproject="asf" />
    </product>
	
	<product name="asf_sds_sxm_fi" variant="asf_sds_sxm_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf"/>
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf"/>
    </product>
	
	<product name="asf_sds_fm_fi" variant="asf_sds_fm_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf"/>
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf"/>
    </product>

    <product name="asf_midw_ext_sxm_phonetics_fi" variant="asf_midw_ext_sxm_phonetics_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf" />
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf" />
    </product>
    
    <product name="asf_ecnr_sse_introspection_fi" variant="asf_ecnr_sse_introspection_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf" />
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf" />
    </product>
    
    <product name="asf_audproc_introspection_fi" variant="asf_audproc_introspection_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf" />
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf" />
    </product>

    <product name="asf_sds_cmb_acr_fi" variant="asf_sds_cmb_acr_fi">
      <targetdefinition resulttype="DynamicLibrary" name="Gen3ArmMake" customerproject="asf" />
      <targetdefinition resulttype="DynamicLibrary" name="Gen3X86Make" customerproject="asf" />
    </product>
	
  </productgroup>

</swpackagedeclaration>

