<?xml version="1.0" encoding="utf-8"?>
<productdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xsd/productdeclarations.xsd">

  <productgroup name="sds_adapter"> 
  
    <compilersettings>
      <compileroption name="Wall"/>
    </compilersettings>
 
    <productdeclaration name="sds_adapter">
      <description responsible="Dirk Janssen" text="SDS System Adapter Component"/>
      <basepath path="/generated/components/asf/asf/SdsAdapterApp/cma/src-gen"/>
      <basepath path="/generated/components/buildversion"/>
      <basepath path="/products/NINCG3/fc_sds_adapter/sources/adapter"/>
      <compilersettings>
        <define name="AIL_INTERFACE_LIB"/>
        <define name="AMT_USED_AS_LIBRARY"/>
        <define name="NO_SCD_DLL_USE"/>
        <define name="OSAL_DYNAMIC_BASE"/>
        <define name="OSAL_S_DISABLE_OVERLOAD_NEW"/>
        <define name="DP_DATAPOOL_ID==0x0063"/>
        <include path="%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/SdsAdapterApp/cma/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_gui_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_sxm_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_fm_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/cca_streamrouter_fi/cca/src-gen"/>
        <include path="%_SWNAVIROOT%/../di_middleware_server/components/audio/audio_routing_asf_lib"/>
        <include path="%_SWBUILDROOT%/generated/components/sds2hmi_fi_gen/interfaces"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/libxml2"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/gstreamer-0.10"/> 
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/most_btTel/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/most_btSett/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/most_btPhonBk/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/most_btMsg/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/mplay_mediaplayer/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_tcu_fi/cca/src-gen"/>      
        <include path="%_SWNAVIROOT%/../ai_hmi_cgi/components/Framework"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources/adapter"/>
        <include path="%_SWNAVIROOT%/../di_oss/include"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/MasterAudioService/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_vehicle_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_tuner_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_tunermaster_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_tcu_fi/cca/src-gen"/>  
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/midw_ext_sxm_fuel/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_sxm_audio_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/midw_ext_sxm_phonetics/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/NavigationService/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/midw_ext_sxm_canadian_fuel/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_clock_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/api_smartphoneint_fi/cca/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/dbus_asf_ecnr_sse_introspection_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/dbus_asf_audproc_introspection_fi/dbus/src-gen"/>
		<include path="%_SWBUILDROOT%/generated/components/asf/asf/cmb_acr_fi/cca/src-gen"/>
	
		
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                                                       -e
                                                                                       -v asf
                                                                                       -a cma
                                                                                       -n SdsAdapterApp
                                                                                       -m %_SWNAVIROOT%/../ai_nissan_hmi/products/NINCG3/fc_sds_adapter/sources
                                                                                       -s %_SWNAVIROOT%/../ai_hmi_cgi/components/Framework/Services!!%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_gui_fi/dbus/src-gen!!%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_sxm_fi/dbus/src-gen!!%_SWBUILDROOT%/generated/components/asf/asf/NavigationService/dbus/src-gen!!%_SWBUILDROOT%/generated/components/sxm_audio_fi!!%_SWBUILDROOT%/generated/components/tunermaster_fi!!%_SWBUILDROOT%/generated/components/tuner_fi!!%_SWBUILDROOT%/generated/components/tcu_fi!!%_SWBUILDROOT%/generated/components/vehicle_fi!!%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_fm_fi/dbus/src-gen!!%_SWBUILDROOT%/generated/components/clock_fi!!%_SWBUILDROOT%/generated/components/smartphoneint_fi!!%_SWBUILDROOT%/generated/components/asf/asf/dbus_asf_ecnr_sse_introspection_fi/dbus/src-gen!!%_SWBUILDROOT%/generated/components/asf/asf/dbus_asf_audproc_introspection_fi/dbus/src-gen!!%_SWBUILDROOT%/generated/components/cmb_fi
                                                                                       -c %_SWNAVIROOT%/../ai_nissan_hmi/products/NINCG3/fc_sds_adapter/sources/adapter/SdsAdapterApp.cma"/>
      </compilersettings>
      <dependencies>
        <library name="ahl_a" />
        <library name="ail_a" />
        <library name="allfis_utf8_a"/>
        <library name="amt_a" />
        <library name="asf_apphmi_fw_masteraudioservice-asf_so"/>
        <library name="asf_audproc_introspection_fi-asf_so"/>
        <library name="asf_clock_fi-asf_so"/>
        <library name="asf_smartphoneint_fi-asf_so"/>
        <library name="asf_ecnr_sse_introspection_fi-asf_so"/>
        <library name="asf_midw_ext_sxm_canadian_fuel_fi-asf_so"/>
        <library name="asf_midw_ext_sxm_fuel_fi-asf_so"/>
        <library name="asf_midw_ext_sxm_phonetics_fi-asf_so"/>
        <library name="asf_most_btsett_fi-asf_so"/>
        <library name="asf_most_msg_fi-asf_so"/>
        <library name="asf_most_phonbk_fi-asf_so"/>
        <library name="asf_most_tel_fi-asf_so"/>
        <library name="asf_mplay_mediaplayer_fi-asf_so"/>
        <library name="asf_NavigationService-asf_so"/>
        <library name="asf_sds_fm_fi-asf_so"/>
        <library name="asf_sds_gui_fi-asf_so"/>
        <library name="asf_sds_sxm_fi-asf_so"/>
        <library name="asf_sxm_audio_fi-asf_so"/>    
        <library name="asf_tcu_fi-asf_so"/>  
        <library name="asf_tuner_fi-asf_so"/>
        <library name="asf_tunermaster_fi-asf_so"/>
        <library name="asf_vehicle_fi-asf_so"/>
        <library name="audio_routing_asf_lib-rnaivi_a"/>
        <library name="audio_routing_lib-rnaivi_a"/>
        <library name="bpcl_a"/>
        <library name="cca_streamrouter_fi_a"/>
        <library name="err_a" />
        <library name="etg_a"/>
        <library name="etrace_a"/>
        <library name="fi_msgfw_a"/>
        <library name="fw_fi_a" />
        <library name="genericmsgs_a"/>
        <library name="ihl_a" />
        <library name="midw_fi_a"/>
        <library name="osal_addon_so" />
        <library name="osal_commonprocess_a" />
        <library name="osal_linux_so" />
        <library name="osalcppwrapper_a" />
        <library name="pdd_so" />
        <library name="reg_a" />
        <library name="scd_a" />
        <library name="sds2hmi_fi_prj_a"/>
        <library name="sds_fm_lib-rnaivi_a"/>
        <library name="sds_sxm_lib-rnaivi_a"/>
        <library name="shared_datapool_so"/>
        <library name="trace.so" type="extern"/>
        <library name="trace_etg_linux_wrapper_a" />
        <library name="trace_osalout_a" />
        <library name="utf_a"/>
		<library name="asf_sds_cmb_acr_fi-asf_so"/>
      </dependencies>
      <linkersettings>
        <linkeroption name="-Wl;;-L%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/$(MODE)/common/yajl/yajl-2.1.0/lib"/>
        <linkeroption name="-Wl;;-L%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/$(MODE)/rootfs/usr/lib"/>
        <linkeroption name="-lasfcca -lasfcms -lasfdbus -lasf -lyajl_s"/>
        <linkeroption name="-lrt -lpthread -ldbus-1"/>
        <linkeroption name="-lxml2"/>
        <linkeroption name="-lsqlite3"/>
        <linkeroption name="-lgobject-2.0"/>
        <linkeroption name="-lglib-2.0 -lgstreamer-0.10 -lgstapp-0.10"/>
      </linkersettings>
     </productdeclaration>    

    <productdeclaration name="sds_sxm_lib">
      <description responsible="Dirk Janssen" text="SDS SXM Channel DB Library Component"/> 
      <basepath path="/products/NINCG3/fc_sds_adapter/sources/sds_sxm"/>
      <compilersettings>
        <define name="AIL_INTERFACE_LIB"/>
        <define name="AMT_USED_AS_LIBRARY"/>
        <define name="NO_SCD_DLL_USE"/>
        <define name="OSAL_DYNAMIC_BASE"/>
        <define name="OSAL_S_DISABLE_OVERLOAD_NEW"/>
        <define name="DP_DATAPOOL_ID==0x0063"/>
        <include path="%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_sxm_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/sds2hmi_fi_gen/interfaces"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/libxml2"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources/sds_sxm"/>
        <include path="%_SWNAVIROOT%/../di_oss/include"/>
      </compilersettings>

      <dependencies>
      </dependencies>
      <linkersettings>
        <linkeroption name="-lsqlite3"/>
      </linkersettings>
    </productdeclaration>    
    
    <productdeclaration name="sds_fm_lib">
      <description responsible="Dirk Janssen" text="SDS FM Channel DB Library Component"/> 
      <basepath path="/products/NINCG3/fc_sds_adapter/sources/sds_fm"/>
      <compilersettings>
        <define name="AIL_INTERFACE_LIB"/>
        <define name="AMT_USED_AS_LIBRARY"/>
        <define name="NO_SCD_DLL_USE"/>
        <define name="OSAL_DYNAMIC_BASE"/>
        <define name="OSAL_S_DISABLE_OVERLOAD_NEW"/>
        <define name="DP_DATAPOOL_ID==0x0063"/>
        <include path="%_SWBUILDROOT%/generated/asf/asf/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <include path="%_SWBUILDROOT%/generated/components/asf/asf/franca_sds_fm_fi/dbus/src-gen"/>
        <include path="%_SWBUILDROOT%/generated/components/sds2hmi_fi_gen/interfaces"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include"/>
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/libxml2"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources"/>
        <include path="%_SWNAVIROOT%/products/NINCG3/fc_sds_adapter/sources/sds_fm"/>
        <include path="%_SWNAVIROOT%/../di_oss/include"/>
      </compilersettings>

      <dependencies>
      </dependencies>
      <linkersettings>
        <linkeroption name="-lsqlite3"/>
      </linkersettings>
    </productdeclaration>
    
  </productgroup>

     
  <productgroup name="asflibs">
  
    <productdeclaration name="asf_sds_gui_fi">
      <description responsible="Dirk Janssen" text="sds_gui_fi"/>
      <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_gui_fi/dbus/src-gen"/>
      <compilersettings>
        <include path="%_SWBUILDROOT%/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_gui_fi/dbus/src-gen"/>
        <include path="%_SWNAVIROOT%/../di_oss/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
        <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -v $(CUSTOMERPROJECT)
                                                -a franca
                                                -g franca
                                                -e
                                                -n sds_gui_fi
                                                -c %_SWNAVIROOT%/../ai_nissan_hmi/products/NINCG3/fc_sds_adapter/fi/sds_gui_fi/sds_gui_fi.fidl"/>
      </compilersettings>
    </productdeclaration>

    <productdeclaration name="asf_sds2hmi_sds_fi">
      <description responsible="Dirk Janssen" text="asf_sds2hmi_fi"/>
      <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/sds_sds2hmi/cca/src-gen"/>
      <compilersettings>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh -e -v asf -a cca -d -l composite -g sds -n sds2hmi -c %_SWBUILDROOT%/generated/components/sds2hmi_fi/sds2hmi_sds_fi/sds2hmi_sds_fi.xml"/>
      </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="asf_sds_sxm_fi">
      <description responsible="Dirk Janssen" text="sds_sxm_fi"/>
      <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_sxm_fi/dbus/src-gen"/>
      <compilersettings>
        <include path="%_SWBUILDROOT%/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_sxm_fi/dbus/src-gen"/>
        <include path="%_SWNAVIROOT%/../di_oss/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
        <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -v $(CUSTOMERPROJECT)
                                                -a franca
                                                -g franca
                                                -e
                                                -n sds_sxm_fi
                                                -c %_SWNAVIROOT%/../ai_nissan_hmi/products/NINCG3/fc_sds_adapter/fi/sds_sxm_fi/sds_sxm_fi.fidl"/>
      </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="asf_sds_fm_fi">
      <description responsible="Dirk Janssen" text="sds_fm_fi"/>
      <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_fm_fi/dbus/src-gen"/>
      <compilersettings>
        <include path="%_SWBUILDROOT%/generated/components/asf/$(CUSTOMERPROJECT)/franca_sds_fm_fi/dbus/src-gen"/>
        <include path="%_SWNAVIROOT%/../di_oss/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
        <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
        <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -v $(CUSTOMERPROJECT)
                                                -a franca
                                                -g franca
                                                -e
                                                -n sds_fm_fi
                                                -c %_SWNAVIROOT%/../ai_nissan_hmi/products/NINCG3/fc_sds_adapter/fi/sds_fm_fi/sds_fm_fi.fidl"/>
      </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="asf_sds_cmb_acr_fi">
      <description responsible="Kannan Palaniveeran" text="sds_cmb_acr_fi"/>
        <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/cmb_acr_fi/cca/src-gen"/>
      <compilersettings>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -e
                                                -v asf
                                                -a cca
                                                -d
                                                -l composite
                                                -g cmb
                                                -n acr_fi
                                                -c %_SWBUILDROOT%/../ai_projects/generated/components/cmb_fi/cmb_acr_fi"/>
      </compilersettings>
      <dependencies>
        <library name="cmb_fis_utf8_a"/>
      </dependencies>
    </productdeclaration>
	
    <productdeclaration name="asf_midw_ext_sxm_phonetics_fi">
      <description responsible="Sandeep Vedaviyasan" text="asf_midw_ext_sxm_phonetics_fi"/>
      <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/midw_ext_sxm_phonetics/cca/src-gen"/>
      <compilersettings>
        <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -e
                                                -v asf
                                                -a cca
                                                -d
                                                -l composite
                                                -g midw_ext
                                                -n sxm_phonetics
                                                -c %_SWNAVIROOT%/../di_middleware_server/components/midw_ext_fi/midw_ext_sxm_phonetics_fi/midw_ext_sxm_phonetics_fi.xml"/>
      </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="asf_ecnr_sse_introspection_fi">
        <description responsible="Patrick Rey" text="asf_ecnr_sse_introspection_fi"/>
        <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/dbus_asf_ecnr_sse_introspection_fi/dbus/src-gen"/>
        <compilersettings>
            <include path="%_SWBUILDROOT%/generated/components/asf/$(CUSTOMERPROJECT)/dbus_asf_ecnr_sse_introspection_fi/dbus/src-gen"/>
            <include path="%_SWNAVIROOT%/../di_oss/include" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
            <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
            
            <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -v $(CUSTOMERPROJECT)
                                                -a dbus
                                                -g dbus
                                                -e
                                                -n asf_ecnr_sse_introspection_fi
                                                -c %_SWNAVIROOT%/../ai_audio/components/ECNR/xml/ecnr-sse-introspection.xml"/>
        </compilersettings>
    </productdeclaration>
    
    <productdeclaration name="asf_audproc_introspection_fi">
        <description responsible="Patrick Rey" text="asf_audproc_introspection_fi"/>
        <basepath path="/generated/components/asf/$(CUSTOMERPROJECT)/dbus_asf_audproc_introspection_fi/dbus/src-gen"/>
        <compilersettings>
            <include path="%_SWBUILDROOT%/generated/components/asf/$(CUSTOMERPROJECT)/dbus_asf_audproc_introspection_fi/dbus/src-gen"/>
            <include path="%_SWNAVIROOT%/../di_oss/include" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/dbus-1.0" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/dbus-1.0/include" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/include/glib-2.0" />
            <include path="%_SWBUILDROOT%/generated/staging/$(COMPILERENV)/usr/lib/glib-2.0/include" />
            <include path="%_SWBUILDROOT%/generated/asf/$(CUSTOMERPROJECT)/$(COMPILERENV)/$(MODE)/rootfs/usr/include"/>
            
            <precreaterule name="asf_gen.sh" value="%_SWNAVIROOT%/../ai_projects/tools/prj_build/asf/asf_gen.sh
                                                -v $(CUSTOMERPROJECT)
                                                -a dbus
                                                -g dbus
                                                -e
                                                -n asf_audproc_introspection_fi
                                                -c %_SWNAVIROOT%/../ai_audio/components/AudioProcess/xml/audproc-introspection.xml"/>
        </compilersettings>
    </productdeclaration>
    
    
  </productgroup>
</productdeclarations>

