<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F18</IntReleaseLabel>
<Release
  ReleaseBranchComment="add XRUN handling"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_osal_dev_acoustic_xrun"
  ReleaseLabelComment="OSAL dev_acousticout-XRUN handling added"
  ReleaseDescription="OSAL dev_acousticout-XRUN handling added
"
  ReleaseDate="2014-04-29"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_OSAL_DEV_ACOUSTIC_XRUN_04"
/>
<Project
  ProjectSample="Gen3"
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="osal dev_acoustic"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\acoustic\acoustic.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\include\acoustic_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\include\acousticout_private.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\include\acousticsrc_private.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acoustic_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acoustic_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acousticecnr.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acousticin.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acousticout.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acousticsrc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\interfaces\acousticecnr_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\interfaces\acousticin_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\interfaces\acousticout_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\interfaces\acousticsrc_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_AcousticoutLong_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F17"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update14.f17"
  ReleaseLabelComment=""
  ReleaseDescription="-	Bugfix for OEDT
-	Poll basierte Events (not active)
-	Final automounter (not active)
-	Debug output corrected
"
  ReleaseDate="2014-04-29"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE14.F17_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F17"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update14.f17"
  ReleaseLabelComment=""
  ReleaseDescription="exception handler lock supervison time changed
bugfix Suzuki-9948
"
  ReleaseDate="2014-04-29"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE14.F17_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="Prepared /dev/volt to handle the ubat_sense ADC conversion parameter dynamically read from an external source (device-tree, KDS, etc.)"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F17"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_ubatsensedynamic"
  ReleaseLabelComment="Make conversion of ubat_sense from and to ADC digits &lt;=&gt; ADC mV with variable values and no constants anymore to be prepared to read those values from the device-tree or the KDS."
  ReleaseDescription="1.) Prepared ubat_sense conversion of ADC digits &lt;=&gt; ADC mV for device-tree or the KDS usage.
Changed conversion of ubat_sense from and to ADC digits &lt;=&gt; ADC mV to now base on variables instead of constants to be prepared to initialize those variables with values from the device-tree or the KDS. Currently those variabels are initialized with previously used constants.
"
  ReleaseDate="2014-04-29"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_UBATSENSEDYNAMIC_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/volt"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) The conversion of ubat_sense from and to ADC digits &lt;=&gt; ADC mV are no more done via macros but seperate functions which base on local variables for Reference-Voltage, Offset and Gradient. These local variables are initialized in DEV_VOLT_vInitModuleData() where they are ready to be filled from board-specific device-tree values or KDS values instead of the actually used constants.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) In function DEV_WUP_u32SetGpioCpuRun() added trace outputs to be notified if setting of CPU_RUN is done via /dev/gpio or /dev/mmcblk1.
"
/>
<Release
  ReleaseBranchComment="This label is to add trace channel ID and trace component ID for FC_DATASERVICE and FC_CDPLAYER requested by Panduranga Pai Ballambettu (RBEI/ECP3) and Nagaraj Gopalakrishna (RBEI/ECV2) "
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F17"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_dataserv_cdplyr_trace_id"
  ReleaseLabelComment="This label is to add trace channel ID and trace component ID for FC_DATASERVICE and FC_CDPLAYER requested by Panduranga Pai Ballambettu *RBEI/ECP3* and Nagaraj Gopalakrishna *RBEI/ECV2* "
  ReleaseDescription="This label is to add trace channel ID and trace component ID for FC_DATASERVICE and FC_CDPLAYER requested by Panduranga Pai Ballambettu (RBEI/ECP3) and Nagaraj Gopalakrishna (RBEI/ECV2).
Added below lines in mc_trace.h file
#define TR_TTFIS_FC_DATASERVICES  ((TR_tenTraceChan)271)
#define TR_TTFIS_FC_CDPLAYER      ((TR_tenTraceChan)272)
#define TR_COMP_FC_DATASERVICES      ((256 * 169) +   0)
#define TR_COMP_FC_CDPLAYER          ((256 * 169) +  64)
"
  ReleaseDate="2014-04-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_DATASERV_CDPLYR_TRACE_ID_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="jov1kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Vijaya Raja Josephsurendran"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
