<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F24.1</IntReleaseLabel>
<Release ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F23_06 - MISSING"/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f23"
  ReleaseLabelComment=""
  ReleaseDescription="bugfix PRM signals during registration
"
  ReleaseDate="2014-06-16"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F23_07"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
</ReleaseNote>
