<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F17.3</IntReleaseLabel>
<Release
  ReleaseBranchComment="defining the AM_BIN for gen3 simulation environment"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F16.6"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cfg3-1825"
  ReleaseLabelComment=""
  ReleaseDescription="LSIM: Defined AM_BIN macro for gen3 simulation to activate the automounter functionality in PRM for simulation.
"
  ReleaseDate="2016-04-27"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CFG3-1825_01"
/>
<Project
  ProjectSample="LSIM"
  ProjectName="LSIM"
/>
<Component
  ComponentResponsible="sja3kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="CFG3-1825"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Smruti.SanjaySali@in.bosch.com"
  DevelopersContactPhone="+49(5121)49-4231"
  DevelopersName="sja3kor"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-836745/TEST_REPORT_CFG3-1825.zip"
  TestMethod="Manual test, TTFIS Script"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-836742/RADAR_REPORT_CFG3-1825.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
