<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F50</IntReleaseLabel>
<Release
  ReleaseBranchComment="This branch contains the initial firware release for emmc refresh."
  ReleaseStatus="initial version"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_emmc_refresh-crq14056"
  ReleaseLabelComment="This contains the changes needed for emmc refresh"
  ReleaseDescription="This is the release for 14056_A3_R_eMMC_Refresh_Suzuki.
This is a dummy refresh release. This does not perform any refresh.It performs mere read operations.
&quot;	Build rules and the framework is being released in this label. 
&quot;	2 Labels (ai_project(14.0F43) and ai_osal_linux(14.0F48)) . This will be released in Feature branch.
&quot;	Emmc refresh code excluding the write operation will be released.
&quot;	Write being performed in the code is the metadata information update. Without this write every time on power up, the read would start from block 0.
To prevent this, a data blocks will be selected randomly. Read will be performed only on mmcblk1(user block)alone in this initial release. 
&quot;	Read will be carried out for the fixed number of times(i.e. Total size/Data read cluster size number of times).
"
  ReleaseDate="2014-12-03"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_EMMC_REFRESH-CRQ14056_01"
/>
<Project
  ProjectSample="C Sample"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="sow4kor"
  ComponentName="emmc_refresh"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="https://hi-cmts.apps.intranet.bosch.com:8443/browse/INNAVPF-3309"
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_project label dependency" DependencyLabel="RBIN_AI_G3G_TAS_EMMC_REFRESH_CRQ14056_01" DeveloperLabel="RBIN_OSAL_LINUX_TAS_EMMC_REFRESH-CRQ14056_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID="swathi.bolar@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5257"
  DevelopersName="Swathi Bolar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-693728/OEDTREPORT_TAS_EMMC_REFRESH-CRQ14056_01.zip
"
  TestMethod="Manual test, TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-693727/RADARREPORT_TAS_EMMC_REFRESH-CRQ14056_01.zip
"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="This is only an initial release. This should not go to the field.
This release tested only upto the testing possibility by the Developer.
The next version will be released shortly.
"
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\config.txt" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\emmc_refresh.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\include\emmc_refresh.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\include\emmc_refresh_signalHandler.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\sources\emmc_refresh.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\emmc_refresh\sources\emmc_refresh_signalHandler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\packages" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\packages\pkg_emmc_refresh.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="This label is a dummy release. This label does not perform actual emmc refresh.
EMMC refresh actual code will be released shortly.
This label starts up on startup by the systemd scripts . It starts performing read operation after 2 minutes from startup.
The Emmc refresh code excluding the write operation is released.
In EMMC refresh code Write being performed in the code is the metadata information update. Without this write every time on power up, the read would start from block 0.
To prevent this, a data blocks will be selected randomly. Read will be performed only on mmcblk1(user block)alone in this initial release. 
&quot;Read will be carried out for the fixed number of times(i.e. Total size/Data read cluster size number of times).
As there no 6 months check can be made, the read will be performed on every startup.
The priority of this process is very low it runs with the nice value of +19.
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f49"
  ReleaseLabelComment=""
  ReleaseDescription="- output max resource count for mempool fixed
- new products for MST test environment added
"
  ReleaseDate="2014-12-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F49_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\ostrace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\interfaces" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\interfaces\errorlog_if.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\interfaces\osalrpc_if.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\messagerouter.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\socketconnection.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\socketconnection.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\socketgroup.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\socketgroup.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\messagerouter\socketThreadIF.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\include\OSALDirectInterface.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\include\OSALInterface.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\include\OSALReplayInterface.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\include\OSALSocketInterface.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\include\socket.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\replay" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\replay\OSALReplayInterface.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket\OSALSocketInterface.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket\socket.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\osalrpc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osalrpc\sources\OSALDirectInterface.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\process" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\process\errorlogger.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\process\errorlogger.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\process\Main.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\process\process.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\bosch_includes\ostrace.h
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\interfaces
- Added file element &quot;errorlog_if.h&quot;.
Added file element &quot;osalrpc_if.h&quot;.
\ai_osal_linux\components\interfaces\errorlog_if.h
- 
\ai_osal_linux\components\interfaces\osalrpc_if.h
- 
\ai_osal_linux\components\linux_osal
- Added directory element &quot;messagerouter&quot;.
\ai_osal_linux\components\linux_osal\messagerouter
- Added file element &quot;messagerouter.xml&quot;.
Added file element &quot;socketconnection.cpp&quot;.
Added file element &quot;socketconnection.h&quot;.
Added file element &quot;socketgroup.cpp&quot;.
Added file element &quot;socketgroup.h&quot;.
Added file element &quot;socketThreadIF.h&quot;.
\ai_osal_linux\components\linux_osal\messagerouter\messagerouter.xml
- 
\ai_osal_linux\components\linux_osal\messagerouter\socketconnection.cpp
- 
\ai_osal_linux\components\linux_osal\messagerouter\socketconnection.h
- 
\ai_osal_linux\components\linux_osal\messagerouter\socketgroup.cpp
- 
\ai_osal_linux\components\linux_osal\messagerouter\socketgroup.h
- 
\ai_osal_linux\components\linux_osal\messagerouter\socketThreadIF.h
- 
\ai_osal_linux\components\linux_osal\osal.reg
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osalrpc
- Added directory element &quot;linux&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\include\OSALDirectInterface.h
- 
\ai_osal_linux\components\linux_osal\osalrpc\include\OSALInterface.h
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux
- Added directory element &quot;sources&quot;.
- Added directory element &quot;include&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\linux\include
- Added file element &quot;OSALReplayInterface.h&quot;.
Added file element &quot;OSALSocketInterface.h&quot;.
Added file element &quot;socket.h&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\linux\include\OSALReplayInterface.h
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux\include\OSALSocketInterface.h
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux\include\socket.h
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources
- Added directory element &quot;socket&quot;.
- Added directory element &quot;replay&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\replay
- Added file element &quot;OSALReplayInterface.cpp&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\replay\OSALReplayInterface.cpp
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket
- Added file element &quot;OSALSocketInterface.cpp&quot;.
Added file element &quot;socket.cpp&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket\OSALSocketInterface.cpp
- 
\ai_osal_linux\components\linux_osal\osalrpc\linux\sources\socket\socket.cpp
- 
\ai_osal_linux\components\linux_osal\osalrpc\osalrpc.xml
- 
\ai_osal_linux\components\linux_osal\osalrpc\sources
- Uncataloged file element &quot;Main.cpp&quot;.
\ai_osal_linux\components\linux_osal\osalrpc\sources\OSALDirectInterface.cpp
- 
\ai_osal_linux\components\linux_osal\process
- Added file element &quot;errorlogger.cpp&quot;.
Added file element &quot;errorlogger.h&quot;.
\ai_osal_linux\components\linux_osal\process\errorlogger.cpp
- 
\ai_osal_linux\components\linux_osal\process\errorlogger.h
- 
\ai_osal_linux\components\linux_osal\process\Main.cpp
- 
- 
\ai_osal_linux\components\linux_osal\process\process.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
- 
"
/>
<Release
  ReleaseBranchComment="Addition of Trace ID for 3 components. ACL_ALERT, ACL_MULTIDRIVE, ACL_HYBRID. Requested by Jagdish Thanaram Jojawar (RBEI/ECP4."
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_traceid_acl"
  ReleaseLabelComment="Addition of Trace ID for 3 components. ACL_ALERT, ACL_MULTIDRIVE, ACL_HYBRID.  Requested by Jagdish Thanaram Jojawar *RBEI/ECP4*. "
  ReleaseDescription="Added following lines in mc_trace.h file
#define TR_COMP_ACL_ALERT         ((256 * 116) + 32) 
#define TR_COMP_ACL_MULTIDRIVE    ((256 * 116) + 64)
#define TR_COMP_ACL_HYBRID        ((256 * 116) + 96) 
#define TR_TTFIS_ACL_ALERT        ((TR_tenTraceChan)310)
#define TR_TTFIS_ACL_MULTIDRIVE   ((TR_tenTraceChan)311)
#define TR_TTFIS_ACL_HYBRID       ((TR_tenTraceChan)312)
#define TR_COMP_ANALYSIS_RANGE	        (32)
#define TR_COMP_ACL_ALERT_RANGE	        (32)
#define TR_COMP_ACL_MULTIDRIVE_RANGE	(32)
#define TR_COMP_ACL_HYBRID_RANGE	(32)
"
  ReleaseDate="2014-12-04"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACEID_ACL_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_errmem_dump"
  ReleaseLabelComment="- fix for errmem dump"
  ReleaseDescription=""
  ReleaseDate="2014-12-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_ERRMEM_DUMP_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rec2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Resch Carsten"
  DevelopersDepartment="CM-AI/ECO"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\d_errmem_dump\source\d_errmem_dump.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_errmem_dump"
  ReleaseLabelComment="Added DLT MsgHeader for Error messages"
  ReleaseDescription="Adds DltMsgHeader to INC Errmem Messages
"
  ReleaseDate="2014-12-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_ERRMEM_DUMP_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rec2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Resch Carsten"
  DevelopersDepartment="CM-AI/ECO"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\d_errmem_dump\source\d_errmem_dump.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="LINT fixes"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_wp_lintfix"
  ReleaseLabelComment="Did LINT fixes. Some warnings remain - those would make the code too unreadable and should be commented away."
  ReleaseDescription="LINT warning fixes. Removes several warnings, leaves some others.
Remaining warnings cannot be removed without making ugly changes to code. Suggest commenting away LINT warning.
"
  ReleaseDate="2014-12-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_WP_LINTFIX_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="daa2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Dahlhoff Achim"
  DevelopersDepartment="CM-AI/PJ-CF32"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\lfx\bigStaticLib\LFX2_bigLib.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\bigStaticLib\partConfig.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\bigStaticLib\textFileHandle.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
