<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F49.2</IntReleaseLabel>
<Release
  ReleaseBranchComment="added new IOCTRL ACC_GETGYCLE_TIME"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F48.6"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_tas_hardcodedbufcfg3-1549"
  ReleaseLabelComment="implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket  and review comments taken care   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket  and review comments taken care   written OEDTs for Added IOCTRL for all the sensors   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket  and review comments taken care   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket   implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  implemented getcycle time IOControl in dev_acc.c  implemented getcycle time IOControl in dev_acc.c  along with review comments taken care  Removed the oedt_GPS_TestFuncs.c  and oedt_GPS_TestFuncs.h and  refrences of the file as a fix for the CFG3-1508 ticket  and review comments taken care   written OEDTs for Added IOCTRL for all the sensors    "
  ReleaseDescription="This label has fix for CFG3-1503,CFG3-1508,CFG3-1549.
1. CFG3-1503 : fixed lint in oedt_accfunction.c
2. CFG3-1508 : removed the oedt_Gpsfunction.c file from ai_osal_linux VOB
3. CFG3 -1549 : added IOCTRL  cylce time  in dev_abs.c and dev_acc.c
"
  ReleaseDate="2015-11-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_HARDCODEDBUFCFG3-1549_07"
/>
<Project
  ProjectSample="B"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="smt9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_osal_linux" DependencyLabel="merge@\RBIN_OSAL_LINUX_TAS_HARDCODEDBUFCFG3-1549_07@ai_osal_linux" DeveloperLabel="RBIN_OSAL_LINUX_TAS_HARDCODEDBUFCFG3-1549_07"/>
</Dependencies>
<Developers
  DevelopersContactMailID="Shivasharnappa.Mothpalli@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5668"
  DevelopersName="Shivasharnappa Mothpalli"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus=""
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-791460"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-791462"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\source\dev_abs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_acc\source\dev_acc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\gtest_oedt_wrapper.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Abs_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_ACC_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Gyro_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Odometer_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Abs_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_ACC_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Gyro_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Odometer_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
