<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F07.2</IntReleaseLabel>
<Release ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CMG3GB-2930-ADR3CTRL-UPDT_03 - MISSING"/>
</ReleaseNote>
