<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F10</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fixed wrong calculation for ADC based user voltages."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_uservoltageadccalcfix"
  ReleaseLabelComment="Changed ADC based user voltage handling to rely on the ADC digit value instead of the already converted value in millivolts for any computation."
  ReleaseDescription="1.) For any calculation related to the handling of user-voltages now rely on the ADC digit value of the board-voltage instead of the already converted value in millivolts. With the previous implementation the calculation sometimes comes to wrong results and then registered clients are not informed about occured voltage-level changes although the should.
"
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_USERVOLTAGEADCCALCFIX_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/volt"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="VWMIBB-1042"
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="VWMIBB-1042" TicketShortDescription="VW specific Voltage Levels (ADC values) are not detected"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) Changed ADC based user voltage handling to rely on the ADC digit value instead of the already converted value in millivolts for any computation.
\ai_osal_linux\components\devices\dev_volt\dev_volt.trc
- 1.) Changed some trace output in the area of user voltages.
"
/>
<Release
  ReleaseBranchComment="Step 13. Adaption to updated MASCA driver. Low-Power handling, device detection if device lost."
  ReleaseStatus="features partly implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_osal_dev_cd_13"
  ReleaseLabelComment="OSAL DEV_CDCTRL/DEV_CDAUDIO improvement step 13. Adaption to updated MASCA driver. Low-Power handling. Device re-detection if device lost."
  ReleaseDescription="Step 13.
Adaption to updated MASCA driver.
Low-Power handling.
Device detection if device lost.
"
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_OSAL_DEV_CD_13_01"
/>
<Project
  ProjectSample="Gen3g"
  ProjectName="dev_Cd"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="dev_CD"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="srt2hi"
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, TTFIS Script, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_cache.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_funcenum.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_main.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_scsi_if.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdctrl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\mk_trace_functions.sh" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_cache.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_scsi_if.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdaudio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdaudio_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdctrl_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\cd_funcnames.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\dev_cdctrl.trc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Cd_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cd_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_improve-traces14.0f09"
  ReleaseLabelComment=""
  ReleaseDescription="- trace output for MQ and timer improved
- PRM Init called when first access to PRM function is happend
"
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_IMPROVE-TRACES14.0F09_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\osalmempool.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\osalmempool.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="Provide additional debug information in errmem if an OSAL process receives SIGABRT"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_sigabrt_callstack"
  ReleaseLabelComment="Write additional debug information to error memory when an OSAL process receives SIGABRT."
  ReleaseDescription=""
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_SIGABRT_CALLSTACK_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="oej2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Oester Jonas"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="dev_gnss support for firmware update"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="No"
  ReleaseBranch="osal_linux_tas_teseo_fw_update"
  ReleaseLabelComment="Final label for release of teseo firmware update."
  ReleaseDescription="This implements the teseo firmware update feature on Linux.
"
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_TESEO_FW_UPDATE_02"
/>
<Project
  ProjectSample="B-G04"
  ProjectName="GM-My16"
/>
<Component
  ComponentResponsible="RMM2HI"
  ComponentName="sensors"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="madhukiran.ramachandra2@de.bosch.com"
  DevelopersContactPhone="+49(5121)49-3196"
  DevelopersName="Ramachandra Madhu Kiran"
  DevelopersDepartment="CM-AI/ECO1"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-615764/Test_log_teseo_download.zip "
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\dev_gnss.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_fw_update.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_main.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_scc_com.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_fw_update.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_scc_com.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\fw_update_gnssstub.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnssstub.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnssstub_14_sat_issue.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnssstub_updated.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnssstub_updated_err_chk.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnssstub_updated_no_config.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sharedlib\sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\inc\inc_ports.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_GNSS_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osalload.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="to update the adr3ctrl state defination"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_adr3ctrl_state_def_updt"
  ReleaseLabelComment="To use ADR3CTRL state value from dev_adr3ctrl.h file "
  ReleaseDescription="To make the application to access ADR3CTRL states
Need to access the actual state of the ADR3.
"
  ReleaseDate="2014-03-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_ADR3CTRL_STATE_DEF_UPDT_02"
/>
<Project
  ProjectSample="B sample"
  ProjectName="VW MIB"
/>
<Component
  ComponentResponsible="swm2kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="madhusudhan.swargam@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-4854"
  DevelopersName="Madhu Sudhan Swargam"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-615973/CFG3-630_Test_case.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-615972/30314302_CFG3-630.xls"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\include\dev_adr3ctrl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_adr3ctrl_mp_test\process1\process1.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_adr3ctrl_mp_test\process2\process2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_ADR3Ctrl_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_ADR3Ctrl_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="This label is to assgin sds help classes requested by Schneider Joachim (BSOT/ENG) also for V850 trace components."
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_sds_helpcls_traceid"
  ReleaseLabelComment="To add TR_COMP_SDS_HELPCLASSES component ID requested by Schneider Joachim *BSOT/ENG* for Gen3 projects."
  ReleaseDescription="To add TR_COMP_SDS_HELPCLASSES component ID requested by Schneider Joachim (BSOT/ENG) for Gen3 projects.
Also added V850 trace component for DLT non-verbose implementation.
Added below lines in mc_trace.h file.
#define TR_COMP_SDS_HELPCLASSES      (256 * 112)
#define TR_COMP_V850_TRACE           (256 * 168)
"
  ReleaseDate="2014-03-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_SDS_HELPCLS_TRACEID_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="jov1kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Vijaya Raja Josephsurendran"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="update trace;  update utest add fsync in FFD after write to file"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_persistent_v09.1"
  ReleaseLabelComment="update trace, update utest add fsync in FFD after write to file update number pools for PDD RAW_NOR  "
  ReleaseDescription="increase pool number for RAW_NOR
add fsync in FFD after write to file
update trace;
update utest;
"
  ReleaseDate="2014-03-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_PERSISTENT_V09.1_02"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="pdd/ffd"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDTest)"
  TestEnvironment="Other(VWMIB)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\ffd\source\dev_ffd_file_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\pdd.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_kernel.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_user.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\ffd\source\dev_ffd_file_access.c
- add fsync after write
\ai_osal_linux\components\devices\kds\source\dev_kds.c
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c
- 
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- 
\ai_osal_linux\components\devices\pdd\pdd.trc
- update trace
\ai_osal_linux\components\devices\pdd\source\pdd.c
- update after uTest
\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c
- add error memory entry; if FS not mounted after time
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c
- update trace
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c
- update trace
\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c
- 
\ai_osal_linux\components\devices\pdd\source\pdd_trace.c
- 
- 
- update trace
\ai_osal_linux\components\devices\pdd\tools\PddCreate.py
- change max pool raw nor to 10
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp
- update test
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_kernel.cpp
- update test
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_user.cpp
- update test
"
/>
<Release
  ReleaseBranchComment="update trace;  update utest add fsync in FFD after write to file"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F09.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_persistent_v09.1"
  ReleaseLabelComment="delete compiler error if pool for V850 not defined"
  ReleaseDescription="delete compiler error if pool for V850 not defined
"
  ReleaseDate="2014-03-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_PERSISTENT_V09.1_03"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="PDD"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_validation.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\source\pdd_validation.c
- delete compiler error
"
/>
<Release ReleaseLabel="OSAL_LINUX_TAS_IMPROVE-TRACES14.0F09_02 - MISSING"/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F10"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_errmem_factor_4_3"
  ReleaseLabelComment=""
  ReleaseDescription="-there was a wrong factor (4.3) for times coming out of error memory.
"
  ReleaseDate="2014-03-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_ERRMEM_FACTOR_4_3_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="szu2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz Ulrich"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_dev.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
