<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F16.3</IntReleaseLabel>
<Release
  ReleaseBranchComment="This branch is created to fix the bugs CFG3-1778, CFG3-1816 and CFG3-1830."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F16.2"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_oedt_fix_cfg3-1778"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2016-04-19"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_OEDT_FIX_CFG3-1778_01"
/>
<Project
  ProjectSample="C"
  ProjectName="SUZUKI"
/>
<Component
  ComponentResponsible="kko5kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1778,CFG3-1816,CFG3-1830"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="kranthikiran.konganti@in.bosch.com"
  DevelopersContactPhone="8066575456"
  DevelopersName="Kranthi Kiran Konganti"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-831342/TTFi_Report_for_CFG3_1778.zip"
  TestMethod="TTFIS Script"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-827715/RADAR_review_for_Audio_route_testing_LSIM.xls"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Audioroute_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Audioroute_TestFuncs.c
- Required file configuration updated
"
/>
</ReleaseNote>
