<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_13.0V03</IntReleaseLabel>
<Release ReleaseLabel="AI_OSAL_LINUX_GIT2CC_TAG_CF1_INT_2013.30.1_01 - MISSING"/>
</ReleaseNote>
