<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F04</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F03.7"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update16.0f03.7"
  ReleaseLabelComment=""
  ReleaseDescription="- OSAL unit test adapted for ARM test environment
"
  ReleaseDate="2016-01-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE16.0F03.7_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM/ESO2"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_dev.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\FFS3_CommonFS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\FS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\FFS3_CommonFS_TestFuncs.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\FS_TestFuncs.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\makefile" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalevent_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmsg_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\rbtree_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\linuxregistry_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\error_memory\errmem_dev.c
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\include
- Added file element &quot;FFS3_CommonFS_TestFuncs.h&quot;.
Added file element &quot;FS_TestFuncs.h&quot;.
\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\FFS3_CommonFS_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\FS_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources
- Added file element &quot;FFS3_CommonFS_TestFuncs.cpp&quot;.
Added file element &quot;FS_TestFuncs.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\FFS3_CommonFS_TestFuncs.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\FS_TestFuncs.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\makefile
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalevent_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmsg_utest.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\rbtree_utest.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\linuxregistry_utest.cpp
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
- 
"
/>
</ReleaseNote>
