<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F48.3</IntReleaseLabel>
<Release
  ReleaseBranchComment="handling of calibration status in odometer driver"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F48.2"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_bugfix_cfg3_1605"
  ReleaseLabelComment=""
  ReleaseDescription="this label contains the fix for handling the odometer values for non calibrated data ( for speed with less than 5kmph ). When the speed is less than 5kmph, the data is not used for calibration and the status is set as ODOMSTATE_CONNECTED_NO_CALIBRATION.
"
  ReleaseDate="2015-11-26"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3_1605_03"
/>
<Project
  ProjectSample="G-04 Board"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="sav9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1605"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="SrinviasPrakash.Anvekar@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5793"
  DevelopersName="Srinivas Prakash Anvekar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-790239"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-790238"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\source\dev_odometer.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\test_stub" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\test_stub\sensor_proxy_chk_for_valid_odo_data.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
