<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F04</IntReleaseLabel>
<Release
  ReleaseBranchComment="Allow further IO-control in /dev/wup after OSAL_C_S32_IOCTRL_WUP_SHUTDOWN."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_devwupioctrlaftershutdwn"
  ReleaseLabelComment="The /dev/wup is now able to process further IO-controls after OSAL_C_S32_IOCTRL_WUP_SHUTDOWN."
  ReleaseDescription="1.) After an IO-control of OSAL_C_S32_IOCTRL_WUP_SHUTDOWN the /dev/wup didn't react to an OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR although it should.
The /dev/wup was implemented in a way that after the IO-control OSAL_C_S32_IOCTRL_WUP_SHUTDOWN was once triggered, it stays in an endless loop an rejects any further IO-control requests. This implementation is contraproductive and doesn't allow an &quot;emergency&quot; or &quot;late-wakeup&quot; iMX self reset via IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR after the shutdown has been triggered. This is changed now and the /dev/wup stays fully operational and is able to process any further IO-control also after the IO-control OSAL_C_S32_IOCTRL_WUP_SHUTDOWN was tiggered.
2.) Added some unit tests for /dev/wup.
Added 5 unit tests for the /dev/wup.
"
  ReleaseDate="2015-01-16"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_DEVWUPIOCTRLAFTERSHUTDWN_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="GMMY16-22563 and GMMY16-22573"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="GMMY16-22573" TicketShortDescription="ASSERT OSAL type=FATAL behave=SYSTEM_RESET, expr=[(0)]"/>
  <Ticket TicketNumber="GMMY16-22563" TicketShortDescription="ASSERT OSAL type=FATAL behave=SYSTEM_RESET, expr=[(0)]"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Renamed function DEV_WUP_vOnIncMsgReceived() to DEV_WUP_bEvaluateReceivedIncMsg() and changed the return value to be better suitable for unit tests.
2.) In function DEV_WUP_vTriggerEmmcPowerOff() fixed a bug that the function might return with false but without posting a FATAL trace.
3.) The function DEV_WUP_vExecuteSystemShutdown() now returns from execution and doesn't stay in an endless lopp with locked semaphore. Now after calling DEV_WUP_vExecuteSystemShutdown() caused by an IO-control OSAL_C_S32_IOCTRL_WUP_SHUTDOWN the /dev/wup is still fully operational and able to process futher IO-controls.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp
- 1.) Added some tests for DEV_WUP_bEvaluateReceivedIncMsg().
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.h
- 1.) Added class DevWupTestInternal.
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f03"
  ReleaseLabelComment=""
  ReleaseDescription="- bufixes memwriter, rbtree etc.
- stack messung via OSAL signal handler
- osal.reg searched alos in current working directory
- new device /dev/local which points to CWD
- file systems  /var/opt/bosch could be redirected to /cwd/bosch
"
  ReleaseDate="2015-01-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F03_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_dev.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalansi.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalerror.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_IPCom_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TM_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\StartOEDT.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_defs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\osalio_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\osfile.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\error_memory\errmem_dev.c
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal.reg
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osal_core.trc
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalansi.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalerror.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_IPCom_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TM_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\StartOEDT.c
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_defs.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_device.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\osalio_public.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\osfile.h
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.g
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_15.0f03"
  ReleaseLabelComment="o PDD: add datapool test configuration file for end user o PDD: optimize error message in pdd creator  o PDD: add function pdd_delete_data_stream** for  location PDD_LOCATION_FS and PDD_LOCATION_FS_SECURE o OEDT: add test for PDD function pdd_delete_data_stream** o PDD: add Unit test for function pdd_delete_data_stream** o OEDT: delete lint o OEDT: update test Datapool"
  ReleaseDescription="o PDD: add datapool test configuration file for end user
o PDD: optimize error message in pdd creator 
o PDD: add function pdd_delete_data_stream() for  location PDD_LOCATION_FS and PDD_LOCATION_FS_SECURE
o OEDT: add test for PDD function pdd_delete_data_stream()
o PDD: add Unit test for function pdd_delete_data_stream()
o OEDT: delete lint
o OEDT: update test Datapool
"
  ReleaseDate="2015-01-20"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_15.0F03_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="PDD; OEDT"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDtest and Unit- Test)"
  TestEnvironment="Other(GM- Board)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestEndUser.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process1\process1.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\include\pdd.h
- merge from V51
\ai_osal_linux\components\devices\pdd\include\pdd_private.h
- merge from V51
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- merge from V51
\ai_osal_linux\components\devices\pdd\source\pdd.c
- update for testmanager
- delete lint
- merge from V51
\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c
- merge from V51
\ai_osal_linux\components\devices\pdd\test\config
- Added file element &quot;pddDpTestEndUser.xml&quot;.
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestEndUser.xml
- 
\ai_osal_linux\components\devices\pdd\tools\PddCreate.py
- merge from V51
\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process1\process1.cpp
- delete lint
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- delete lint
- merge from V51
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- merge from V51
"
/>
<Release
  ReleaseBranchComment="adaption of low voltage and play time behaviour of changed MASCA driver"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_osal_masca_adaption"
  ReleaseLabelComment="Adaption needed by MASCA driver changes: - Low voltage behaviour - Subchannel reading"
  ReleaseDescription="Adaption needed by MASCA driver changes:
- Low voltage behaviour
- Subchannel reading
"
  ReleaseDate="2015-01-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_OSAL_MASCA_ADAPTION_01"
/>
<Project
  ProjectSample="Gen3"
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="OSSAL dev/cdctrl"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-704624/RFIND_Code_review_OSAL_LINUX_14.5_BUGFIX_OSAL_MASCA_ADAPTION_01_Martin_Kalms.doc"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_scsi_if.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\cd.trc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
