<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F02.1</IntReleaseLabel>
<Release
  ReleaseBranchComment="Added new wake-up reasons and on/off states for the /dev/wup."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F01.2"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_devwupnewwakeups"
  ReleaseLabelComment="Added new wake-up reasons and on/off states for the /dev/wup."
  ReleaseDescription="1.) Added support for new wake-up reason ILLUMINATION.
The /dev/wup now offers a new wake-up reason ILLUMINATION which can be accessed via the IO-control OSAL_C_S32_IOCTRL_WUP_GET_WAKEUP_REASON.
The IO-control OSAL_C_S32_IOCTRL_WUP_CONFIGURE_WAKEUP_REASONS also supports the configuration of this new wake-up reason ILLUMINATION.
2.) Added support for the new switch on/off states CD_CLAMP and ILLUMINATION.
The /dev/wup now offers the new switch on/off states CD_CLAMP and ILLUMINATION which can be accessed via the IO-control OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES.
"
  ReleaseDate="2016-01-12"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_DEVWUPNEWWAKEUPS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="AI_OSAL_COMMON" DependencyLabel="AI_OSAL_COMMON_16.0V01" DeveloperLabel="OSAL_LINUX_FEA_DEVWUPNEWWAKEUPS_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ESO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
  <FeatureNumber FeatureID="CMG3G-9390" FeatureHyperlink="https://hi-cmts.apps.intranet.bosch.com:8443/browse/CMG3G-9390"/>
  <FeatureNumber FeatureID="NCG3D-7437" FeatureHyperlink="https://hi-cmts.apps.intranet.bosch.com:8443/browse/NCG3D-7437"/>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) In function DEV_WUP_vEvaluateTraceCallbackCommand() the command DEV_WUP_SIMULATE_RECEIVED_R_WAKEUP_REASON now operates with a parameter which passes the wake-up reason.
2.) In function DEV_WUP_vTraceInternalState() the TTFIS output is extended by the new on/off-states CD_CLAMP and ILLUMINATION.
3.) In function DEV_WUP_vTraceIOControl() the output for case OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES is extended by the new on/off-states CD_CLAMP and ILLUMINATION.
4.) Functions DEV_WUP_u8HandleIncMsg_RWakeupReason(), DEV_WUP_u8HandleIncMsg_RSetWakeupConfig() and DEV_WUP_u32ConfigureWakeupReasons() now support the wake-up reason DEV_WUP_C_U8_WAKEUP_REASON_ILLUMINATION.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Extend command DEV_WUP_SIMULATE_RECEIVED_R_WAKEUP_REASON by one parameter DEV_WUP_u8WakeupReason.
2.) Extended DEV_WUP_u8WakeupReason by  0x1c : ILLUMINATION.
3.) Extended DEV_WUP_u8OnOffState by 0x11 : CD_CLAMP and 0x12 : ILLUMINATION.
4.) Extended DEV_WUP_u32OnOffStateMask by 17 : CD_CLAMP and 18 : ILLUMINATION.
5.) Extended DEV_WUP_u32WakeupConfigMask by 26 : ILLUMINATION.
6.) Extended internal trace output by &quot;rOnOffStates.CD_CLAMP&quot; and &quot;rOnOffStates.ILLUMINATION&quot;.
7.) Extended OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES trace by &quot;uOnOffStates.rBitfield.CD_CLAMP&quot; and &quot;uOnOffStates.rBitfield.ILLUMINATION&quot;.
8.) Extended OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION trace by &quot;| CD_CLAMP | ILLUMINATION&quot;.
\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h
- 1.) Increased message catalogue version number from 2.10 to 2.11.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp
- 1.) Adapted tests to the latest changes of the /dev/wup to let the tests pass.
"
/>
</ReleaseNote>
