<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F51</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F47"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_eollib_dp_defaultvalues"
  ReleaseLabelComment="EOLLib_dp: - Don*t store default values to the datapools"
  ReleaseDescription="eollib_dp.c:
- Don't store default values to the datapools
"
  ReleaseDate="2014-12-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_EOLLIB_DP_DEFAULTVALUES_01"
/>
<Project
  ProjectSample="GMMY16"
  ProjectName=""
/>
<Component
  ComponentResponsible="stc2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schmidt Thomas"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\eollib_dp.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\EOLLib\source\eollib_dp.cpp
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_pdd_gmmy16-21296_14.0f49"
  ReleaseLabelComment="o PDD_SCC: GMMY16-21296 The length of the data was calculated wrong, so that the check of the reading data in the PDD was incorrect. The PDD generator determines now the correct size of the data."
  ReleaseDescription="o PDD_SCC: GMMY16-21296 The length of the data was calculated wrong, so that the check of the reading data in the PDD was incorrect. The PDD generator determines now the correct size of the data.
"
  ReleaseDate="2014-12-12"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_PDD_GMMY16-21296_14.0F49_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="pdd"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDtest; Unit- Test; GM- Software)"
  TestEnvironment="Other(GM-Board)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py
- GMMY16-21296 The length of the data was calculated wrong, so that the check of the reading data in the PDD was incorrect. The PDD generator determines now the correct size of the data.
"
/>
<Release
  ReleaseBranchComment="Extended eMMC power off sequence in /dev/wup and added some integration tests for /dev/volt."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F50"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_emmcpoweroffandvolttests"
  ReleaseLabelComment="Extended eMMC power of notify at /dev/wup and added some integration tests for /dev/volt."
  ReleaseDescription="/dev/wup
1.) Added final modifications for a proper eMMC-power-off sequence.
The eMMC-power-off sequence during a system shutdown was not yet fully implemented. Now the final modifications for a proper eMMC-power-off sequence are done. The eMMC-power-off sequence during a system shutdown now looks as follows :
- the LCM requests for a system shutdown via IO-control OSAL_C_S32_IOCTRL_WUP_SHUTDOWN
- the /dev/wup sends the INC message C_SHUTDOWN_IN_PROGRESS to the V850 and waits for the response with INC message R_SHUTDOWN_IN_PROGRESS
- the /dev/wup receives the INC message R_SHUTDOWN_IN_PROGRESS
- the /dev/wup triggers a remount RO via the so called 'sysrg-trigger'
- the /dev/wup actively checks in a loop, if all eMMC related devices have reached the RO state (secured by a maximum timeout of 1 second)
- the /dev/wup performs a synchronous call at the Undervoltage-Device to trigger the eMMC-power-off (this synchronous call is also secured by a maximum timeout after which it will return)
- the /dev/wup sets the CPU_HMI_RUN line to inactive via the Undervoltage-Device
/dev/volt
1.) Added new TTFIS command DEV_VOLT_SIMULATE_BOARD_VOLTAGE_MV.
Added new TTFIS command DEV_VOLT_SIMULATE_BOARD_VOLTAGE_MV. The old TTFIS command DEV_VOLT_SIMULATE_BOARD_VOLTAGE is renamed to DEV_VOLT_SIMULATE_BOARD_VOLTAGE_ADC.
The old command DEV_VOLT_SIMULATE_BOARD_VOLTAGE only allowed to set the to be simulated board voltage in ADC digits, which is inconvinient for users, who want to simulate a board voltage with a passed value in millivolts. Therefore another TTFIS command DEV_VOLT_SIMULATE_BOARD_VOLTAGE_MV has been added to satisfy this needs.
2.) Added 20 new integration tests.
20 new integration tests have been added. These tests simulate and test the processing of low and high voltages.
"
  ReleaseDate="2014-12-15"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_EMMCPOWEROFFANDVOLTTESTS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/devvolt and /dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="AI_OSAL_COMMON" DependencyLabel="AI_OSAL_COMMON_14.0V31 with changed osioctrl.h" DeveloperLabel="OSAL_LINUX_TAS_EMMCPOWEROFFANDVOLTTESTS_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt_sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\ClientProcess\dev_volt_client_process.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) Solved some LINT warnings.
- 1.) Added functionaity to support the new IO-control OSAL_C_S32_IOCTRL_VOLT_INJECT_TTFIS_COMMAND.
2.) Added trace callback command evaluations for DEV_VOLT_SIMULATE_COMBINED_VOLTAGE_CHANGES, DEV_VOLT_SIMULATE_BOARD_VOLTAGE_ADC and DEV_VOLT_SIMULATE_BOARD_VOLTAGE_MV.
3.) Functions DEV_VOLT_vOnSystemVoltageEventReceived(), DEV_VOLT_vHandleSystemVoltageEvents() and DEV_VOLT_vProcessHighVoltageStateChange() now operate with the event DEV_VOLT_C_U32_EVENT_MASK_CRITICAL_HIGH_VOLTAGE_CHANGED as well to be in-line with the other evalations.
4.) Extended function DEV_VOLT_bSimulateBoardVoltag() to be able to simulate voltages in ADC or MV.
5.) Added function DEV_VOLT_bSimulateCombinedVoltageChanges().
6.) Modified handling in function DEV_VOLT_vOnHighVoltageChanged() and added symmetric function DEV_VOLT_vOnCriticalHighVoltageChanged().
\ai_osal_linux\components\devices\dev_volt\dev_volt.trc
- 1.) Added trace commands  DEV_VOLT_SIMULATE_BOARD_VOLTAGE_MV  and DEV_VOLT_SIMULATE_COMBINED_VOLTAGE_CHANGES.
2.) Renamed trace command DEV_VOLT_SIMULATE_BOARD_VOLTAGE to DEV_VOLT_SIMULATE_BOARD_VOLTAGE_ADC.
3.) Added trace rule for OSAL_C_S32_IOCTRL_VOLT_INJECT_TRACE_COMMAND.
\ai_osal_linux\components\devices\dev_volt\dev_volt_sharedlibentry.c
- 1.) Solved some LINT warnings.
- 1.) Fixed some LINT warnings.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\ClientProcess\dev_volt_client_process.c
- 1.) Removed define DEV_VOLT_C_U32_SEM_TEST_PROCESS_TIMEOUT_MS and let OSAL_s32SemaphoreWait() use OSAL_C_TIMEOUT_FOREVER.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp
- 1.) Added missing delay in test case MultipleLowVoltagesActiveWhileOperatingVoltage.
- 1.) Added 20 new integration tests.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h
- 1.) Added new class DevVoltFixtureSystemVoltage.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Removed no more used function DEV_WUP_vPrepareApplicationProcessorForPowerOff().
2.) Added function DEV_WUP_vEmmcRemountReadOnly().
3.) Added TTFIS command handling for DEV_WUP_EMMC_REMOUNT_READ_ONLY.
4.) Function DEV_WUP_vExecuteSystemShutdown() now calls DEV_WUP_vEmmcRemountReadOnly() instead of DEV_WUP_vPrepareApplicationProcessorForPowerOff() and after the call of DEV_WUP_vTriggerEmmcPowerOff() there is no active delay of 1000 ms anymore.
5.) Function DEV_WUP_u32ResetApplicationProcessor() now calls DEV_WUP_vEmmcRemountReadOnly() instead of DEV_WUP_vPrepareApplicationProcessorForPowerOff().
6.) In function  DEV_WUP_vEmmcRemountReadOnly() added a thread-wait of 10 ms between the checks of all eMMC devices are mounted as RO.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Added TTFIS command DEV_WUP_EMMC_REMOUNT_READ_ONLY.
\ai_osal_linux\components\devices\dev_wup\dev_wup_sharedlibentry.c
- 1.) Solved some LINT warnings.
- 1.) Removed some LINT warnings.
\ai_osal_linux\components\linux_osal\osal.reg
- 1.) Changed HIGH_VOLTAGE_TIMER_MS from 60000 to 20000, LOW_VOLTAGE_OVER_DELAY_MS from 2000 to 200 and CRITICAL_LOW_VOLTAGE_OVER_DELAY_MS from 2000 to 200 for integration test purposes.
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F44"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_rbtree-check"
  ReleaseLabelComment=""
  ReleaseDescription="check code for error finding activated
"
  ReleaseDate="2014-11-19"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_RBTREE-CHECK_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp
- 
"
/>
<Release ReleaseLabel="RBIN_OSAL_LINUX_TAS_OEDTFORSATINTCHK_01 - MISSING"/>
</ReleaseNote>
