<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_13.0F38</IntReleaseLabel>
<Release ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE_04 - MISSING"/>
</ReleaseNote>
