<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F50</IntReleaseLabel>
<Release
  ReleaseBranchComment="Ticket : CFG3-1565 Adding the KDS Satellite system read function"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F49.2"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_bugfix_cfg3-1565"
  ReleaseLabelComment=""
  ReleaseDescription="CFG3-1565  -- Function to read the satellite system from KDS is added
CFG3-1606  -- Function to read the GNSS value from KDS is implemented
"
  ReleaseDate="2015-12-04"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3-1565_09"
/>
<Project
  ProjectSample="B"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="rul5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1565, CFG3-1606"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_osal_common" DependencyLabel="merge@\AI_OSAL_COMMON_15.0V16@\ai_osal_common" DeveloperLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3-1565_09"/>
</Dependencies>
<Developers
  DevelopersContactMailID="ramchandra.kulkarni@in.bosch.com"
  DevelopersContactPhone="6657-3076"
  DevelopersName="Kulkarni Ramchandra"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-792389"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-792393"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_kds_hwinfo.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_epoch.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_GNSS_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
