<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F09</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cmg3gb-285_14.0f08"
  ReleaseLabelComment=""
  ReleaseDescription="bugfix
"
  ReleaseDate="2014-02-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CMG3GB-285_14.0F08_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_errmem14.0f08"
  ReleaseLabelComment=""
  ReleaseDescription="bugfix xml configuration errmem 
"
  ReleaseDate="2014-02-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_ERRMEM14.0F08_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
"
/>
<Release
  ReleaseBranchComment="pdd and kds osal free"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_v08"
  ReleaseLabelComment="change kds and pdd for get free osal library"
  ReleaseDescription="change kds and pdd for get free osal library
"
  ReleaseDate="2014-02-26"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_V08_01"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="pdd /kds"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Other(OEDTest)"
  TestEnvironment="Other(VW)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\ffd\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\include\dev_kds_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\include\dev_kds_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\itest\osal_dev_kds_Testfuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\kds.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\kds.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\pdd.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_admin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_validation.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddTmpl.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_kernel.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_user.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_scc.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_validation.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\include\helper.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_KDS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\ffd\source
- Uncataloged file element &quot;dev_ffd_linux.c&quot;.
\ai_osal_linux\components\devices\kds\include
- Uncataloged file element &quot;dev_kds_pdd.h&quot;.
\ai_osal_linux\components\devices\kds\include\dev_kds_private.h
- change KDS for no OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\include\dev_kds_trace.h
- change KDS for no OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\itest\osal_dev_kds_Testfuncs.cpp
- chaneg test DevInfo
\ai_osal_linux\components\devices\kds\kds.trc
- change KDS for no OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\kds.xml
- change KDS for free OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\source
- Uncataloged file element &quot;dev_kds_lsim.c&quot;.
- Uncataloged file element &quot;dev_kds_linux.c&quot;.
- Uncataloged file element &quot;dev_kds_file_access.c&quot;.
\ai_osal_linux\components\devices\kds\source\dev_kds.c
- change KDS for free OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c
- change KDS for free OSAL
- change for free osal library
\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c
- change KDS for free OSAL
- change for free osal library
\ai_osal_linux\components\devices\pdd\include\pdd.h
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\include\pdd_private.h
- change for free osal library
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- change for osal free
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\pdd.trc
- chaneg for osal free
\ai_osal_linux\components\devices\pdd\source\pdd.c
- change for osal free
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_admin.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_trace.c
- change for osal free
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\source\pdd_validation.c
- change for PDD OSAL free
- change for free osal library
\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c
- change for free osal library
\ai_osal_linux\components\devices\pdd\tools\PddCreate.py
- change for free osal library
\ai_osal_linux\components\devices\pdd\tools\PddTmpl.py
- change for free osal library
\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp
- change for osal free
- change for free osal library
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp
- change for osal free
- change for free osal library
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_kernel.cpp
- change for osal free
- change for free osal library
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_nor_user.cpp
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_scc.cpp
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.h
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_validation.cpp
- 
\ai_osal_linux\components\linux_osal
- Added directory element &quot;helper&quot;.
\ai_osal_linux\components\linux_osal\helper
- Added directory element &quot;include&quot;.
Added directory element &quot;sources&quot;.
\ai_osal_linux\components\linux_osal\helper\include
- Added file element &quot;helper.h&quot;.
\ai_osal_linux\components\linux_osal\helper\include\helper.h
- 
- merge Lable OSAL_LINUX_TAS_HELPER-LIB14.0F08_01
\ai_osal_linux\components\linux_osal\helper\sources
- Added file element &quot;helper.cpp&quot;.
\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp
- merge OSAL_LINUX_TAS_HELPER-LIB14.0F08_01
\ai_osal_linux\components\linux_osal\linux_osal.xml
- merge OSAL_LINUX_TAS_HELPER-LIB14.0F08_01
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- change KDS for free OSAL
- change for free osal library
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_KDS_TestFuncs.c
- change test DevInfo
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- change for OSAL free
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- merge OSAL_LINUX_TAS_HELPER-LIB14.0F08_01
- change for free osal library
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- change for PDD and KDS osal free
- change for PDD OSAL free
- merge Label OSAL_LINUX_BUGFIX_ERRMEM14.0F08_01
- add path for helper
- merge OSAL_LINUX_TAS_HELPER-LIB14.0F08_01
- change for free osal library
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_helper-lib14.0f08"
  ReleaseLabelComment=""
  ReleaseDescription="new osal free helper library
"
  ReleaseDate="2014-02-22"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_HELPER-LIB14.0F08_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\include\helper.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal
- Added directory element &quot;helper&quot;.
\ai_osal_linux\components\linux_osal\helper
- Added directory element &quot;include&quot;.
- Added directory element &quot;sources&quot;.
\ai_osal_linux\components\linux_osal\helper\include
- Added file element &quot;helper.h&quot;.
\ai_osal_linux\components\linux_osal\helper\include\helper.h
- 
\ai_osal_linux\components\linux_osal\helper\sources
- Added file element &quot;helper.cpp&quot;.
\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_helper-lib14.0f08"
  ReleaseLabelComment=""
  ReleaseDescription="minor improvements
test code added
"
  ReleaseDate="2014-02-26"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_HELPER-LIB14.0F08_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\helper\include\helper.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_test\osal_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_test\sources\NonOsalMain.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\helper\include\helper.h
- 
\ai_osal_linux\components\linux_osal\helper\sources\helper.cpp
- 
\ai_osal_linux\components\linux_osal\osal_test\osal_test.xml
- 
\ai_osal_linux\components\linux_osal\osal_test\sources
- Added file element &quot;NonOsalMain.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_test\sources\NonOsalMain.cpp
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_lint-removal14.0f08"
  ReleaseLabelComment=""
  ReleaseDescription="lint warnings removed
"
  ReleaseDate="2014-02-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_LINT-REMOVAL14.0F08_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\fd_crypt\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\fd_crypt\sources
- Uncataloged file element &quot;aes_crypt.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
</ReleaseNote>
