<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F16.2</IntReleaseLabel>
<Release
  ReleaseBranchComment="Remove code that stores reset statistics in persistent data"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F15"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_removestatistics"
  ReleaseLabelComment="Removed reset statistic related code from the /dev/wup"
  ReleaseDescription="1.) Removed all reset statistic related code which stores data in the persistent memory. 
As the /dev/wup internal reset statistics were never really used by someone this internal feature has been entirely removed. There is no more any reset statistic data stored by the /dev/wup in the persistent memory.
"
  ReleaseDate="2016-04-18"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_REMOVESTATISTICS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="NCG3D-12717"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM/ESO3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="NCG3D-12717" TicketShortDescription="Datastream for Reset Reason could not save appears in em_trace (during automated on/off tests)"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_glibc_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Removed some no more used defines and typedefs.
- 1.) Removed all reset statistic related code which store the reset data in the persistent memory. The reset statistics where never used and they are obsolete.
2.) Changed return value of DEV_WUP_vDecreaseApplicationProcessorResetCounter() and DEV_WUP_vNotifyOnOffReasonChanged() from void to u32 to be able to unit test it.
3.) Extended function DEV_WUP_vTraceInternalState() to trace the reset counter of the PRAM.
4.) Added check in DEV_WUP_u32UnregisterOnOffReasonChanged() if u8OnOffReasonChangedNotificationMode was really != DEV_WUP_C_U8_NOTIFY_NONE before unregistering it.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Removed commands DEV_WUP_GET_RESET_STATISTIC and DEV_WUP_CLEAR_RESET_STATISTIC.
2.) Added reset counter to internal state trace.
3.) Removed traces for reset statistics.
\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h
- 1.) Removed defines for DEV_WUP_C_U8_RESET_REASON_SCC_... as they are also available in osioctrl.h of the OSAL_COMMON interface.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_glibc_mock.h
- 1.) Added mock for closedir().
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.cpp
- 1.) Added mock for closedir() and removed mocks for pdd_write_data_stream() and pdd_read_data_stream().
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.h
- 1.) Added mock for closedir() and removed mocks for pdd_write_data_stream() and pdd_read_data_stream().
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp
- 1.) Added tests for functions DEV_WUP_u32UnregisterOnOffReasonChanged(), DEV_WUP_u32NotifyOnOffReasonChanged() and DEV_WUP_u32DecreaseApplicationProcessorResetCounter().
"
/>
</ReleaseNote>
