<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F14</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F13"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_16.0f13"
  ReleaseLabelComment="o early_config: add parameter TrClockEdgeSelectLVDS1 and TrClockEdgeSelectLVDS2 o early_config: read clock edge select from PDD and set this to sysfs o early_config_test: provide parameter clock edge select o KDS:  delete compiler warning prio 1 =&gt; Ticket CFG3-1831 o early_config: add option to delete the pool "
  ReleaseDescription="o early_config: add parameter TrClockEdgeSelectLVDS1 and TrClockEdgeSelectLVDS2
o early_config: read clock edge select from PDD and set this to sysfs
o early_config_test: provide parameter clock edge select
o KDS:  delete compiler warning prio 1 =&gt; Ticket CFG3-1831
o early_config: add option to delete the pool
"
  ReleaseDate="2016-04-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_16.0F13_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="early_config;KDS"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Other(OEDtest)"
  TestEnvironment="Other(AIVI)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\config\EarlyConfigTwoDisplays.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\early_config.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\test\early_config_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\config\EarlyConfigTwoDisplays.xml
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\early_config.trc
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\process\early_config_file.c
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\process\early_config_main.c
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\process\early_config_pdd.c
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\process\early_config_private.h
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\components\early_config\test\early_config_test.cpp
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- merge Label OSAL_LINUX_FEA_PERSISTENT_16.0F12_01
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update16.0f12"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2016-03-31"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE16.0F12_04"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM/ESO2"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F13"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update16.0f13"
  ReleaseLabelComment=""
  ReleaseDescription="- final OSAL strace
- Fixes for coverity finding
- errmem entries removed to avoid flooded errmem
"
  ReleaseDate="2016-04-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE16.0F13_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM/ESO2"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallsof.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallsof.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
</ReleaseNote>
