<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F49</IntReleaseLabel>
<Release
  ReleaseBranchComment="align linkage of libs (removed from osal_linux)"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F48.6"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_align_libs"
  ReleaseLabelComment="fix linkersettings for pdd_test"
  ReleaseDescription="fix linkersettings for pdd_test
"
  ReleaseDate="2015-11-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_ALIGN_LIBS_03"
/>
<Project
  ProjectSample="CMD feature"
  ProjectName="CM/PJ-CMD"
/>
<Component
  ComponentResponsible="bhr2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="richard.buechter@de.bosch.com"
  DevelopersContactPhone="5033"
  DevelopersName="Buechter Richard"
  DevelopersDepartment="CM-AI/PJ-AID"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- fix linker error
"
/>
</ReleaseNote>
