<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F08</IntReleaseLabel>
<Release
  ReleaseBranchComment="Bugfix for extra time taken for sending V850 data in EOLLib during EOL read by early RVC."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F46"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_eollib_dp_v850_gmg3_d1"
  ReleaseLabelComment="Workaround change to defer saving default  EOL Cal block datapool values to RAW_NOR  during Virgin startup scenario  rather than trying to save very early  after startup since Datapool has limitation  writing data to RAW_NOR at early startup."
  ReleaseDescription="Workaround change to defer saving default EOL Cal block datapool values to RAW_NOR during Virgin startup scenario rather than trying to save very early after startup since Datapool has limitation writing data to RAW_NOR at very early startup.
"
  ReleaseDate="2014-11-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_EOLLIB_DP_V850_GMG3_D1_02"
/>
<Project
  ProjectSample="D1"
  ProjectName="GMMY16"
/>
<Component
  ComponentResponsible="yuv2cob"
  ComponentName="EOLLib"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Yuvaraj.Krishnaraj@in.bosch.com"
  DevelopersContactPhone="4475"
  DevelopersName="Yuvaraj Krishnaraj"
  DevelopersDepartment="RBEI/ECA1"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-678280/GMMY16_EOL_Library_DP_V850_TestSpecReport_V1.11xls"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-678262/Code%20Review%20Report.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="None
"
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\eollib_dp.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\EOLLib\source\eollib_dp.cpp
- Workaround change to defer saving default EOL Cal block datapool values to RAW_NOR during Virgin startup scenario rather than trying to save very early after startup since Datapool has limitation writing data to RAW_NOR at very early startup.
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F38"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_eollib_gmmy16_d0"
  ReleaseLabelComment="EOLLib.h: - removed internal comments"
  ReleaseDescription="EOLLib.h:
- removed internal comments
"
  ReleaseDate="2014-10-28"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_EOLLIB_GMMY16_D0_02"
/>
<Project
  ProjectSample="GMMY16"
  ProjectName=""
/>
<Component
  ComponentResponsible="stc2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schmidt Thomas"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\EOLLib\include\EOLLib.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\EOLLib\include\EOLLib.h
- removed internal comments
"
/>
<Release
  ReleaseBranchComment="lint fix for LINT messages in linux_osal/osal_dev_test/tests/sources/oedt_GPIO_TestFuncs.c LINT prio1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process1 LINT prio1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process2"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F07"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_bugfix_lint_cfg3-1031_995_996"
  ReleaseLabelComment="Label for release"
  ReleaseDescription="Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/tests/sources/oedt_GPIO_TestFuncs.c
Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process1.c
Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process2.c
"
  ReleaseDate="2015-02-18"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_BUGFIX_LINT_CFG3-1031_995_996_04"
/>
<Project
  ProjectSample="C - SAMPLE"
  ProjectName="SUZUKI"
/>
<Component
  ComponentResponsible="mhs1cob"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Shahida.Mohammed Ashraf@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Shahida Mohammed Ashraf"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-712807/oedt_putty_cob1_osal_linux_bugfix_lint_cfg3-1031_995_996.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-712801/radar_cob1_osal_linux_bugfix_lint_cfg3-1031_995_996.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="none
"
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\include\oedt_helper_funcs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_gpio_mp_test\process1\process1.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_gpio_mp_test\process2\process2.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GPIO_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/tests/sources/oedt_GPIO_TestFuncs.c
Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process1.c
Fixed LINT prio 1 &amp; 2 messages in linux_osal/osal_dev_test/oedt_gpio_mp_test/process2.c
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F07"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f07"
  ReleaseLabelComment=""
  ReleaseDescription="-	Lint removals
-	Last fixes from stabi branch
"
  ReleaseDate="2015-02-18"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F07_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalevent_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalfp_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmqueue_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmqueuet_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmsg_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalsemaphore_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalshmem_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osaltimer_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TM_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources
- Added file element &quot;osalfp_utest.cpp&quot;.
Added file element &quot;osalmqueue_utest.cpp&quot;.
Added file element &quot;osalmqueuet_utest.cpp&quot;.
Added file element &quot;osalmsg_utest.cpp&quot;.
Added file element &quot;osalsemaphore_utest.cpp&quot;.
Added file element &quot;osalshmem_utest.cpp&quot;.
Added file element &quot;osaltimer_utest.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalevent_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalfp_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmqueue_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmqueuet_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalmsg_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalsemaphore_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalshmem_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osaltimer_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TM_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
"
/>
<Release
  ReleaseBranchComment="new Gpio for psa b2 b3 support"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F06"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_gpio_psa_b2_b3_support"
  ReleaseLabelComment="New Gpio support for Psa b2 b3 samples"
  ReleaseDescription="Two new GPIOs device names support are introduced which will be used in the PSA RCC project.
1)OSAL_EN_PWR_DISPLAY 2)OSAL_EN_PWR_CDC
This label have a dependency with OSAL_COMMON_TAS_GPIO_SUPPORT_PSA_B2_B3_02
The label also dev realeased for integration.
"
  ReleaseDate="2015-02-17"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_GPIO_PSA_B2_B3_SUPPORT_02"
/>
<Project
  ProjectSample="B3"
  ProjectName="PSA"
/>
<Component
  ComponentResponsible="rai5cob"
  ComponentName="GPIO"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="rai5cob"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\gpio\source\dev_gpio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\gpio\source\dev_gpio_boardcfg.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of TRACE ID requested by Sugumaran Balasubramanian (RBEI/ECA3)"
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F07"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_acl_brightness"
  ReleaseLabelComment="Addition of TRACE ID requested by Sugumaran Balasubramanian *RBEI/ECA3*"
  ReleaseDescription="Added below lines in mc_trace.h file
#define TR_TTFIS_ACL_BRIGHTNESS    	   ((TR_tenTraceChan)318) 
#define TR_COMP_ACL_BRIGHTNESS       ((256 * 164) +   192) 
#define TR_COMP_ACL_BRIGHTNESS_RANGE        (64)
"
  ReleaseDate="2015-02-17"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_ACL_BRIGHTNESS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="fix for lints"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F07"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_cfag3-1015_1032"
  ReleaseLabelComment="Fix for lint CFG3-1032 &amp; CFG3-1015"
  ReleaseDescription="Label contains the Lint fix for tickets CFG3-1015 CFG3-1032
"
  ReleaseDate="2015-02-17"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFAG3-1015_1032_01"
/>
<Project
  ProjectSample="gm my 16"
  ProjectName="gm "
/>
<Component
  ComponentResponsible="shg7kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Shashikant.Suguni@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5230"
  DevelopersName="Shashikant Suguni"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-713245/CFG3_1015_1032_OEDT_TEST_REPORT.zip"
  TestMethod="TTFIS Script"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-713243/CFG3_1015_1032_RADAR_REVIEW_REPORT_GM.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_IncCommNdPerformance_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_InputInc_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Adapatation of teseo fw update CRC check feature for new interface"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F06"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_fea_teseo_fw_up_crc2_cfg3_969"
  ReleaseLabelComment="label for review"
  ReleaseDescription="Implementation of single checksum feature for teseo firmware update on Linux.
The current Linux version supports both old and new autosar firmware update s/w versions. Once this Linux version gets integrated into all projects autosar label shall be released.
"
  ReleaseDate="2015-02-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_FEA_TESEO_FW_UP_CRC2_CFG3_969_03"
/>
<Project
  ProjectSample="G01"
  ProjectName="GM-MY16"
/>
<Component
  ComponentResponsible="RMM1KOR"
  ComponentName="sensors"
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier="CFG3_969"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_osal_lcommon" DependencyLabel="AI_OSAL_COMMON_15.0V01" DeveloperLabel="RBIN_OSAL_LINUX_FEA_TESEO_FW_UP_CRC2_CFG3_969_03"/>
</Dependencies>
<Developers
  DevelopersContactMailID="madhukiran.ramachandra@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5008"
  DevelopersName="Madhu Kiran Ramachandra"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-712556  "
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-712552  "
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
