<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F07.3</IntReleaseLabel>
<Release
  ReleaseBranchComment="OEDT_fix"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F06.6"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_oedt_cfg3_1738"
  ReleaseLabelComment="fix_for_cfg3_1738"
  ReleaseDescription="Oedt Fix for CFG3_1738 and OEDTs removal as flaoting Point API not supported in Gen3 platform.
"
  ReleaseDate="2016-02-17"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_OEDT_CFG3_1738_02"
/>
<Project
  ProjectSample="C sample"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="dku6kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Deepak Kumar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-818218/TTFIS_CFG3_1738.zip"
  TestMethod="TTFIS Script"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-818220/31051496_18_2_16_21_55_28_PM.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
