<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F53.2</IntReleaseLabel>
<Release
  ReleaseBranchComment="lint fix for cfg3-1648"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F51.3"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_cfg3_1648"
  ReleaseLabelComment="No previous labels found on branch for importing comments! "
  ReleaseDescription="\ai_osal_linux\components\devices\base\sharedlibentry.c
- lint fix for cfg3-1648
"
  ReleaseDate="2015-12-28"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3_1648_01"
/>
<Project
  ProjectSample="C"
  ProjectName="SUZUKI"
/>
<Component
  ComponentResponsible="NAE3KOR"
  ComponentName="basedrv"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1648"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Jeshwanth Kumar N K"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-798618/C_Gen3_Lint_CFG3-1648_TTFIs_Report.zip"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-798633/EFDD2000.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\base\sharedlibentry.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\base\sharedlibentry.c
- lint fix for cfg3-1648
"
/>
</ReleaseNote>
