<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F38</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F37"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f37"
  ReleaseLabelComment=""
  ReleaseDescription="- bugfix PRM
- new file system IO controls
- missing function from official OSAL IF added
- correction for exception handler configuration
"
  ReleaseDate="2015-09-15"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F37_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osal_io.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osal_io.trc
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="Adaptation of kernel header files from ADC-INC driver to ADC OSAL driver"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F36"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_adc_cfg3-1429"
  ReleaseLabelComment="The kernel header files include/linux/adc_inc_ioctl.h and include/linux/bosch_ioctl.h are duplicated into ai_osal_linux\components\devices\dev_adc\include\.  These duplicated files have to be removed from there.  The header files adc_inc_ioctl.h and bosch_ioctl.h are header files exported from the linux kernel to user space. These are the changes from osal adc driver to include the header files from kernel. "
  ReleaseDescription="This Label has changes required from the osal adc driver to use the kernel header files adc_inc_ioctl.h and bosch_ioctl.h instead of the duplicated header files in the ai_osal_linux vob.
This label has dependency on the di_binary_repository version.
This label must be used only with versions having di_binary_repository versions equal to or greater than DI_BINARY_REPOSITORY_IMX6_LINUX_15.0S35 or di_binary_repository versions equal to or greater than DI_BINARY_REPOSITORY_IMX6_LINUX_15.0F36. 
This is because the kernel header files adc_inc_ioctl.h and bosch_ioctl.h are exported to user-space in the versions DI_BINARY_REPOSITORY_IMX6_LINUX_15.0S35 and DI_BINARY_REPOSITORY_IMX6_LINUX_15.0F36.
"
  ReleaseDate="2015-09-14"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_ADC_CFG3-1429_05"
/>
<Project
  ProjectSample="6081G04"
  ProjectName="GM MY16/17"
/>
<Component
  ComponentResponsible="ABP5KOR"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="CFG3-1429"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="ArunRajendra.Prabhu@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5944"
  DevelopersName="Arun Rajendra Prabhu"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-770609/CFG3-1429_TTFIS_REPORT.zip "
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-770613/CFG3-1429_Review_Report.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_adc\dev_adc.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\include\adc.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\source\adc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="To add new source file regarding audio route testing."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0S33"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_audio_route_testing"
  ReleaseLabelComment="Lint Warnings removed"
  ReleaseDescription="This label adds new files .../ai_osal_linux/components/linux_osal/osal_dev_test/tests/include/oedt_Audioroute_TestFuncs.h
.../ai_osal_linux/components/linux_osal/osal_dev_test/tests/sources/oedt_Audioroute_TestFuncs.c
which are meant for the code to test audio routes in Gen3 Targets, which use ADR3,like SUZUKI,A-IVI.
"
  ReleaseDate="2015-09-16"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_AUDIO_ROUTE_TESTING_08"
/>
<Project
  ProjectSample="C Sample"
  ProjectName="SUZUKi"
/>
<Component
  ComponentResponsible="kko5kor"
  ComponentName="Kranthi Kiran"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="Audio Route Test Work Package"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="kranthikiran.konganti@in.bosch.com"
  DevelopersContactPhone="8066575456"
  DevelopersName="Kranthi Kiran Konganti"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-771285/Oedt_report_Audio_route_testing.pro"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-771286/RADAR_REVIEW_for_Audio_route_testing.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Audioroute_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Audioroute_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_dev_test.xml
- To add source file oedt_Audioroute_TestFuncs.c
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- To update
- To add header file in the include list
- To add test cases
- Added the test case functions of Audio route testing.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include
- To add OEDTs for Audio Route testing
Added file element &quot;oedt_Audioroute_TestFuncs.h&quot;.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Audioroute_TestFuncs.h
- Audio Route testing is implemented for Gen3 targets which use ADR3.
- 
- To add OEDTs for Audio Route testing
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources
- To add OEDTs for Audio Route testing
Added file element &quot;oedt_Audioroute_TestFuncs.c&quot;.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Audioroute_TestFuncs.c
- Lint Fixes
- Review comments incorporated
- Audio Route testing is featured for Gen3 targets which use ADR3.
- To update the Function headers
- 
- To add OEDTs for Audio Route testing
"
/>
<Release
  ReleaseBranchComment="Support INC fake communication per registry entry and allow uncounted diagnosis resets for SCC and ENTIRE-SYSTEM"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F37"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_wupincfakediagreset"
  ReleaseLabelComment="Support INC fake communication per registry entry and allow uncounted diagnosis resets for SCC and ENTIRE-SYSTEM"
  ReleaseDescription="1.) For IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR don't increase iMX2 reset counter in case of reset-reason = DIAGNOSIS and processor-type = ENTIRE-SYSTEM or SCC.
Currently the IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR only doesn't increase the iMX reset counter when called with reset-reason = DEV_WUP_C_U16_RESET_REASON_DIAGNOSIS if processor-type is DEV_WUP_C_U8_APPLICATION_PROCESSOR. For processor-type DEV_WUP_C_U8_ENTIRE_SYSTEM or DEV_WUP_C_U8_SYSTEM_COMMUNICATION_CONTROLLER the iMX reset counter is currently increased in case of reset-reason DEV_WUP_C_U16_RESET_REASON_DIAGNOSIS.
There is a request also NOT to increase the iMX reset counter at reset-reason DEV_WUP_C_U16_RESET_REASON_DIAGNOSIS for processor-type DEV_WUP_C_U8_ENTIRE_SYSTEM or DEV_WUP_C_U8_SYSTEM_COMMUNICATION_CONTROLLER. This is changed now and the iMX reset counter is no more increased with IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR for the above combination of reset-reason and processor-type.
2.) Use real or fake INC device depending on registry entry &quot;CONNECT_TO_FAKE&quot;.
For test purposes the wake-up device now allows to be configured to either use the real or the fake INC device for INC communication. The wake-up device communicates via the fake INC device, if a registry item &quot;CONNECT_TO_FAKE&quot; with the value 0xDEADBEEF exists under the OSAL registry path = /LOCAL_MACHINE/SOFTWARE/BLAUPUNKT/VERSIONS/OSAL/DEVICES/DEV_WUP. If no such a registry item with this value exists, the wake-up device communicates with the V850 via the real INC device.
"
  ReleaseDate="2015-09-16"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_WUPINCFAKEDIAGRESET_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ESO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="NCG3D-329" TicketShortDescription="[Hard Reset] After performing a Hard reset, Read/Write Request fails"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp
- 1.) Extend value for DEV_VOLT_CONF_C_U32_STATE_CHANGE_DURATION_MS from 100 ms to 600 ms, because the OVER_DELAY timer for low-voltage and crirical-low-voltage in OSAL.REG as configured to 200 ms. Therefore we need some more time.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) In function DEV_WUP_u32ResetApplicationProcessor() removed no more used variable u8ResetClassificationAP.
- 1.) During initialization read registry entry &quot;CONNECT_TO_FAKE&quot; to determine to use the real or the fake INC communication channel.
2.) The IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR now supports processors DEV_WUP_C_U8_ENTIRE_SYSTEM and DEV_WUP_C_U8_SYSTEM_COMMUNICATION_CONTROLLER for reset-reason = DEV_WUP_C_U16_RESET_REASON_DIAGNOSIS. The diagnosis is an NOT counted iMX reset.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Extend &quot;Internal state&quot; trace by output for &quot;u32ConnectToFakeIncDeviceMagic&quot;.
2.) Extended &quot;Reset Statistic&quot; trace by showing the current iMX reset counter PRAM value.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.cpp
- 1.) Don't install a mock for DEV_WUP_PerformRootOp() but directly return a fix result.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_mock.h
- 1.) Removed not used mock for DEV_WUP_PerformRootOp().
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp
- 1.) Added 2 new tests for DEV_WUP_OsalIO_u32Init() and 4 new tests for DEV_WUP_u32ResetProcessor().
"
/>
</ReleaseNote>
