<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F24</IntReleaseLabel>
<Release
  ReleaseBranchComment="Oedt fix for hanging test case"
  ReleaseStatus="features partly implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_tas_adc_oedt_fix_innavpf-2906"
  ReleaseLabelComment="callback oedt update with timeout"
  ReleaseDescription="The hanging oedt case for threshold channels in ADC is updated with a timeout value of 5sec.
if within this time threshold hit doesn,t happen the oedt will timeout and fail.  
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_TAS_ADC_OEDT_FIX_INNAVPF-2906_02"
/>
<Project
  ProjectSample="C"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="dus5cob"
  ComponentName="OEDT"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="CFG3-716
"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Dharmender Suresh Chander"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-643457/innavpf-2906_test_log.ziphttps://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-643457/innavpf-2906_test_log.zip"
  TestMethod="Manual test, TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-643458/innavpf-2906.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Adc_Test_Funcs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Add test application to verify the SPI lock functionality in JAC between ADR and CD slave device"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_tas_spi_share_test"
  ReleaseLabelComment="Review comments update"
  ReleaseDescription="This label contains the test application to verify the SPI lock functionlaity between INC &amp; MASCA_CD in JAC only
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_TAS_SPI_SHARE_TEST_02"
/>
<Project
  ProjectSample="0x0303"
  ProjectName="MX6S-JAC-C2-B2"
/>
<Component
  ComponentResponsible="dhs2cob"
  ComponentName="Test Application"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="14012_A3_SPI_SSI32_shared_driver_verification"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Suresh Dhandapani"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-643453"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-643455"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\inc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\inc\inc.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_spi_share_test.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cfg3-640"
  ReleaseLabelComment=""
  ReleaseDescription="build for osal_core unittest corrected
"
  ReleaseDate="2014-06-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CFG3-640_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\osal_core_unit_test_mock.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\unit_test\include\osal_core_unit_test_mock.h
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_v23"
  ReleaseLabelComment="add pool and test for early display configuration; more OEDTest for Datapool and PDD; set linker option --lrt"
  ReleaseDescription="add pool and test for early display configuration; 
more OEDTest for Datapool and PDD;
set linker option --lrt
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_V23_01"
/>
<Project
  ProjectSample="base software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="pdd; procoedt"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Other(OEDtest and UTest)"
  TestEnvironment="Other(GMG02)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\config" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\config\EarlyConfigDisplay.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor5.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\testdump" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpChecksumError.dat" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpMagicWrong.dat" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpOK.dat" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpWriteInterrupt.dat" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\umock\pdd_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\umock\pdd_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\config
- Added file element &quot;EarlyConfigDisplay.xml&quot;.
\ai_osal_linux\components\devices\pdd\config\EarlyConfigDisplay.xml
- add element type low frequency
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\source\pdd.c
- write 0 bytes clear KDS data
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\source\pdd_trace.c
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor5.xml
- add test element
\ai_osal_linux\components\devices\pdd\test\testdump
- Added file element &quot;PddNorUserDumpMagicWrong.dat&quot;.
Added file element &quot;PddNorUserDumpOK.dat&quot;.
Added file element &quot;PddNorUserDumpWriteInterrupt.dat&quot;.
\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpChecksumError.dat
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpMagicWrong.dat
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpOK.dat
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\test\testdump\PddNorUserDumpWriteInterrupt.dat
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\umock\pdd_mock.cpp
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\umock\pdd_mock.h
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- add test for datapool
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c
- add test
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h
- add test
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- add test
- add switch for undef element test
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- add test
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- merge from OSAL_LINUX_FEA_PERSISTENT_V22_04
"
/>
<Release
  ReleaseBranchComment="Changed level for critical-high-voltage detection from 24V to 17,2V"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devvoltcrithighvolt"
  ReleaseLabelComment="Changed levels for high-voltage and critical-high-voltage detection."
  ReleaseDescription="1.) Changed detection level and hysteresis for high-voltage and critical-high-voltage.
To support as many projects as possible, the detection level and hysteresis for the high-voltage and critical-high-voltage is changed to the following values :
OLD				NEW
Level	Hysteresis		Level	Hysteresis
High-Voltage			16000	200			16000	500
Critical-High-Voltage		24000	200			17200	300
Now the settings match for Suzuki and GM-MY16.
The settings don't match for JAC and VW-MIB.
Actual requirements from the projects :
High-Voltage		    Critical-High-Voltage
Level		Hysteresis	Level		Hysteresis
Suzuki		16000 mV	500 mV		17200 mV	300 mV	
GM-MY16		16000 mV	500 mV		-		-
JAC		18000 mV	500 mV		-		-
VW-MIB		19000 mV	500 mV		-		-
PSA		no feedback yet =&gt; unknown
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVVOLTCRITHIGHVOLT_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/volt"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) Changed critical-high-voltage detection level from 24000 mV to 17200 mV.
2.) Changed high-voltage hysteresis from 200 mV to 500 mV.
3.) Changed critical-high-voltage hysteresis from 200 mV to 300 mV.
4.) Prepared code to support 12 bit ADC conversion by just chanding a configuraiton item. It is still used an ADC conversion with 10 bit.
5.) Solved some LINT warnings with GOTO.
\ai_osal_linux\components\devices\dev_volt\dev_volt.trc
- 1.) Modified trace for internal-state.
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f23"
  ReleaseLabelComment=""
  ReleaseDescription="bugfix SD card recognition
lint warnings removed
bugfix configuration of OSAL timer handling
resource status output in error memory trace
set path to ff2 again to /var/opt/bosch
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F23_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
- 
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f23"
  ReleaseLabelComment=""
  ReleaseDescription="- lint warnings removed
"
  ReleaseDate="2014-06-11"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F23_04"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osalload.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osalload.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="Update the INC port definitions ie(SCC_ERROR_MEMORY &amp; SCC_ENGINEERING_MENU) to the configuration. "
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F22"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_inc_port_update"
  ReleaseLabelComment="New INC port definations added "
  ReleaseDescription="In this label, According to the PDU table PDUs_IncCommunication_1.84,
New INC port definations are added to configuration
"
  ReleaseDate="2014-06-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_INC_PORT_UPDATE_01"
/>
<Project
  ProjectSample="B1.0 g02 "
  ProjectName="GMMY16"
/>
<Component
  ComponentResponsible="shg7kor"
  ComponentName="inc"
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="kernel changes" DependencyLabel="0001-Bosch-INC-PDUs_IncCommunication_1.84-New-port-defina.patch" DeveloperLabel="RBIN_OSAL_LINUX_TAS_INC_PORT_UPDATE_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID="Shashikant.Suguni@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5230"
  DevelopersName="Shashikant Suguni"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-642877/OEDT_REPORT_RBIN_OSAL_LINUX_TAS_INC_PORT_UPDATE_01.pro
"
  TestMethod="Manual test, TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\inc\inc_ports.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="This contains the DID changes requested by Suzuki as follows: KDS Address where Diagnosis writes DID in Suzuki is : 0x0D62 Length of DID is : 17 bytes."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_innavpf-2830_did_suzuki"
  ReleaseLabelComment="This label contains the changes requested by the SUZUKI for the DID based signature verification for the medium inserted*USB/SD Card*. KDS Entry ID for DID is changed to 0x0D62 and the length to 17. "
  ReleaseDescription="This label contains the changes requested by the Suzuki team about the DID Entry point and the length of the DID attribute in KDS. In this label the KDS Entry ID for DID is changed to 0x0D62 and the length to 17. 
"
  ReleaseDate="2014-06-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_INNAVPF-2830_DID_SUZUKI_01"
/>
<Project
  ProjectSample="a1.0 Sample"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="sow4kor"
  ComponentName="fd_crypt"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="https://hi-cmts.apps.intranet.bosch.com:8443/browse/INNAVPF-2830"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="swathi.bolar@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5257"
  DevelopersName="Swathi Bolar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-643003/OEDT_REPORT_RBIN_OSAL_LINUX_TAS_INNAVPF-2830_DID_SUZUKI_01.zip
"
  TestMethod="Manual test, TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-643000/RADAR_REPORT_RBIN_OSAL_LINUX_TAS_INNAVPF-2830_DID_SUZUKI_01.xls
"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\fd_crypt\include\fetch_cert_data.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\fd_crypt\sources\fd_crypt_vin.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
