<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F26</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update16.0f25"
  ReleaseLabelComment=""
  ReleaseDescription="- bugfix &amp; extension for real time priority usage via OSAL
- lint warnings removed due new lint configuration
- adaptations for 64Bit support
"
  ReleaseDate="2016-06-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE16.0F25_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM/ESO2"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\dispatcher_table_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\system\system_types.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\packages\pkg_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal.reg
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\dispatcher_table_utest.cpp
- 
\ai_osal_linux\components\system\system_types.h
- 
\ai_osal_linux\config\packages\pkg_osal.xml
- 
"
/>
<Release
  ReleaseBranchComment="INC-SCC test for ticket number CMG3GB-3431 "
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F24.4"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_cmg3gb-3431"
  ReleaseLabelComment="INC-SCC tests for the ticket number CMG3GB-3431 "
  ReleaseDescription="INC-SCC tests written for the ticket number CMG3GB-3431.
Send the reject response for ThermalMgmt INC messages when command received with invalid parameters
"
  ReleaseDate="2016-06-23"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CMG3GB-3431_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="UDN5KOR"
  ComponentName="AI_OSAL_LINUX"
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier="CMG3GB-3431"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Nisha Rajeshkumar Udani"
  DevelopersDepartment="RBEI/ECF"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/View/Collection-297614/Document-852379"
  TestMethod="Manual test, Other(INC-SCC tests)"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/View/Collection-297613/Document-852377"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\libs\SCCTests\IntegrationTests\scc_thermal_management_tests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="PSARCCB-10095: Null exception handling"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_psarccb-10095_adr3_updt"
  ReleaseLabelComment=""
  ReleaseDescription="Exception occurred in sem_wait during sem_open failure.
Avoiding sem_wait in error cases.
"
  ReleaseDate="2016-06-28"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_PSARCCB-10095_ADR3_UPDT_01"
/>
<Project
  ProjectSample="Scope 2"
  ProjectName="Nissan AIVI"
/>
<Component
  ComponentResponsible="SWM2KOR"
  ComponentName="dev_adr3ctrl"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuSudhan.Swargam@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5766"
  DevelopersName="Madhu Sudhan Swargam"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-852931/C_GEN3_TICKET_PSARCCB-10095_adr3_updt_TTFI_s.zip
"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-852932/C_GEN3_TICKET_PSARCCB-10095_adr3_updt_Radar_Report.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
