<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F03</IntReleaseLabel>
<Release
  ReleaseBranchComment="Addition of channel and component ID for ACL_UPDATE.  Requested by Shaju Paul Paulson (RBEI/ECA1). "
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_traceid_acl_update"
  ReleaseLabelComment="Addition of channel and component ID for ACL_UPDATE and AudioManager.  Requested by Shaju Paul Paulson *RBEI/ECA1* and EXTERNAL Rey Patrick *Fa. ESE, CM-AI/ECB3*."
  ReleaseDescription="Added the following lines in mc_trace.h file
#define TR_COMP_ACL_UPDATE           ((256 * 164) +   0) 
#define TR_TTFIS_ACL_UPDATE          ((TR_tenTraceChan)314) 
#define TR_COMP_ACL_UPDATE_RANGE     (64)
#define TR_TTFIS_GENIVIAUDIO         ((TR_tenTraceChan)315) 
"
  ReleaseDate="2015-01-14"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACEID_ACL_UPDATE_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f02"
  ReleaseLabelComment=""
  ReleaseDescription="collected bugfixes from stabi branches 
lint warnings removed
minor improvements for callstack generation
"
  ReleaseDate="2015-01-13"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F02_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\ostrace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_dev.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_file.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_usbpower.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\bosch_includes\ostrace.h
- 
\ai_osal_linux\components\devices\error_memory\errmem_dev.c
- 
\ai_osal_linux\components\devices\error_memory\errmem_file.c
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
- 
\ai_osal_linux\components\linux_osal
- Uncataloged directory element &quot;osal_test&quot;.
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_dev_test
- Uncataloged directory element &quot;osal_perf_test&quot;.
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_usbpower.c
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
"
/>
<Release
  ReleaseBranchComment="adding oedt for sat sys interface check"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F51"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_oedtforsatintchk"
  ReleaseLabelComment="Made changes to the Oedt GnssOedt_u32SatInterChk"
  ReleaseDescription="Added a new oedt for satellite system check
"
  ReleaseDate="2015-01-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_OEDTFORSATINTCHK_03"
/>
<Project
  ProjectSample="C Sample"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="sav9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="INNAVPF-3557"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="SrinivasPrakash.Anvekar@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5793"
  DevelopersName="Srinivas Prakash Anvekar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-701065/OedReport_INNAVPF-3557.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-701057/30996012_8_1_15_18_53_42_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_GNSS_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Fixed a bug for the user-voltage handling."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F51"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_uservoltagefix"
  ReleaseLabelComment="Fixed user voltage bug."
  ReleaseDescription="1.) For different user voltage registrations with the same voltage level but with different hysteresis values the user-voltage changed event might not be reported to all clients.
If there are multiple clients which have registered for the same user-voltage level but with different hysteresis values, the voltage device might not notify all clients about an occured voltage level change. Due to the not sent user-voltage changed event some clients might miss an occured voltage change. This is fixed now and independently of the hysteresis value, clients which have registered for the same user-voltage level get notified via a user-voltage changed event in case the respective voltage level was exceeded or deceeded.
"
  ReleaseDate="2015-01-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_USERVOLTAGEFIX_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/volt"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="GMMY16-20395"
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="GMMY16-20395" TicketShortDescription="LCW DTC lockout for high voltage recovery"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) Extended content which is traced by function DEV_VOLT_vTraceRegisterUserVoltage().
2.) Fixed a bug in function DEV_VOLT_u32RecalcUserVoltageLimits(). The calculation for u16NextLowerUserVoltageLevelAdc and u16NextHigherUserVoltageLevelAdc failed because of a wrong comparison. In case of the same voltage levels by different clients, the client which has registered at last was considered instead of the one which is closer to the u16NextLowerUserVoltageLevelAdc or u16NextHigherUserVoltageLevelAdc. Because of this wrong setting of u16NextLowerUserVoltageLevelAdc or u16NextHigherUserVoltageLevelAdc the NEXT reported user voltage threshold change will lead to a wrong reporting in such a way, that clients might NOT be informed via a DEV_VOLT_C_U32_EVENT_MASK_USER_VOLTAGE_CHANGED_NOTIFY event although they should. So a client might miss a user voltage change.
\ai_osal_linux\components\devices\dev_volt\dev_volt.trc
- 1.) Extended trace rule for &quot;Register user voltage&quot;.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp
- 1.) Fixed a bug in test MultipleLowVoltagesActiveWhileOperatingVoltage.
2.) Added test MultipleClientsWithIdenticalLevelButDifferentAndIncreasingHysteresis.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h
- 1.) Added class DevVoltFixtureUserVoltage.
"
/>
<Release
  ReleaseBranchComment="CFG3-970 : ADR3CTRL Flash Memory Read out."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F51"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_cfg3-970_adr_flash_read"
  ReleaseLabelComment="Updated script and function headers.      "
  ReleaseDescription="CFG3-970 : A tool is implemented to read out ADR3 flash memory(from address range 0x00000000 to  0x00400000) with 512 bytes at one time.The label contains the following :
1. adr3_flashreadapp_out.out - separate .out file to read Adr3 flash.
2. adr_stdalone.sh - script to be run in putty to read adr3 flash.
"
  ReleaseDate="2015-01-12"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_CFG3-970_ADR_FLASH_READ_05"
/>
<Project
  ProjectSample="MX6DL-Suzuki-SLN-C"
  ProjectName="SUZUKI"
/>
<Component
  ComponentResponsible="AHM5KOR"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="CFG3-970"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Amit.Bhardwaj@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Amit Bhardwaj"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-699652/cfg3_970_putty_Adr3flash_log"
  TestMethod="Manual test"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-702095/30757315_12_1_15_14_7_18_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_adr_flashmem_read" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_adr_flashmem_read\Adr" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_adr_flashmem_read\Adr\Adr.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_adr_flashmem_read\Adr\adr_stdalone.sh" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_adr_flashmem_read\Adr\Adr3_standaloneapp.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="added new OEDT for ACC,improved multi thread OEDT"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F51"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_innavpf-3528"
  ReleaseLabelComment="OEDT_ACC_N_MULTITHREAD_INNAVPF_3528"
  ReleaseDescription="Improvemented Multithreadbasic read OEDT and Added ACCvalue Post OEDT and Fixed Existing lint warnings 
"
  ReleaseDate="2015-01-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_INNAVPF-3528_03"
/>
<Project
  ProjectSample="C"
  ProjectName="JAC"
/>
<Component
  ComponentResponsible="smt9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="INNAVPF-3528
"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Shivasharnappa.Mothpalli@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5668"
  DevelopersName="Shivasharnappa Mothpalli"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-701521/gen3_logs_Latest_3528.pro"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-701524/Review_report_INNAVPF_3528.xlsx
"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_Gyro_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_ACC_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Gyro_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
