<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_13.0F37</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_13.0V03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2013-09-13"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\bosch_includes\ostrace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace_class_def.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\adr3_sock\adr3_sock.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\include\adc_inc_ioctl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\include\bosch_ioctl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\dev_adr3ctrl.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\include\dev_adr3ctrl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_cache.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_funcenum.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_main.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_scsi_if.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cd_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdaudio.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdaudio_cdtext.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdaudio_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdctrl.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\include\cdctrl_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\atapi_if\sources\atapi_if.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\atapi_if\sources\atapi_if_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\cdaudio\sources\cdaudio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\cdaudio\sources\cdaudio_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\cdctrl\sources\cdctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\lsim\cdctrl\sources\cdctrl_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\mk_trace_functions.sh" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_cache.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_scsi_if.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdaudio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdaudio_cdtext.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdaudio_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdctrl.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cdctrl_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\cd.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\cd_funcnames.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_cd\trc\dev_cdctrl.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\dev_chenc.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\dev_chenc.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\includes" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\includes\dev_chenc.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\sources\dev_chenc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\dev_gnss.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt_if.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt_osal.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\IntegrationTest.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_if.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_osal.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\IntegrationTest.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\include\EOLLib.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\eollib_full.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_brand_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_country_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_display_interface_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_hand_free_tuning_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_nav_sys_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_navn_map_database_graphics_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_rr_view_camera_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_speech_rec_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_sys_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\EOLLib\source\hmi_wireless_comn_caln.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\fd_crypt\sources\fd_crypt_vin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\ffd\source\dev_ffd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\gpio\source\dev_gpio.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\gpio\source\dev_gpio_boardcfg.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\itest\osal_dev_kds_Testfuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\kds.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\kds.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_file_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_lsim.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\pdd.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\pdd.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_inc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_raw.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_admin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_validation.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationFile.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor1.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor2.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor3.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor4.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor5.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationV850.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\test.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddCreate.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\tools\PddTmpl.py" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_inc.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_raw.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_validation.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_acc\dev_acc.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_acc\source\dev_acc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\dev_gyro.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\source\dev_gyro.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\dev_odometer.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\source\dev_odometer.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_ring_buffer\source\sensor_ring_buffer.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sharedlib" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sharedlib\sharedlib.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sharedlib\sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_stacktrace_helper.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\dgram_service.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\dgram_service.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_ports.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_scc_input_device.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_scc_pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_sim_input.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_sim_scc_supplymgmt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_sim_scc_thermalmgmt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\Makefile" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\config" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\config\LFXsubpartitions.conf" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\compile" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\compile_test" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\daemon.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\daemonMain.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\daemonMain.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\LFXdaemon.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\mtdClient.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\mtdClient.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\partConfig.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\partConfig.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\test_daemonMain.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\test_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\test_partConfig.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\test_textFileHandle.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\textFileHandle.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\daemon\textFileHandle.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib\compile" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib\LFX2.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib\LFX2.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib\LFXtest.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\lfx\staticLib\staticLib.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\MqTest.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources\ComTest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources\Demo.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources\MemTest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources\test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\MqTest\sources\testprc.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\osalheap.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalerror.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmemory.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsignalevent.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime2.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_perf_test\flexcpt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_chenc_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_InputInc_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Acoustic_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticin_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_CCA_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_CCAMessageLoop.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cd_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_chenc_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_InputInc_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_defs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\osalio_public.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\prm.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osalload.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\EGLWLInputEventTest.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\transform.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WaylandServerinfoClientProtocol.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLContext.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEGLSurface.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEyes.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEyesRenderer.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLSurface.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\main.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WaylandServerinfoProtocol.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLContext.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEGLSurface.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEyes.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEyesRenderer.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLSurface.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\start_eglwl_test.sh" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\background.bmp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\facia_wl_egl_gui.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\ExampleAppIds.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_egl_helper.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_fake_wl_input_event.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_gles2_app.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_xmldata.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\WaylandServerinfoClientProtocol.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_egl_helper.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_fake_wl_input_event.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_gles2_app.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_inc_filter.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_main.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\WaylandServerinfoProtocol.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\inc_event_constructor.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\source\inc_event_constructor.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\input_event_filter" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\input_event_filter.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\source" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\source\input_event_filter.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\lsim_facia.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\start_facia.sh" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components
- Uncataloged directory element &quot;iosc&quot;.
- Added directory element &quot;lfx&quot;.
\ai_osal_linux\components\bosch_includes\ostrace.h
- 
\ai_osal_linux\components\bosch_includes\trace\mc_trace.h
- 
\ai_osal_linux\components\bosch_includes\trace\mc_trace_class_def.h
- 
\ai_osal_linux\components\devices
- Added directory element &quot;dev_volt&quot;.
- Added directory element &quot;dev_adr3ctrl&quot;.
- Added directory element &quot;dev_chenc&quot;.
\ai_osal_linux\components\devices\adr3_sock\adr3_sock.cpp
- 
\ai_osal_linux\components\devices\dev_adc\include\adc_inc_ioctl.h
- 
\ai_osal_linux\components\devices\dev_adc\include\bosch_ioctl.h
- 
\ai_osal_linux\components\devices\dev_adr3ctrl
- Added file element &quot;dev_adr3ctrl.xml&quot;.
- Added directory element &quot;source&quot;.
- Added directory element &quot;include&quot;.
\ai_osal_linux\components\devices\dev_adr3ctrl\dev_adr3ctrl.xml
- 
\ai_osal_linux\components\devices\dev_adr3ctrl\include
- Added file element &quot;dev_adr3ctrl.h&quot;.
\ai_osal_linux\components\devices\dev_adr3ctrl\include\dev_adr3ctrl.h
- 
\ai_osal_linux\components\devices\dev_adr3ctrl\source
- Added file element &quot;dev_adr3ctrl.c&quot;.
\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c
- 
\ai_osal_linux\components\devices\dev_cd\include\cd_cache.h
- 
\ai_osal_linux\components\devices\dev_cd\include\cd_funcenum.h
- 
- 
\ai_osal_linux\components\devices\dev_cd\include\cd_main.h
- 
- 
\ai_osal_linux\components\devices\dev_cd\include\cd_scsi_if.h
- 
- 
\ai_osal_linux\components\devices\dev_cd\include\cd_trace.h
- 
- 
\ai_osal_linux\components\devices\dev_cd\include\cdaudio.h
- 
\ai_osal_linux\components\devices\dev_cd\include\cdaudio_cdtext.h
- 
\ai_osal_linux\components\devices\dev_cd\include\cdaudio_trace.h
- 
\ai_osal_linux\components\devices\dev_cd\include\cdctrl.h
- 
\ai_osal_linux\components\devices\dev_cd\include\cdctrl_trace.h
- 
- 
\ai_osal_linux\components\devices\dev_cd\lsim\atapi_if\sources\atapi_if.c
- 
\ai_osal_linux\components\devices\dev_cd\lsim\atapi_if\sources\atapi_if_trace.c
- 
\ai_osal_linux\components\devices\dev_cd\lsim\cdaudio\sources\cdaudio.c
- 
\ai_osal_linux\components\devices\dev_cd\lsim\cdaudio\sources\cdaudio_trace.c
- 
\ai_osal_linux\components\devices\dev_cd\lsim\cdctrl\sources\cdctrl.c
- 
\ai_osal_linux\components\devices\dev_cd\lsim\cdctrl\sources\cdctrl_trace.c
- 
\ai_osal_linux\components\devices\dev_cd\mk_trace_functions.sh
- 
\ai_osal_linux\components\devices\dev_cd\sources\cd_cache.c
- 
\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c
- 
- 
- 
\ai_osal_linux\components\devices\dev_cd\sources\cd_scsi_if.c
- 
- 
\ai_osal_linux\components\devices\dev_cd\sources\cd_trace.c
- 
- 
\ai_osal_linux\components\devices\dev_cd\sources\cdaudio.c
- 
- 
\ai_osal_linux\components\devices\dev_cd\sources\cdaudio_cdtext.c
- 
\ai_osal_linux\components\devices\dev_cd\sources\cdaudio_trace.c
- 
\ai_osal_linux\components\devices\dev_cd\sources\cdctrl.c
- 
- 
\ai_osal_linux\components\devices\dev_cd\sources\cdctrl_trace.c
- 
- 
\ai_osal_linux\components\devices\dev_cd\trc\cd.trc
- 
- 
\ai_osal_linux\components\devices\dev_cd\trc\cd_funcnames.trc
- 
- 
\ai_osal_linux\components\devices\dev_cd\trc\dev_cdctrl.trc
- 
\ai_osal_linux\components\devices\dev_chenc
- Added directory element &quot;sources&quot;.
- Added directory element &quot;includes&quot;.
- Added file element &quot;dev_chenc.trc&quot;.
Added file element &quot;dev_chenc.xml&quot;.
\ai_osal_linux\components\devices\dev_chenc\dev_chenc.trc
- 
\ai_osal_linux\components\devices\dev_chenc\dev_chenc.xml
- 
- 
\ai_osal_linux\components\devices\dev_chenc\includes
- Added file element &quot;dev_chenc.h&quot;.
\ai_osal_linux\components\devices\dev_chenc\includes\dev_chenc.h
- 
\ai_osal_linux\components\devices\dev_chenc\sources
- Added file element &quot;dev_chenc.c&quot;.
\ai_osal_linux\components\devices\dev_chenc\sources\dev_chenc.c
- 
- 
\ai_osal_linux\components\devices\dev_gnss\dev_gnss.xml
- 
\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss.c
- 
- 
- 
\ai_osal_linux\components\devices\dev_volt
- Added directory element &quot;IntegrationTest&quot;.
- Added file element &quot;dev_volt.c&quot;.
Added file element &quot;dev_volt.trc&quot;.
Added file element &quot;dev_volt.xml&quot;.
Added file element &quot;dev_volt_if.h&quot;.
Added file element &quot;dev_volt_osal.h&quot;.
\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 
- 
\ai_osal_linux\components\devices\dev_volt\dev_volt.trc
- 
- 
\ai_osal_linux\components\devices\dev_volt\dev_volt.xml
- 
\ai_osal_linux\components\devices\dev_volt\dev_volt_if.h
- 
\ai_osal_linux\components\devices\dev_volt\dev_volt_osal.h
- 
- 
\ai_osal_linux\components\devices\dev_volt\IntegrationTest
- Added file element &quot;dev_volt_integration_test.cpp&quot;.
Added file element &quot;dev_volt_integration_test.h&quot;.
Added file element &quot;IntegrationTest.xml&quot;.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp
- 
- 
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.h
- 
- 
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\IntegrationTest.xml
- 
\ai_osal_linux\components\devices\dev_wup
- Uncataloged file element &quot;dev_wup.h&quot;.
- Added file element &quot;dev_wup_if.h&quot;.
Added file element &quot;dev_wup_inc.h&quot;.
Added file element &quot;dev_wup_osal.h&quot;.
- Added file element &quot;dev_wup.trc&quot;.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 
- 
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 
- 
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup.xml
- 
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup_if.h
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h
- 
\ai_osal_linux\components\devices\dev_wup\dev_wup_osal.h
- 
- 
\ai_osal_linux\components\devices\dev_wup\IntegrationTest
- Uncataloged file element &quot;DevWupTests.cpp&quot;.
- Added file element &quot;dev_wup_integration_test.cpp&quot;.
Added file element &quot;dev_wup_integration_test.h&quot;.
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp
- 
- 
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.h
- 
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\IntegrationTest.xml
- 
\ai_osal_linux\components\devices\EOLLib\include\EOLLib.h
- 
\ai_osal_linux\components\devices\EOLLib\source\eollib_full.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_brand_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_country_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_display_interface_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_hand_free_tuning_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_nav_sys_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_navn_map_database_graphics_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_rr_view_camera_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_speech_rec_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_sys_caln.c
- 
\ai_osal_linux\components\devices\EOLLib\source\hmi_wireless_comn_caln.c
- 
\ai_osal_linux\components\devices\error_memory\errmem_file.c
- 
\ai_osal_linux\components\devices\fd_crypt\sources\fd_crypt_vin.c
- 
\ai_osal_linux\components\devices\ffd\source\dev_ffd.c
- 
\ai_osal_linux\components\devices\gpio\source\dev_gpio.c
- 
\ai_osal_linux\components\devices\gpio\source\dev_gpio_boardcfg.c
- 
\ai_osal_linux\components\devices\kds\itest\osal_dev_kds_Testfuncs.cpp
- 
\ai_osal_linux\components\devices\kds\kds.trc
- 
\ai_osal_linux\components\devices\kds\kds.xml
- 
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_file_access.c
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_lsim.c
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_pdd_access.c
- 
- 
\ai_osal_linux\components\devices\kds\source\dev_kds_trace.c
- 
\ai_osal_linux\components\devices\pdd\include
- Uncataloged file element &quot;LFX2_dummy.h&quot;.
\ai_osal_linux\components\devices\pdd\include\pdd.h
- 
\ai_osal_linux\components\devices\pdd\include\pdd_private.h
- 
- 
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- 
- 
\ai_osal_linux\components\devices\pdd\pdd.trc
- 
- 
\ai_osal_linux\components\devices\pdd\pdd.xml
- 
\ai_osal_linux\components\devices\pdd\source
- Uncataloged file element &quot;LFX2_dummy.c&quot;.
\ai_osal_linux\components\devices\pdd\source\pdd.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_access_file.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_access_inc.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_access_raw.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_admin.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_trace.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\source\pdd_validation.c
- 
- 
- 
\ai_osal_linux\components\devices\pdd\test
- Added directory element &quot;config&quot;.
\ai_osal_linux\components\devices\pdd\test\config
- Added file element &quot;pddDpTestLocationFile.xml&quot;.
- Added file element &quot;pddDpTestLocationRawNor1.xml&quot;.
Added file element &quot;pddDpTestLocationRawNor2.xml&quot;.
Added file element &quot;pddDpTestLocationRawNor3.xml&quot;.
Added file element &quot;pddDpTestLocationRawNor4.xml&quot;.
Added file element &quot;pddDpTestLocationRawNor5.xml&quot;.
Added file element &quot;pddDpTestLocationV850.xml&quot;.
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationFile.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor1.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor2.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor3.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor4.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationRawNor5.xml
- 
\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationV850.xml
- 
\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c
- 
\ai_osal_linux\components\devices\pdd\test\test.xml
- 
- 
\ai_osal_linux\components\devices\pdd\tools\PddCreate.py
- 
- 
\ai_osal_linux\components\devices\pdd\tools\PddTmpl.py
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp
- 
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_file.cpp
- 
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_inc.cpp
- 
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_access_raw.cpp
- 
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.h
- 
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_validation.cpp
- 
- 
\ai_osal_linux\components\devices\sensors_proxy
- Added directory element &quot;sharedlib&quot;.
\ai_osal_linux\components\devices\sensors_proxy\dev_acc\dev_acc.xml
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_acc\source\dev_acc.c
- 
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\dev_gyro.xml
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\source\dev_gyro.c
- 
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\dev_odometer.xml
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\source\dev_odometer.c
- 
\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c
- 
\ai_osal_linux\components\devices\sensors_proxy\sensor_ring_buffer\source\sensor_ring_buffer.c
- 
\ai_osal_linux\components\devices\sensors_proxy\sharedlib
- Added file element &quot;sharedlib.xml&quot;.
Added file element &quot;sharedlibentry.c&quot;.
\ai_osal_linux\components\devices\sensors_proxy\sharedlib\sharedlib.xml
- 
\ai_osal_linux\components\devices\sensors_proxy\sharedlib\sharedlibentry.c
- 
- 
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
- 
\ai_osal_linux\components\exc_handler\exception_stacktrace_helper.c
- 
\ai_osal_linux\components\inc
- Added file element &quot;inc_sim_scc_supplymgmt.c&quot;.
Added file element &quot;inc_sim_scc_thermalmgmt.c&quot;.
\ai_osal_linux\components\inc\dgram_service.c
- 
\ai_osal_linux\components\inc\dgram_service.h
- 
\ai_osal_linux\components\inc\inc.xml
- 
\ai_osal_linux\components\inc\inc_ports.h
- 
- 
\ai_osal_linux\components\inc\inc_scc_input_device.h
- 
\ai_osal_linux\components\inc\inc_scc_pdd.h
- 
\ai_osal_linux\components\inc\inc_sim_input.c
- 
\ai_osal_linux\components\inc\inc_sim_scc_supplymgmt.c
- 
\ai_osal_linux\components\inc\inc_sim_scc_thermalmgmt.c
- 
\ai_osal_linux\components\inc\Makefile
- 
\ai_osal_linux\components\lfx
- Added directory element &quot;daemon&quot;.
Added directory element &quot;config&quot;.
Added directory element &quot;staticLib&quot;.
\ai_osal_linux\components\lfx\config
- Added file element &quot;LFXsubpartitions.conf&quot;.
\ai_osal_linux\components\lfx\config\LFXsubpartitions.conf
- 
\ai_osal_linux\components\lfx\daemon
- Added file element &quot;compile&quot;.
Added file element &quot;compile_test&quot;.
Added file element &quot;daemon.xml&quot;.
Added file element &quot;daemonMain.c&quot;.
Added file element &quot;daemonMain.h&quot;.
Added file element &quot;LFXdaemon.h&quot;.
Added file element &quot;main.c&quot;.
Added file element &quot;mtdClient.c&quot;.
Added file element &quot;mtdClient.h&quot;.
Added file element &quot;partConfig.c&quot;.
Added file element &quot;partConfig.h&quot;.
Added file element &quot;test.h&quot;.
Added file element &quot;test_daemonMain.cpp&quot;.
Added file element &quot;test_main.c&quot;.
Added file element &quot;test_partConfig.cpp&quot;.
Added file element &quot;test_textFileHandle.c&quot;.
Added file element &quot;textFileHandle.c&quot;.
Added file element &quot;textFileHandle.h&quot;.
\ai_osal_linux\components\lfx\daemon\compile
- 
\ai_osal_linux\components\lfx\daemon\compile_test
- 
\ai_osal_linux\components\lfx\daemon\daemon.xml
- 
\ai_osal_linux\components\lfx\daemon\daemonMain.c
- 
\ai_osal_linux\components\lfx\daemon\daemonMain.h
- 
\ai_osal_linux\components\lfx\daemon\LFXdaemon.h
- 
\ai_osal_linux\components\lfx\daemon\main.c
- 
\ai_osal_linux\components\lfx\daemon\mtdClient.c
- 
\ai_osal_linux\components\lfx\daemon\mtdClient.h
- 
\ai_osal_linux\components\lfx\daemon\partConfig.c
- 
\ai_osal_linux\components\lfx\daemon\partConfig.h
- 
\ai_osal_linux\components\lfx\daemon\test.h
- 
\ai_osal_linux\components\lfx\daemon\test_daemonMain.cpp
- 
\ai_osal_linux\components\lfx\daemon\test_main.c
- 
\ai_osal_linux\components\lfx\daemon\test_partConfig.cpp
- 
\ai_osal_linux\components\lfx\daemon\test_textFileHandle.c
- 
\ai_osal_linux\components\lfx\daemon\textFileHandle.c
- 
\ai_osal_linux\components\lfx\daemon\textFileHandle.h
- 
\ai_osal_linux\components\lfx\staticLib
- Added file element &quot;compile&quot;.
Added file element &quot;LFX2.c&quot;.
Added file element &quot;LFX2.h&quot;.
Added file element &quot;LFXtest.c&quot;.
Added file element &quot;staticLib.xml&quot;.
\ai_osal_linux\components\lfx\staticLib\compile
- 
\ai_osal_linux\components\lfx\staticLib\LFX2.c
- 
\ai_osal_linux\components\lfx\staticLib\LFX2.h
- 
\ai_osal_linux\components\lfx\staticLib\LFXtest.c
- 
\ai_osal_linux\components\lfx\staticLib\staticLib.xml
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\MqTest\MqTest.xml
- 
\ai_osal_linux\components\linux_osal\MqTest\sources
- Added file element &quot;Demo.cpp&quot;.
Added file element &quot;test.h&quot;.
Added file element &quot;testprc.cpp&quot;.
\ai_osal_linux\components\linux_osal\MqTest\sources\ComTest.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\MqTest\sources\Demo.cpp
- 
\ai_osal_linux\components\linux_osal\MqTest\sources\MemTest.cpp
- 
\ai_osal_linux\components\linux_osal\MqTest\sources\test.h
- 
- 
\ai_osal_linux\components\linux_osal\MqTest\sources\testprc.cpp
- 
\ai_osal_linux\components\linux_osal\osal.reg
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\include\osalheap.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osal_core.trc
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalerror.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalheap.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmemory.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsignalevent.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime2.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\osal_dev_test.xml
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\osal_perf_test\flexcpt.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include
- Added file element &quot;oedt_PDD_TestFuncs.h&quot;.
- Added file element &quot;oedt_DataPool_TestFuncs.h&quot;.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_chenc_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_InputInc_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources
- Added file element &quot;oedt_DataPool_TestFuncs.cpp&quot;.
- Added file element &quot;oedt_PDD_TestFuncs.c&quot;.
- Added file element &quot;oedt_DataPool_TestFuncs.c&quot;.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Acoustic_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticin_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_CCA_TestFuncs.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_CCAMessageLoop.cpp
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cd_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_chenc_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_InputInc_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_defs.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_device.h
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_wrappers.h
- 
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\include\osalio_public.h
- 
\ai_osal_linux\components\linux_osal\osal_io\include\prm.h
- 
\ai_osal_linux\components\linux_osal\osal_io\sources
- Added file element &quot;osalload.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.g
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osalload.cpp
- 
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
\ai_osal_linux\components\simulation
- Added directory element &quot;lsim_facia&quot;.
\ai_osal_linux\components\simulation\lsim_facia
- Added file element &quot;lsim_facia.xml&quot;.
Added file element &quot;start_facia.sh&quot;.
- Added directory element &quot;input_event_filter&quot;.
- Added directory element &quot;inc_event_constructor&quot;.
- Added directory element &quot;facia_wl_egl_gui&quot;.
- Added directory element &quot;EGLWLInputEventTest&quot;.
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest
- Added file element &quot;EGLWLInputEventTest.xml&quot;.
Added file element &quot;start_eglwl_test.sh&quot;.
- Added directory element &quot;include&quot;.
Added directory element &quot;src&quot;.
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\EGLWLInputEventTest.xml
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include
- Added file element &quot;transform.h&quot;.
Added file element &quot;WaylandServerinfoClientProtocol.h&quot;.
Added file element &quot;WLContext.h&quot;.
Added file element &quot;WLEGLSurface.h&quot;.
Added file element &quot;WLEyes.h&quot;.
Added file element &quot;WLEyesRenderer.h&quot;.
Added file element &quot;WLSurface.h&quot;.
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\transform.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WaylandServerinfoClientProtocol.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLContext.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEGLSurface.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEyes.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLEyesRenderer.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\include\WLSurface.h
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src
- Added file element &quot;main.cpp&quot;.
Added file element &quot;WaylandServerinfoProtocol.cpp&quot;.
Added file element &quot;WLContext.cpp&quot;.
Added file element &quot;WLEGLSurface.cpp&quot;.
Added file element &quot;WLEyes.cpp&quot;.
Added file element &quot;WLEyesRenderer.cpp&quot;.
Added file element &quot;WLSurface.cpp&quot;.
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\main.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WaylandServerinfoProtocol.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLContext.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEGLSurface.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEyes.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLEyesRenderer.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\src\WLSurface.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\EGLWLInputEventTest\start_eglwl_test.sh
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui
- Added file element &quot;facia_wl_egl_gui.xml&quot;.
- Added directory element &quot;source&quot;.
Added file element &quot;background.bmp&quot;.
- Added directory element &quot;include&quot;.
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\background.bmp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\facia_wl_egl_gui.xml
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include
- Added file element &quot;ExampleAppIds.h&quot;.
Added file element &quot;facia_egl_helper.h&quot;.
Added file element &quot;facia_fake_wl_input_event.h&quot;.
Added file element &quot;facia_gles2_app.h&quot;.
Added file element &quot;facia_xmldata.h&quot;.
Added file element &quot;WaylandServerinfoClientProtocol.h&quot;.
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\ExampleAppIds.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_egl_helper.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_fake_wl_input_event.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_gles2_app.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\facia_xmldata.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\WaylandServerinfoClientProtocol.h
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source
- Added file element &quot;facia_egl_helper.cpp&quot;.
Added file element &quot;facia_fake_wl_input_event.cpp&quot;.
Added file element &quot;facia_gles2_app.cpp&quot;.
Added file element &quot;facia_inc_filter.cpp&quot;.
Added file element &quot;facia_main.cpp&quot;.
Added file element &quot;WaylandServerinfoProtocol.cpp&quot;.
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_egl_helper.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_fake_wl_input_event.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_gles2_app.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_inc_filter.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_main.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\WaylandServerinfoProtocol.cpp
- 
\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor
- Added file element &quot;inc_event_constructor.xml&quot;.
- Added directory element &quot;source&quot;.
\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\inc_event_constructor.xml
- 
\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\source
- Added file element &quot;inc_event_constructor.c&quot;.
\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\source\inc_event_constructor.c
- 
\ai_osal_linux\components\simulation\lsim_facia\input_event_filter
- Added file element &quot;input_event_filter.xml&quot;.
- Added directory element &quot;source&quot;.
\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\input_event_filter.xml
- 
\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\source
- Added file element &quot;input_event_filter.c&quot;.
\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\source\input_event_filter.c
- 
\ai_osal_linux\components\simulation\lsim_facia\lsim_facia.xml
- 
\ai_osal_linux\components\simulation\lsim_facia\start_facia.sh
- 
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- 
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
- 
"
/>
</ReleaseNote>
