<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F32.2</IntReleaseLabel>
<Release
  ReleaseBranchComment="OSAL dev acousticout: Output stops if try to fade samples after error -16 occured."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F32.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_gmmy17-1728"
  ReleaseLabelComment="Fixes GMMY17-1728: Output stops if try to fade samples after error -16 occured. Solution: Turn of fading in case of error. This avoids writing samples, if unrecoverable error occured before.  "
  ReleaseDescription="GMMY17-1728: Output stops if try to fade samples after error -16 occured.
Solution:
Turn of fading in case of error.
This avoids writing samples, if unrecoverable error occured before.
"
  ReleaseDate="2015-08-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_GMMY17-1728_01"
/>
<Project
  ProjectSample="JAC"
  ProjectName=""
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="OSAL acousticout"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/PJ-SI"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, TTFIS Script, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\acoustic\sources\acousticout.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
