<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F50</IntReleaseLabel>
<Release
  ReleaseBranchComment="AIVI-38614  PSARCC-14503  PSARCC-14504  AIVI-34925   Trace channel IDs and Trace class IDs request"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F48.3"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_traceid_fc_comps"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2016-12-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACEID_FC_COMPS_06"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="haa7kor"
  ComponentName="TRACE"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="AIVI-38790"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4018"
  DevelopersName="Agrawal Harshit"
  DevelopersDepartment="RBEI/ECF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_dlt.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
