<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F44.3</IntReleaseLabel>
<Release
  ReleaseBranchComment="Adding channel and component IDs Trace class id : TR_COMP_FC_DTV  Trace channel id : TR_TTFIS_FC_DTV"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F42.3"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_traceid_fc_dtv_aivi-34183"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2016-11-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_TRACEID_FC_DTV_AIVI-34183_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="kap3kor"
  ComponentName="TRACE"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="AIVI-34183"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="mahendran.kuppusamy@in.bosch.com"
  DevelopersContactPhone="+495121493671"
  DevelopersName="kap3kor"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-888086/30284424_27_10_16_15_7_17_PM.xlsx "
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
