<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F01</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fix for NO_FIX seen because of Checksum errors from RTC messages"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F53.2"
  ReleaseRebased="No"
  ReleaseBranch="osal_linux_bugfix_cfg3-1652_gnss_chksum_3d"
  ReleaseLabelComment="label for release"
  ReleaseDescription="Fix for missing 3D fix because of checksum error fro RTC NMEA messages
"
  ReleaseDate="2015-12-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CFG3-1652_GNSS_CHKSUM_3D_03"
/>
<Project
  ProjectSample="Scope-2"
  ProjectName="AIVI"
/>
<Component
  ComponentResponsible="rmm1kor"
  ComponentName="Sensors"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1652"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuKiran.Ramachandra@in.bosch.com"
  DevelopersContactPhone="+49(5121)49-4227"
  DevelopersName="rmm1kor"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-799068 "
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-799070 "
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\gnss_stub_chksum_err_3d_fix.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\TestStub\readme.txt" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
