<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F13</IntReleaseLabel>
<Release
  ReleaseBranchComment="to update adr3_open() call"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F11.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cfg3-1132_adr3_open_updt"
  ReleaseLabelComment=""
  ReleaseDescription="Dev_adr3ctrl_linux open call update
"
  ReleaseDate="2015-03-18"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CFG3-1132_ADR3_OPEN_UPDT_01"
/>
<Project
  ProjectSample="C"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="swm2kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuSudhan.Swargam@in.bosch.com"
  DevelopersContactPhone="+49(5121)49-3674"
  DevelopersName="swm2kor"
  DevelopersDepartment="ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-722960/C_Gen3_Ticket_CFG3-1132_adr3ctrl_linux_open_updt_TTFIs_Report.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-722961/C_Gen3_Ticket_CFG3-1132_adr3ctrl_linux_open_updt_Radar_Report.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_adr3ctrl\source\dev_adr3ctrl.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Avoid notification of *Zero-Playtime* in case of low-voltage"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_masca_jac-9972"
  ReleaseLabelComment="Avoid notification of *Zero-Playtime* in case of low-voltage"
  ReleaseDescription="Avoid notification of &quot;Zero-Playtime&quot; in case of low-voltage
"
  ReleaseDate="2015-03-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_MASCA_JAC-9972_01"
/>
<Project
  ProjectSample="JAC"
  ProjectName=""
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="dev/cdctrl"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/PJ-SI"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, TTFIS Script, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_150f12.1"
  ReleaseLabelComment="o PDD-NOR-USER and PDD-NOR-KERNEL: Call a function to set an error memory function entry, if call erase for one sector within 90 sec.     For the Endurance and Retention of the Spansion NOR: It should be avoid, that one sector will be erased within 90s. *see document *Endurance and Retention Management and Validation** o PDD_SCC: setsockopt*SO_SNDTIMEO*;to make sure that when the function call dgram_sen** definitely come back. "
  ReleaseDescription="o PDD-NOR-USER and PDD-NOR-KERNEL: Call a function to set an error memory function entry, if call erase for one sector within 90 sec. 
For the Endurance and Retention of the Spansion NOR: It should be avoid, that one sector will be erased within 90s. (see document &quot;Endurance and Retention Management and Validation&quot;)
o PDD_SCC: setsockopt(SO_SNDTIMEO);to make sure that when the function call dgram_sen() definitely come back.
"
  ReleaseDate="2015-03-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_150F12.1_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="PDD"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDtest; Utest)"
  TestEnvironment="Other(Suzuki)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\include\pdd_private.h
- change for NOR_KERNEL erase measure
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- add error information
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_kernel.c
- Call a function to set an error memory function entry, if call erase for one sector within 90 sec.
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c
- update for Call a function to set an error memory function entry, if call erase for one sector within 90 sec.
- Call a function to set an error memory function entry, if call erase for one sector within 90 sec.
\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c
- setsockopt(SO_SNDTIMEO);to make sure that when the function call dgram_send() definitely come back.
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- update
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update15.0f12"
  ReleaseLabelComment=""
  ReleaseDescription="- improvements for system analysis
- small improvements for OSAL startup
- test functions added
"
  ReleaseDate="2015-03-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE15.0F12_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalproc_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalregistry_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\osal.reg
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources
- Added file element &quot;osalregistry_utest.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalproc_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osalregistry_utest.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update15.0f12"
  ReleaseLabelComment=""
  ReleaseDescription="testcode added
"
  ReleaseDate="2015-03-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE15.0F12_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\unit_test\sources\osal_core_unit_test_mock.cpp
- 
"
/>
<Release
  ReleaseBranchComment="lint fixes"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_lint_cfg3_992_999_1022"
  ReleaseLabelComment="fix for lints"
  ReleaseDescription=""
  ReleaseDate="2015-03-20"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_LINT_CFG3_992_999_1022_01"
/>
<Project
  ProjectSample="c sample"
  ProjectName="suzuki"
/>
<Component
  ComponentResponsible="dku6kor"
  ComponentName="deepak kumar"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Deepak Kumar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-721908/oedt%20report_992_999_1022.zip"
  TestMethod="TTFIS Script"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-721904/31051496_20_3_15_18_10_3_PM.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_mp_test\process1\process1.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\osal_mp_test\process2\process2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_helper_funcs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Trace_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="only for simulation"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_lsim_touch_correction"
  ReleaseLabelComment="to read and use the actual LSIM resolution depending on the project and boot     settings to support other resolutions than 1024x768.     start_bosch.sh for LSIM is now passing the actual resolution read from     /proc/cmdline to the inc_event_constructor. "
  ReleaseDescription="inc_event_constructor: read actual LSIM resolution from command line arguments
The max values for the x- and y-resolution were hardcoded to 1024x768. We need
to read and use the actual LSIM resolution depending on the project and boot
settings to support other resolutions than 1024x768.
start_bosch.sh for LSIM is now passing the actual resolution read from
/proc/cmdline to the inc_event_constructor.
By default, resolution is 1024x768 if no arguments are available
This issue and bugfix are tracked by ticket CMG3GB-1669.
"
  ReleaseDate="2015-03-20"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_LSIM_TOUCH_CORRECTION_01"
/>
<Project
  ProjectSample=""
  ProjectName="CMG3G"
/>
<Component
  ComponentResponsible="nye1hc"
  ComponentName="Y Nguyen"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="CMG3GB-1669"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Nguyen Y"
  DevelopersDepartment="RBVH/ENG2"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="CMG3GB-1669" TicketShortDescription="mouse and HMI coordinates not aligned"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\inc_event_constructor\source\inc_event_constructor.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of Trace ID for middleware component in PSA-RCC project. Requested by Sripooja Sivadanam (RBEI/ECP4) "
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_fc_alert"
  ReleaseLabelComment="Addition of Trace ID for middleware component in PSA-RCC project. Requested by Sripooja Sivadanam *RBEI/ECP4* "
  ReleaseDescription="Added the following lines in mc_trace.h file
TR_TTFIS_FC_ALERT              ((TR_tenTraceChan)322)
TR_COMP_FC_ALERT             ((256 * 175) + 64)
"
  ReleaseDate="2015-03-23"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FC_ALERT_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested with errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-723131/30757100_24_3_15_14_26_18_PM_FC_ALERT.xlsx "
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Change the name of channel and component ID from VD_VIDEO_CAMERA to FC_PARKASSIST"
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_fc_parkassist"
  ReleaseLabelComment="Change the name of channel and component ID from VD_VIDEO_CAMERA to FC_PARKASSIST Requested by EXTERNAL Lisney Ian *Capital, CM-AI/EPB2*"
  ReleaseDescription="Added the following lines in mc_trace.h file
#define TR_TTFIS_FC_PARKASSIST    ((TR_tenTraceChan)260) 
#define TR_COMP_FC_PARKASSIST        (256 * 152)          
"
  ReleaseDate="2015-03-24"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FC_PARKASSIST_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
