<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F49</IntReleaseLabel>
<Release
  ReleaseBranchComment="Glonass is not used as a default satellite system configuration in Russian  variant"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_gmmy16-3865"
  ReleaseLabelComment="Review changes and Lint fix"
  ReleaseDescription="To Handle satellite system cofig at start up
"
  ReleaseDate="2014-12-03"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_GMMY16-3865_03"
/>
<Project
  ProjectSample="B3"
  ProjectName="JAC"
/>
<Component
  ComponentResponsible="amg6kor"
  ComponentName="AI_OSAL_LINUX"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Arun.Magi@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-1677"
  DevelopersName="Arun Magi"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-692654/GMMY16_3865Test.zip"
  TestMethod="TTFIS Script, Other(MST)"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-692664/31044824_2_12_14_20_11_37_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_parser.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal.reg" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="- Make facia app load the background using xml or command line"
  ReleaseStatus="initial version"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_lsim-facia-load-bmp-xml"
  ReleaseLabelComment="Make facia app load the background using xml or command line In the future the facia should rely only on the xml since it contains already the location of the background image. "
  ReleaseDescription="- Make facia app load the background using xml or command line.
In the future the facia should rely only on the xml since it contains
already the location of the background image.
"
  ReleaseDate="2014-11-27"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_LSIM-FACIA-LOAD-BMP-XML_01"
/>
<Project
  ProjectSample=""
  ProjectName="G3g"
/>
<Component
  ComponentResponsible="MEL1HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="luis.medinas@de.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Medinas Luis"
  DevelopersDepartment="CM-AI/EPB1"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_gles2_app.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_main.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_xml_parser\source\facia_xml_parser.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="To extend the GNSS FW udate module for checksum feature."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_tas_gnss_fw_chksum_supp"
  ReleaseLabelComment="Label for release"
  ReleaseDescription="Implementation of checksum feature for teseo firmware update on Linux.
The current Linux version supports both old and new autosar firmware update s/w versions. Once this Linux version gets integrated into all projects autosar label shall be released.
Also Fix of lint in Gyro and ACC.
"
  ReleaseDate="2014-12-03"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_GNSS_FW_CHKSUM_SUPP_07"
/>
<Project
  ProjectSample="G01"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="rmm1kor"
  ComponentName="Sensors"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier="CFG3-969"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="madhukiran.ramachandra@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5008"
  DevelopersName="Madhu Kiran Ramachandra"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-692431 "
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-692441  "
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_parser.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_fw_update.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_acc\source\dev_acc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\source\dev_gyro.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_hwinfo\include\hwinfo.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_GNSS_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Implemented correct reset statistic and added new reset reason handling which doesnt increase the AP reset counter."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devwuppramresetstatistic"
  ReleaseLabelComment="Finalized reset statistic handling and added AP reset handling which doesn*t increase the AP reset counter."
  ReleaseDescription="/dev/wup
1.) The INC message C_INDICATE_CLIENT_APP_STATE now properly passes the values of INTENDED or EXCEPTIONAL for parameter u8ResetReasonCPU.
As the persistent RAM data (PRAM) was not yet working the INC message C_INDICATE_CLIENT_APP_STATE always passed the value RESET_REASON_CPU_INTENDED for u8ResetReasonCPU, no matter if the reset of the iMX was intended or exceptional. Now as the PRAM works as intended, the INC message C_INDICATE_CLIENT_APP_STATE is able to pass both values of RESET_REASON_CPU_INTENDED or RESET_REASON_ CPU_EXCEPTIONAL depending on the reset reason of the iMX.
2.) The IO-control OSAL_C_S32_IOCTRL_WUP_GET_LATEST_RESET_REASON now supports more of the possible and already defined return values for paramter u16ResetReasonAP.
As the persistent RAM data (PRAM) was not yet working properly the IO-control OSAL_C_S32_IOCTRL_WUP_GET_LATEST_RESET_REASON always returned DEV_WUP_C_U16_RESET_REASON_POWER_ON for u16ResetReasonAP, no matter what the reset reason of the iMX really was. Now as the PRAM works as intended, the IO-control OSAL_C_S32_IOCTRL_WUP_GET_LATEST_RESET_REASON is able to return the values of DEV_WUP_C_U16_RESET_REASON_POWER_OFF, DEV_WUP_C_U16_RESET_REASON_SELF and DEV_WUP_C_U16_RESET_REASON_UNKNOWN as well, depending on the type of reset.
3.) The IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR now supports another reset reason DEV_WUP_C_U16_RESET_REASON_LATE_WAKEUP and distinguishes between iMX reset reasons which increase the iMX reset counter and which doesn't.
For the IO-control OSAL_C_S32_IOCTRL_WUP_RESET_PROCESSOR the already supported values for parameter u16ResetReason have been extended by the value of DEV_WUP_C_U16_RESET_REASON_LATE_WAKEUP. When the parameter u8Processor is DEV_WUP_C_U8_APPLICATION_PROCESSOR then this IO-control now distinguishes between reset reasons which increase the iMX reset counter and which doesn't increase them. The iMX reset counter is used to avoid cyclic resets of the iMX. The just introduced value of DEV_WUP_C_U16_RESET_REASON_LATE_WAKEUP for parameter u16ResetReason is the first one which doesn't increase iMX reset counter.
4.) The wakeup device now stores its via the PDD device controlled data at location PDD_LOCATION_FS_SECURE instead of PDD_LOCATION_FS.
Some applications like the Recovery-Download use the wakeup device at such an early stage of the system startup, that the data at the PDD location of PDD_LOCATION_FS is not yet available. The not yet available PDD data leads to a delay of the initialization of the wakeup device and thereby to a delay of the entire system startup. To avoid this delay the wakeup device now stores its persistent data at the location of PDD_LOCATION_FS_SECURE which is accessible at an earlier stage of the system startup.
"
  ReleaseDate="2014-12-01"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVWUPPRAMRESETSTATISTIC_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_osal_common" DependencyLabel="AI_OSAL_COMMON_14.0V30" DeveloperLabel="OSAL_LINUX_TAS_DEVWUPPRAMRESETSTATISTIC_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Simulation, Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Finalized reset statistic handling as the PRAM now works as intended.
2.) Persistent PDD data is now stored in PDD_LOCATION_FS_SECURE instead of PDD_LOCATION_FS.
3.) Function DEV_WUP_u32ResetApplicationProcessor() is now able to handle reset reasons which distinguish if the AP reset counter shall be increased or not. Also added new AP reset reason DEV_WUP_C_U16_RESET_REASON_LATE_WAKEUP.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Added DEV_WUP_u16ResetReasonSelect with LATE_WAKEUP.
2.) Added u8ResetClassificationAP to INTERNAL state trace.
"
/>
<Release
  ReleaseBranchComment="early config only for GM and PSA"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F47"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_early_config_gm_psa"
  ReleaseLabelComment="early config process only for GM and PSA"
  ReleaseDescription="create package early-config only for GMMY16 and PSARCC
Process will not start on Suzuki SLN samples therefore restrict to valid projects
"
  ReleaseDate="2014-11-27"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_EARLY_CONFIG_GM_PSA_01"
/>
<Project
  ProjectSample=""
  ProjectName="CM-AI/PJ-AID"
/>
<Component
  ComponentResponsible="bhr2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="richard.buechter@de.bosch.com"
  DevelopersContactPhone="5033"
  DevelopersName="Buechter Richard"
  DevelopersDepartment="CM-AI/PJ-AID"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\config\packages\pkg_early_config.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\config\packages\pkg_early_config.xml
- early config only for GM and PSA
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_14.0f48"
  ReleaseLabelComment="o PDD_SCC:retry  for read and write access to V850  o PDD_SCC: send command PDD_SCC_COMPONENT_STATUS_MSG  only once at lifecycle to reduce traffic     o PDD_Nor_User: add truncated pdd sources only for access pdd_nor_user"
  ReleaseDescription="o PDD_SCC:retry  for read and write access to V850 
o PDD_SCC: send command PDD_SCC_COMPONENT_STATUS_MSG  only once at lifecycle to reduce traffic    
o PDD_Nor_User: add truncated pdd sources only for access pdd_nor_user
"
  ReleaseDate="2014-12-03"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_14.0F48_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="PDD"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDTest; UTest)"
  TestEnvironment="Other(GM- Board)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_admin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\nor_user" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\nor_user\nor_user.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_access_nor_user.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_admin_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\source\pdd_access_scc.c
- delete lint
- merge from V47
\ai_osal_linux\components\devices\pdd\source\pdd_admin.c
- merge from V47
\ai_osal_linux\components\devices\pdd\test
- add truncated pdd library only for access pdd_nor_user
Added directory element &quot;nor_user&quot;.
\ai_osal_linux\components\devices\pdd\test\nor_user
- Added file element &quot;nor_user.xml&quot;.
- add truncated pdd library only for access pdd_nor_user
Added file element &quot;pdd_admin_nor_user.c&quot;.
- add truncated pdd library only for access pdd_nor_user
Added file element &quot;pdd_access_nor_user.h&quot;.
- add truncated pdd library only for access pdd_nor_user
Added file element &quot;pdd_access_nor_user.c&quot;.
- add truncated pdd library only for access pdd_nor_user
\ai_osal_linux\components\devices\pdd\test\nor_user\nor_user.xml
- 
\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_access_nor_user.c
- dd truncated pdd sources only for access pdd_nor_user
- add truncated pdd library only for access pdd_nor_user
\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_access_nor_user.h
- dd truncated pdd sources only for access pdd_nor_user
- add truncated pdd library only for access pdd_nor_user
\ai_osal_linux\components\devices\pdd\test\nor_user\pdd_admin_nor_user.c
- add truncated pdd sources only for access pdd_nor_user
- add truncated pdd library only for access pdd_nor_user
\ai_osal_linux\components\devices\pdd\test\test.xml
- 
- add truncated pdd library only for access pdd_nor_user
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F48"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f48"
  ReleaseLabelComment=""
  ReleaseDescription="improved spin lock supervision
"
  ReleaseDate="2014-12-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F48_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osal_aio.c
- 
"
/>
</ReleaseNote>
