<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F16</IntReleaseLabel>
<Release
  ReleaseBranchComment="Lint fix done for CFG3-1002"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F13"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_bugfix_cfg3-1002_lint_fix"
  ReleaseLabelComment="CFG3-1002: Lint fix done. "
  ReleaseDescription="Lint fix done for CFG3-1002
"
  ReleaseDate="2015-04-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_BUGFIX_CFG3-1002_LINT_FIX_02"
/>
<Project
  ProjectSample="SUZUKI"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="cma5cob"
  ComponentName="oedt_Adc_Test_Funcs"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1002"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="ChandraSekaran.Mariappan@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Chandra Sekaran Mariappan"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-726805/OEDT_Logs.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-726807/30993587_6_4_15_16_54_47_PM.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Adc_Test_Funcs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="to add osalio unit test"
  ReleaseStatus="features partly implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="No"
  ReleaseBranch="osal_linux_tas_cfg3-1164_osalio_unittest"
  ReleaseLabelComment=""
  ReleaseDescription="To add osalio unittest 
"
  ReleaseDate="2015-04-13"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_CFG3-1164_OSALIO_UNITTEST_02"
/>
<Project
  ProjectSample="LinuxX86"
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="swm2kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier="EI-101561INF0425"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuSudhan.Swargam@in.bosch.com"
  DevelopersContactPhone="+49(5121)49-3674"
  DevelopersName="swm2kor"
  DevelopersDepartment="ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-728702/C_GEN3_Ticket_CFG3-1164_OSALIO_Unittest_Report.zip"
  TestMethod="Manual test"
  TestEnvironment="Other(linuxx86)"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-728704/C_GEN3_Ticket_CFG3-1164_OSALIO_Unittest.xlsx"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\FFS3_CommonFS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\FS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\osal_io_unit_test_mock.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\FFS3_CommonFS_TestFuncs.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\FS_TestFuncs.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osal_io_unit_test_helper_func.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osal_io_unit_test_mock.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osalinit_wrapper.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Added some new wakeup states and wakeup reasons."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devwupnewwakeupreasons"
  ReleaseLabelComment="dev_wup now supports new wakeup states and wakeup reasons"
  ReleaseDescription="1.) Extended returned wake-up reasons for IO-control OSAL_C_S32_IOCTRL_WUP_GET_WAKEUP_REASON.
The IO-control OSAL_C_S32_IOCTRL_WUP_GET_WAKEUP_REASON was extended by the following wake-up reasons :
- S_CONTACT
- CELLNETWORK
- CAN2
- CAN3
- CAN4
- ODOMETER
- LIN
- EXTERNAL_PIN
Please see ...
http://hi0vm019.de.bosch.com/wiki/index.php?title=/dev/wup#OSAL_C_S32_IOCTRL_WUP_GET_WAKEUP_REASON
... for the updated API.
2.) Extended returned switch-on/off states for IO-control OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES.
The IO-control OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES was extended by the following switch-on/off states :
- CAN2
- CAN3
- CAN4
- ODOMETER
- CELLNETWORK
- EXTERNAL_PIN
Please see ...
http://hi0vm019.de.bosch.com/wiki/index.php?title=/dev/wup#OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_STATES
... for the updated API.
3.) Renamed, extended and changed the logic of IO-control OSAL_C_S32_IOCTRL_WUP_CONFIGURE_WAKUP_REASONS.
The IO-control OSAL_C_S32_IOCTRL_WUP_CONFIGURE_WAKUP_REASONS is renamed to OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION. Also the logic of this IO-control has changed and the possible return values are modified/extended.
The IO-control OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION are extended by the following wake-up reasons :
- DEBUG
- RTC
- CD_INSERT
- CD_EJECT
- S_CONTACT
- CELLNETWORK
- CAN2
- CAN3
- CAN4
- ODOMETER
- LIN
- EXTERNAL_PIN
Please see ...
http://hi0vm019.de.bosch.com/wiki/index.php?title=/dev/wup#OSAL_C_S32_IOCTRL_WUP_CONFIGURE_WAKEUP_REASONS
... for the updated API.
4.) Added 20 new unit tests.
"
  ReleaseDate="2015-04-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVWUPNEWWAKEUPREASONS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="LCM" DependencyLabel="DI_CFC_SPM_G3G_15.0V03" DeveloperLabel="OSAL_LINUX_TAS_DEVWUPNEWWAKEUPREASONS_01"/>
  <Dependency DependencyName="OSAL-COMMON" DependencyLabel="AI_OSAL_COMMON_15.0V05" DeveloperLabel="OSAL_LINUX_TAS_DEVWUPNEWWAKEUPREASONS_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Renamed some defines, variables and functions from 'WakeupConfiguration' to 'ConfigureWakeupReasons'.
2.) In function DEV_WUP_vTraceInternalState() and DEV_WUP_vTraceIOControl() extended trace output for new OnOffStates.
3.) In function DEV_WUP_vTraceIOControl() and DEV_WUP_u8HandleIncMsg_RWakeupState() added parameter check for u8OnOffState.
4.) In function DEV_WUP_u8HandleIncMsg_RWakeupReason() extended parameter check of u8WupReason for new wakeup reasons.
5.) In function DEV_WUP_u8HandleIncMsg_RSetWakeupConfig() and DEV_WUP_u32SetWakeupConfiguration() extended parameter check of u32WakeupReasonsMask for new wakeup-reasons.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Updated TRC rules for new wakeup reasons and wakeup states.
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp
- 1.) In test function IOControlGetWakeupReason() replaced DEV_WUP_C_U8_WAKEUP_REASON_IGN_PIN with DEV_WUP_C_U8_WAKEUP_REASON_EXTERNAL_PIN_WAKEUP.
\ai_osal_linux\components\devices\dev_wup\utest\dev_wup_utest.cpp
- 1.) Added unit tests for DEV_WUP_u8HandleIncMsg_RWakeupReason(), DEV_WUP_u8HandleIncMsg_RSetWakeupConfig(), DEV_WUP_u32ConfigureWakeupReasons(), DEV_WUP_u8HandleIncMsg_RWakeupState() and DEV_WUP_u8HandleIncMsg_RWakeupStateVector().
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F12"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_dev_gpio_cfg3_1135"
  ReleaseLabelComment="gpio get value update"
  ReleaseDescription="The Boolean typecasting  casting of the GPIO read value is modified, since the 3.14 kernel returns any non zero value for high state.Due to earlier typecasting the values may truncated to zero for high state.
"
  ReleaseDate="2015-03-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEV_GPIO_CFG3_1135_01"
/>
<Project
  ProjectSample="B2"
  ProjectName="PSA"
/>
<Component
  ComponentResponsible="rai5cob"
  ComponentName=""
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="CFG3-1135"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="rai5cob"
  DevelopersDepartment=""
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\gpio\source\dev_gpio.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f14"
  ReleaseLabelComment=""
  ReleaseDescription="- workaround for readeol problem
- fix for bInitInstance problem
- analysis code added/improved
"
  ReleaseDate="2015-04-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F14_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalepollevent.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalevent.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f14"
  ReleaseLabelComment=""
  ReleaseDescription="oedt tests corrected
"
  ReleaseDate="2015-04-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F14_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptcard_CommonFS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptcard_SD_CommonFS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptcard_CommonFS_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptcard_SD_CommonFS_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f14"
  ReleaseLabelComment=""
  ReleaseDescription="version output in em_trace added 
"
  ReleaseDate="2015-04-13"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F14_04"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f14"
  ReleaseLabelComment=""
  ReleaseDescription="- making OSAL MQ more robust
- test code added
- minor corrections
"
  ReleaseDate="2015-04-15"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F14_07"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\osal_core\include\osal_public.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osallock.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
"
/>
<Release
  ReleaseBranchComment="Addition of new Trace IDs and renaming of 7 trace channel IDs in PSA-RCC project. Requested by Seema S R (RBEI/ECP4)"
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_change_psa"
  ReleaseLabelComment="Addition of new Trace ID*s and renaming of 7 trace channel IDs in PSA-RCC project. Requested by Seema S R *RBEI/ECP4*"
  ReleaseDescription="Changed in mc_trace.h file.
Added the Trace ID to different components in the PSA project.
Requested by Seema S R (RBEI/ECP4) and Praveen Ashok Kumar (RBEI/ECV1)
"
  ReleaseDate="2015-04-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_CHANGE_PSA_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of Trace component ID for Component Facia. Requested by Hessling Matthias (CM-AI/ECB4) "
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F14"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_facia"
  ReleaseLabelComment="Addition of Trace component ID for Component Facia. Requested by Hessling Matthias *CM-AI/ECB4*"
  ReleaseDescription="Added the component ID in mc_trace.h file.
"
  ReleaseDate="2015-04-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FACIA_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
