<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F31</IntReleaseLabel>
<Release
  ReleaseBranchComment="Addition of Unit Test &amp; Test Cases to EOLLib module using Google Unit Test Framework."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F29"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_eollib_utest_impl"
  ReleaseLabelComment="1. LINT Warnings fixes 2. Variable name refactorings 3. Added new test cases for SCC Datapool  Sync implementation"
  ReleaseDescription="1. Added eollib_if.h interface file in shared_eollib product declaration - to remove the interface file from ai_project VOB and copy the interface file from product VOB itself by build script using interface file specified in product declaration. 2. New EOL Cal Parameters required in SCC for DTC implementation added. 3. Prio-2 LINT Warnings fixes 4. Added new Unit Test cases for SCC Data pool Sync implementation
"
  ReleaseDate="2015-07-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_EOLLIB_SCC_DTC_IMPL_02"
/>
<Project
  ProjectSample="D0"
  ProjectName="GMMY17"
/>
<Component
  ComponentResponsible="yuv2cob"
  ComponentName="EOLLib"
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier="GMMY17-5955 "
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Yuvaraj.Krishnaraj@in.bosch.com"
  DevelopersContactPhone="4475"
  DevelopersName="Yuvaraj Krishnaraj"
  DevelopersDepartment="RBEI/ECA4"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-757021/GMMY16_EOL_Library_SCC_DP_DTC_IMPL_TestSpecReport_V1.1.xls"
  TestMethod="Manual test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-757022/Code%20Review%20Report.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-757026/PDC_OSAL_LINUX_FEA_EOLLIB_SCC_DTC_IMPL_02.html"

  PreIntegrationState="Passed"

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="GMMY17-5955" TicketShortDescription="GACE: 2108: DTC Implementations for LVM/VBM"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="None
"
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="caneol.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="eollib_dp.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="eollib_if.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F30"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_15.0f30"
  ReleaseLabelComment="o early_config: add pool EarlyConfigRTCDriver o earyl_config_test: add function to write the driver name RTC to the pool o early_config: add function for read the PDD configuration of the RTC driver. o early_config: add function to load a driver o OEDT-DP: add test element to test return value if no init value defined"
  ReleaseDescription="o early_config: add pool EarlyConfigRTCDriver
o earyl_config_test: add function to write the driver name RTC to the pool
o early_config: add function for read the PDD configuration of the RTC driver.
o early_config: add function to load a driver
o OEDT-DP: add test element to test return value if no init value defined
"
  ReleaseDate="2015-07-29"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_15.0F30_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="early_config; OEDT"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDT and run process)"
  TestEnvironment="Other(Suzuki)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationFile.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\config" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\config\EarlyConfigRTCDriver.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\early_config.trc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\early_config.xml" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\process" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_kmod.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\test\early_config_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\test\config\pddDpTestLocationFile.xml
- add test element to test return value if no init value defined
\ai_osal_linux\components\early_config\config
- first creation
Added file element &quot;EarlyConfigRTCDriver.xml&quot;.
\ai_osal_linux\components\early_config\config\EarlyConfigRTCDriver.xml
- first creation
\ai_osal_linux\components\early_config\early_config.trc
- add error message for feature load 'RTC' driver
\ai_osal_linux\components\early_config\early_config.xml
- add module kmod
\ai_osal_linux\components\early_config\process
- first creation
Added file element &quot;early_config_kmod.c&quot;.
\ai_osal_linux\components\early_config\process\early_config.c
- add comment
- o early_config: add function for read the PDD configuration of the RTC driver.
o early_config: add function to load a driver
\ai_osal_linux\components\early_config\process\early_config_kmod.c
- add comment
- first creation
\ai_osal_linux\components\early_config\process\early_config_pdd.c
- add comment
- o early_config: add function for read the PDD configuration of the RTC driver.
\ai_osal_linux\components\early_config\process\early_config_private.h
- o early_config: add function for read the PDD configuration of the RTC driver.
o early_config: add function to load a driver
\ai_osal_linux\components\early_config\test\early_config_test.cpp
- add comment
- o early_config: add function to load a driver
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- o OEDT-DP: add test element to test return value if no init value defined
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- for early_config; add lib kmod
"
/>
<Release
  ReleaseBranchComment="Fix osal error code for USBP IOCTL."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F28"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_cfg3_1339"
  ReleaseLabelComment="CFG3-1339 : Fix to OSAL errorcode for USBP IOCTL "
  ReleaseDescription="CFG3-1339 : Fix Osal Error code for USBP IOCTL.
OSAL_E_UNKNOWN is returned in case of error.
"
  ReleaseDate="2015-07-22"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3_1339_02"
/>
<Project
  ProjectSample="NEmid based LCN2kai EVO Sample (1G) board"
  ProjectName="LCN2KAI EVO"
/>
<Component
  ComponentResponsible="AHM5KOR"
  ComponentName="osal_io"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1339"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Amit.Bhardwaj@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Amit Bhardwaj"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-757795/Test_Reports.zip"
  TestMethod=""
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-757793/30757315_24_7_15_14_38_17_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_prm_testfuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_usbpower.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_LINT_FIX_CFG3-730_01 - MISSING"/>
<Release
  ReleaseBranchComment="Addition of trace channel id and component ID for EXT_DRV component requested by EXTERNAL Schurig Thomas (Fa. Brunel, CM-AI/EPB2) "
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F30"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_fc_ext_drv"
  ReleaseLabelComment="Addition of trace channel id and component ID for EXT_DRV component requested by EXTERNAL Schurig Thomas *Fa. Brunel, CM-AI/EPB2*  "
  ReleaseDescription="Added the following lines in mc_trace.h file:
#define TR_TTFIS_FC_EXT_DRV            ((TR_tenTraceChan)333)
#define TR_COMP_FC_EXT_DRV           ((256 * 175) + 96)
#define TR_COMP_FC_EXT_DRV_RANGE            (32)
"
  ReleaseDate="2015-07-23"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FC_EXT_DRV_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of the trace channel and component Id for new component VD_PV(Virtual device and position velocity)"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F30"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trac_id_vd_pv"
  ReleaseLabelComment="Addition of the trace channel and component Id for new component VD_PV*Virtual device and position velocity*"
  ReleaseDescription="Added the following lines in mc_trace.h
#define TR_COMP_VD_PV_RANGE	(32)
#define TR_TTFIS_VD_PV          ((TR_tenTraceChan)334)
#define TR_COMP_VD_PV           ((256 * 175) + 128)
"
  ReleaseDate="2015-07-28"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRAC_ID_VD_PV_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
