<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F42</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_rtc_15.0f41"
  ReleaseLabelComment="o update RTC test o PDD-Test: remove old message ID*s o early_config_test: add define DP_DATAPOOL_ID_EARLY_CONFIG_TEST o pdd: add function pdd_read_datastream_early_from_nor** for fast early read from partition NOR o PDD-UnitTest: add test for function pdd_read_datastream_early_from_nor** o PDD-OEDT: add test for function pdd_read_datastream_early_from_nor**"
  ReleaseDescription="o update RTC test
o PDD-Test: remove old message ID's
o early_config_test: add define DP_DATAPOOL_ID_EARLY_CONFIG_TEST
o pdd: add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
o PDD-UnitTest: add test for function pdd_read_datastream_early_from_nor()
o PDD-OEDT: add test for function pdd_read_datastream_early_from_nor()
"
  ReleaseDate="2015-10-14"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_RTC_15.0F41_02"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="PDD; early_config;  test software"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDtest; UTest;  Test for RTC)"
  TestEnvironment="Other(A-IVI Scope1 and Scop2)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_admin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\umock\pdd_mockout.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\rtc\IntegrationTest\dev_rtc_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\rtc\IntegrationTest\dev_rtc_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\process\early_config_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\early_config\test\early_config_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\inc\inc_scc_pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\pdd\include\pdd.h
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\include\pdd_private.h
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\include\pdd_trace.h
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\source\pdd.c
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\source\pdd_access_nor_user.c
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\source\pdd_admin.c
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\source\pdd_trace.c
- add function pdd_read_datastream_early_from_nor() for fast early read from partition NOR
\ai_osal_linux\components\devices\pdd\test\pdd_test_inc.c
- remove old message ID's
o early_config_test: add define
\ai_osal_linux\components\devices\pdd\umock\pdd_mockout.cpp
- remove old message ID's
\ai_osal_linux\components\devices\pdd\utest\pdd_utest.cpp
- add test for function pdd_read_datastream_early_from_nor()
\ai_osal_linux\components\devices\pdd\utest\pdd_utest_mock.cpp
- remove old message ID's
\ai_osal_linux\components\devices\rtc\IntegrationTest\dev_rtc_integration_test.cpp
- update test
\ai_osal_linux\components\devices\rtc\IntegrationTest\dev_rtc_integration_test.h
- update test
\ai_osal_linux\components\early_config\process\early_config.c
- copy default value to header
\ai_osal_linux\components\early_config\process\early_config_file.c
- set mode only if BCmode!=-1 or LFmode!=-1
\ai_osal_linux\components\early_config\process\early_config_pdd.c
- update for read access function pdd_read_datastream_early_from_nor()
\ai_osal_linux\components\early_config\process\early_config_private.h
- copy default value to header; add define for max read configuration data
\ai_osal_linux\components\early_config\test\early_config_test.cpp
- add define DP_DATAPOOL_ID_EARLY_CONFIG_TEST
\ai_osal_linux\components\inc\inc_scc_pdd.h
- remove old message ID's
o early_config_test: add define
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- add test for function pdd_read_datastream_early_from_nor()
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_PDD_TestFuncs.h
- add test for function pdd_read_datastream_early_from_nor()
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_PDD_TestFuncs.c
- add test for function pdd_read_datastream_early_from_nor()
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- update for pdd unit test
- update dev_rtc_integration_test for libraries
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f41"
  ReleaseLabelComment=""
  ReleaseDescription="- bugfix for crash during em_trace in SUZUKI
- improvement to display process name always when assert is happened
- bufixes for failing OEDT tests
- remove unused code
"
  ReleaseDate="2015-10-13"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F41_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalansi.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MSG_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SM_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_prm_testfuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\exc_handler\exception_handler.c
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalansi.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MSG_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SM_TestFuncs.h
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_prm_testfuncs.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f41"
  ReleaseLabelComment=""
  ReleaseDescription="fix for failing callstack generation from non root application via signals
"
  ReleaseDate="2015-10-14"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F41_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
"
/>
<Release
  ReleaseBranchComment="Addition of chaanel and component ID for the ADR component. Requested by Raghavendra Nannuru Vutkuru (RBEI/ECV2)"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_trace_id_adr"
  ReleaseLabelComment="Addition of chaanel and component ID for the ADR component. Requested by Raghavendra Nannuru Vutkuru *RBEI/ECV2*"
  ReleaseDescription="Added below lines in mc_trace.h header file
#define TR_TTFIS_TRACE_ADR 		((TR_tenTraceChan)337)   
#define TR_COMP_TRACE_ADR 	        ((256 * 178) + 224) 
#define TR_COMP_TRACE_ADR_RANGE		(32)
"
  ReleaseDate="2015-10-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_TRACE_ID_ADR_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="pik5kor"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-777882/30757100_9_10_15_19_19_13_PM_ADR.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of trace id for Mapupdate requested by Wiedemann Frank (CM/ESN1)"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_trace_id_mapupdate"
  ReleaseLabelComment="Addition of trace id for Mapupdate requested by Wiedemann Frank *CM/ESN1*"
  ReleaseDescription="Added the below lines in mc_trace.h file:
#define TR_TTFIS_FC_MAPUPDATE          ((TR_tenTraceChan)338) 
#define TR_COMP_TRACE_ADR 	       ((256 * 178) + 224) 
#define TR_COMP_FC_MAPUPDATE_RANGE     (32)
"
  ReleaseDate="2015-10-15"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_TRACE_ID_MAPUPDATE_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="pik5kor"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-779563/30757100_16_10_15_17_57_41_PM.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="CFG3-1405 : Oedt Fix"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F40"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_cfg3-1405_oedt_fix"
  ReleaseLabelComment="Below two test cases are fixed : 1. OSALCORE-RegSet 000.026 *Try Spawn Process invalid Param  2. CORE-RegSet 000.048 *Wait and Post API Test on Semaph   "
  ReleaseDescription="CFG3-1405 : Fix to Oedt failures
1. OSALCORE-RegSet 000.026 &quot;Try Spawn Process invalid Param &quot; 
2. OSALCORE-RegSet 000.048 &quot;Wait and Post API Test on Semaph&quot; 
"
  ReleaseDate="2015-10-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_CFG3-1405_OEDT_FIX_04"
/>
<Project
  ProjectSample="Board: MX6S-Suzuki-SLN-C"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="AHM5KOR"
  ComponentName="OSAL_CORE"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-1405"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Amit.Bhardwaj@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Amit Bhardwaj"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-777991/Oedt_report.zip"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-762604/CFG3_1351_Radar_review_report.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SM_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="implemented Poll Command for sensor dispatcher in linux side."
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F40"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_poll_cmd_snsr_prxy_cfg3-1487"
  ReleaseLabelComment="added poll function in sensor dispathcer . And review comments taken care  "
  ReleaseDescription="Added Poll function in sensor dispatcher . Dispatcher waits for data if it find its ok .if not then dispatcher waits for specific time if still data not found then give timeout error and keep trying to get data .
"
  ReleaseDate="2015-10-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_POLL_CMD_SNSR_PRXY_CFG3-1487_03"
/>
<Project
  ProjectSample="B"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="smt9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Shivasharnappa.Mothpalli@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5668"
  DevelopersName="Shivasharnappa Mothpalli"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus=""
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-777378"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-777376"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\sensor_dispatcher\source\sensor_dispatcher.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Jira issue: CMG3GB-2493"
  ReleaseStatus="only for simulation"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F41"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_top-left_displays_in_lsim"
  ReleaseLabelComment="Fix issue: CMG3GB-2493 apphmi displays in top-left corner in LSIM"
  ReleaseDescription="Fix issue: CMG3GB-2493
apphmi displays in top-left corner in LSIM
"
  ReleaseDate="2015-10-16"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_TOP-LEFT_DISPLAYS_IN_LSIM_01"
/>
<Project
  ProjectSample=""
  ProjectName="RNAIVI"
/>
<Component
  ComponentResponsible="nye1hc"
  ComponentName="Y Nguyen"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Nguyen Y"
  DevelopersDepartment="RBVH/ENG2"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_main.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
