<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F03.5</IntReleaseLabel>
<Release
  ReleaseBranchComment="Adding AcousticSRC to AIVI project."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F03"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_fea_add_acoustic_src_to_aivi"
  ReleaseLabelComment="View is rebased and the label should be updated"
  ReleaseDescription=""
  ReleaseDate="2016-01-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_FEA_ADD_ACOUSTIC_SRC_TO_AIVI_07"
/>
<Project
  ProjectSample="Scope2"
  ProjectName="NISSAN - AIVI"
/>
<Component
  ComponentResponsible="kko5kor"
  ComponentName="Kranthi Kiran"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier="NCG3D-6336"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="kranthikiran.konganti@in.bosch.com"
  DevelopersContactPhone="8066575456"
  DevelopersName="Kranthi Kiran Konganti"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-801808/OEDT_Report_NCG3D-6336.zip"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-801806/RADAR_report_NCG3D-6336_.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- 
- Updation
"
/>
</ReleaseNote>
