<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F23.4</IntReleaseLabel>
<Release
  ReleaseBranchComment="Implemenation of OSAL ADC Driver for LSIM"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F22"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_tas_cmg3g_9083_adc_lsim"
  ReleaseLabelComment="Lint fix for CMG3G-9083 "
  ReleaseDescription="CMG3G-9083
Implementation of OSAL_ADC driver
"
  ReleaseDate="2016-06-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_TAS_CMG3G_9083_ADC_LSIM_05"
/>
<Project
  ProjectSample="LSIM"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="cma5cob"
  ComponentName="ADC LSIM"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier="CMG3G-9083"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="ChandraSekaran.Mariappan@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Chandra Sekaran Mariappan"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus=""
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-848250/CMG3G-9083_TTFis_logs.zip"
  TestMethod="Manual test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-848252/CMG3G-9083_RADAR_REVIEW.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_adc\dev_adc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\lsim" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\lsim\dev_adc.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\lsim\include\adc.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_adc\lsim\source\adc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\adc_file_parser.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\include\lsim_adc_file_parser.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\readme.txt" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\source" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\simulation\adc_file_parser\source\lsim_adc_file_parser.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="To fix the teseo update failure due to change of oscillatore of Teseo to 55 MHz"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F22"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cmg3gb-3393_tes_3_55_up"
  ReleaseLabelComment="Label for review"
  ReleaseDescription="This happens because of the oscillator change to 55Mhz in Teseo-3 boards. During teseo-3 update implementation, development boards used had 24 MHz Osc. But the boards now have 55 Mhz. This change is affection the UART communication with Teseo.
Solution: In the UART sync phase of Teseo update, the sync command has to be sent multiple times to Teseo before. This allows Teseo to configure UART channel properly. From our observation, this retry mechanism is needed only with 55 Mhz.
"
  ReleaseDate="2016-06-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CMG3GB-3393_TES_3_55_UP_01"
/>
<Project
  ProjectSample="Scope-2"
  ProjectName="AIVI"
/>
<Component
  ComponentResponsible="rmm1kor"
  ComponentName="Sensors"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CMG3GB-3393"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuKiran.Ramachandra@in.bosch.com"
  DevelopersContactPhone="+49(5121)49-4227"
  DevelopersName="rmm1kor"
  DevelopersDepartment="RBEI/ECF1"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-847930 	"
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-847932 "
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_fw_update.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F22"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_persistent_16.0f22"
  ReleaseLabelComment="o OEDT: Add test process procdatapool5, which inludes only the library dp_kds_fi_so and not a datapool library. o OEDT: Add test process procdatapool6, which inludes only the library dp_kds_fi_so and not a datapool library. o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5 o OEDT: Add test u32DPs32GetRegistryFromTestProcessProcdatapool6 o ai_osal_linux_prod.xml: add static interface library dp_effd_fi o ai_osal_linux_prod.xml: update products for splitting datapool *early_config_test,dev_rtc_integration_test,procoedt,procdatapool3* "
  ReleaseDescription="o OEDT: Add test process procdatapool5, which inludes only the library dp_kds_fi_so and not a datapool library.
o OEDT: Add test process procdatapool6, which inludes only the library dp_kds_fi_so and not a datapool library.
o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5
o OEDT: Add test u32DPs32GetRegistryFromTestProcessProcdatapool6
o ai_osal_linux_prod.xml: add static interface library dp_effd_fi
o ai_osal_linux_prod.xml: update products for splitting datapool (early_config_test,dev_rtc_integration_test,procoedt,procdatapool3)
"
  ReleaseDate="2016-06-08"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_PERSISTENT_16.0F22_01"
/>
<Project
  ProjectSample="Base Software"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="OEDT; RTC- Test; early- config test"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="ai_project" DependencyLabel="AI_G3G_ESO_BASE_SW_FEA_DATAPOOL_16.0F22_01" DeveloperLabel="OSAL_LINUX_FEA_PERSISTENT_16.0F22_01"/>
  <Dependency DependencyName="di_cfc" DependencyLabel="DI_CFC_DATAPOOL_16.0V15" DeveloperLabel="OSAL_LINUX_FEA_PERSISTENT_16.0F22_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDTest; Unit- Test)"
  TestEnvironment="Other(AIVI)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process1\process1.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process2\process2.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process3\process3.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process4\process4.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5\process5.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5\process5.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6\process6.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6\process6.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\packages\pkg_oedt.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test
- first creation
Added directory element &quot;process6&quot;.
- first create
Added directory element &quot;process5&quot;.
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process1\process1.cpp
- update
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process2\process2.cpp
- update
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process3\process3.cpp
- update
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process4\process4.cpp
- delete lint
- update
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5
- first create
Added file element &quot;process5.xml&quot;.
- first create
Added file element &quot;process5.cpp&quot;.
- first create
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5\process5.cpp
- o OEDT: Add test process procdatapool5, which inludes only the library dp_kds_fi_so and not a datapool library.
o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5
- first create
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process5\process5.xml
- first create
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6
- first creation
Added file element &quot;process6.xml&quot;.
- first creation
Added file element &quot;process6.cpp&quot;.
- first creation
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6\process6.cpp
- add test
- first creation
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_datapool_test\process6\process6.xml
- add test
- first creation
\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- OEDT: Add test u32DPs32GetRegistryFromTestProcessProcdatapool6
- o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\include\oedt_DataPool_TestFuncs.h
- OEDT: Add test u32DPs32GetRegistryFromTestProcessProcdatapool6
- o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_DataPool_TestFuncs.cpp
- OEDT: Add test u32DPs32GetRegistryFromTestProcessProcdatapool6
- o OEDT: Add test u32DPs32GetConfigItemFromTestProcessProcdatapool5
\ai_osal_linux\config\packages\pkg_oedt.xml
- Add test process procdatapool6
- Add test process procdatapool5,
\ai_osal_linux\config\xml\ai_osal_linux_pack.xml
- Add test process procdatapool6
- add static interface library dp_effd_fi
Add test process procdatapool5, which inludes only the library dp_kds_fi_so and not a datapool library.
- 
\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- Add test process procdatapool6
- Add test process procdatapool5, which inludes only the library dp_kds_fi_so and not a datapool library.
add static interface library dp_effd_fi
update products for splitting datapool (early_config_test,dev_rtc_integration_test,procoedt,procdatapool3)
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F22"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_wp_osal_dp"
  ReleaseLabelComment="This label has the change related to two displays"
  ReleaseDescription="This label has the fix for two display touch issues
"
  ReleaseDate="2016-06-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_WP_OSAL_DP_02"
/>
<Project
  ProjectSample="B Sample"
  ProjectName="IVI"
/>
<Component
  ComponentResponsible="nfa2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Neufeld Alexander"
  DevelopersDepartment="CM-CI1/ERN2-E"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\early_config\config\EarlyConfigTwoDisplays-Secure.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
