<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0S33</IntReleaseLabel>
<Release
  ReleaseBranchComment="Add features and fix bugs for GTestService and integration tests"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F31"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_branch_gtestservice"
  ReleaseLabelComment="New version of GTestService, replacement of the old."
  ReleaseDescription="New version of GTestService.
To replace the old version.
"
  ReleaseDate="2015-08-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_FEA_BRANCH_GTESTSERVICE_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="AGA2HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Garratt Alex"
  DevelopersDepartment="Fa.ESE,CM/ESO"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\RegressionTestFramework" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\Makefile.am" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\GTestServiceCore.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\Interfaces\ICoreState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\Interfaces\ICoreStateFactory.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\BaseValidState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\CoreStateFactory.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\IdleState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\InvalidState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\LoggingCoreStateDecorator.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\LoggingCoreStateFactory.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\ResetState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\ResumableCoreStateFactory.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\States\RunningState.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\Tasks" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\Tasks\BaseTask.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Core\Tasks\ReactToTestHangTask.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Models\TestModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\Models\TestRunModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\ProcessController" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\ProcessController\ChattyGTestExecOutputHandler.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\include\ProcessController\GTestWatchdogHandler.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\Makefile.am" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\AdapterConnection\ConnectionManager.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\GTestServiceCore.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\CoreStateFactory.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\IdleState.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\InvalidState.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\LoggingCoreStateDecorator.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\LoggingCoreStateFactory.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\ResetState.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\ResumableCoreStateFactory.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\States\RunningState.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\Tasks" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Core\Tasks\ReactToTestHangTask.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Models\TestModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Models\TestRunModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\Models\TestSetBaseModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\ChattyGTestExecOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestExecOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestProcessController.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestQueuedOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestTerminationHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestWatchdogHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\tests\GTestServiceCoreSystemTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestService\src\tests\ResetTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestUI\GTestUI\FormMain.Designer.cs" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\GTestUI\GTestUI\FormMain.resx" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\libs\SCCTests\IntegrationTests\scc_loopback_test.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-death-test.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-message.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-param-test.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-printers.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-spi.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-test-part.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest-typed-test.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest_pred_impl.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\gtest_prod.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-death-test-internal.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-filepath.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-internal.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-linked_ptr.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-param-util-generated.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-param-util.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-port.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-string.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-tuple.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\gtest\internal\gtest-type-util.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\inc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-all.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-death-test.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-filepath.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-internal-inl.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-port.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-printers.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-test-part.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest-typed-test.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GoogleTest\src\gtest_main.cc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\ConnectionManager" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\ConnectionManager\AdapterConnectionTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\ConnectionManager\IPFilterTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\DummyTestCases" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\DummyTestCases\CrashTestDummy.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\DummyTestCases\DummyTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\GTestProcessControl" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\GTestProcessControl\GTestProcessControlTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\GTestResultsParser" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\GTestResultsParser\GTestResultsParserTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\ProcessController" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\ProcessController\ProcessControllerTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\SortingOffice" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\SortingOffice\FDBufferTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\SortingOffice\SortingOfficeTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\TestRunModel" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\TestRunModel\TestCaseModelTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\TestRunModel\TestModelTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestSelfTest\TestRunModel\TestRunModelTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\AdapterConnection.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\AdapterConnection.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\AdapterPacket.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\AdapterPacket.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\ConnectionManager.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\ConnectionManager.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\IPFilter.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\IPFilter.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ConnectionManager\PacketIDs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GoogleTests" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GoogleTests\Dummy_Test.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GoogleTests\Fail_Test.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GoogleTests\Makefile" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GTestConfigurationModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GTestConfigurationModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GTestProcessControl.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestProcessControl\GTestProcessControl.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestExecOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestExecOutputHandler.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestExecOutputReporter.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestExecOutputReporter.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestListOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestResultsParser\GTestListOutputHandler.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestLister.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestLister.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestReceiver.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestReceiver.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestRunner.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\GTestRunner.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\GTestServer\main.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ProcessController" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ProcessController\ProcessController.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\ProcessController\ProcessController.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\SortingOffice" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\SortingOffice\FileDescriptorBuffer.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\SortingOffice\FileDescriptorBuffer.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\SortingOffice\SortingOffice.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\SortingOffice\SortingOffice.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestBaseModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestBaseModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestCaseModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestCaseModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestRunModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestRunModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestSetBaseModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestSetBaseModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\New\GTestService\TestRunModel\TestStates.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\RegressionTestFramework\RegressionTestFramework.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F32"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f32"
  ReleaseLabelComment=""
  ReleaseDescription="- registry parser was made more robust, detection of defect registry files
- OSAL FS file pointer support to solve failing OEDT tests
- UTC time output for OSAL_LI_MANUAL 
- separator for OSAL_LI_SHELL_CMD changed from ; to #
- OSAL_s32ThreadJoin was made robust against signals 
"
  ReleaseDate="2015-08-06"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F32_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher.h
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- 
- 
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osfile.c
- 
- 
"
/>
<Release
  ReleaseBranchComment="Addition of trace channel and component Id to FC_SMARTAPP component requested by Sonam Bhatt (RBEI/ECP4) "
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F31"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_fc_smartapp"
  ReleaseLabelComment="Addition of trace channel and component Id to FC_SMARTAPP component requested by Sonam Bhatt *RBEI/ECP4*"
  ReleaseDescription="Addition of trace channel and component Id to FC_SMARTAPP component requested by Sonam Bhatt (RBEI/ECP4)
Added the below lines in mc_trace.h file.
#define TR_TTFIS_FC_SMARTAPP           ((TR_tenTraceChan)335)
#define TR_COMP_FC_SMARTAPP          ((256 * 175) + 160)
#define TR_COMP_FC_SMARTAPP_RANGE			(32)
"
  ReleaseDate="2015-08-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FC_SMARTAPP_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of trace channel and component Id for middleware speech component requested by EXTERNAL Schurig Thomas (Fa. Brunel, CM-AI/EPB2)"
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F32.2"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_trace_id_fc_speech"
  ReleaseLabelComment="Addition of trace channel and component Id for middleware speech component requested by EXTERNAL Schurig Thomas *Fa. Brunel, CM-AI/EPB2*"
  ReleaseDescription="Added the below lines in mc_trace.h file
TR_TTFIS_FC_SPEECH_AUDIO       ((TR_tenTraceChan)336)
TR_COMP_FC_SPEECH_AUDIO      ((256 * 175) + 192)
TR_COMP_FC_SPEECH_AUDIO_RANGE		(32)
"
  ReleaseDate="2015-08-12"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_TRACE_ID_FC_SPEECH_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-762736/30757100_12_8_15_19_1_57_PM_speech_audio.xlsx"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
