<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F03.8</IntReleaseLabel>
<Release
  ReleaseDescription="fix corrupted ai_osal_linux_prod.xml
"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F03.7"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_fix_prod_xml"
  ReleaseLabelComment=""
  ReleaseDate="2016-01-23"
  ReleaseLabel="OSAL_LINUX_BUGFIX_FIX_PROD_XML_01"
  ReleaseBranchComment="Fix corrupted ai_osal_linux_prod.xml"
  ReleaseStatus=""
  ReleaseVob="\ai_osal_linux"
/>
<Project
  ProjectSample="CMD feature"
  ProjectName="CM/PJ-CMD"
/>
<Component
  ComponentResponsible="bhr2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="richard.buechter@de.bosch.com"
  DevelopersDepartment="CM-AI/PJ-AID"
  DevelopersContactPhone="5033"
  DevelopersName="Buechter Richard"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeCompilerWarningsCount=""
  CodeLintWarningsCount="">
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml
- fix corrupted file
"
/>
</ReleaseNote>
