<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F53</IntReleaseLabel>
<Release
  ReleaseBranchComment="Removing the unsed IOCTRL from sensor proxy "
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F51.3"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_tas_rmv_unusd_ioctrl_cfg3-1622"
  ReleaseLabelComment="Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care    Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care     Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care    Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care      Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care    Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care     Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care    Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Removed unused IOCTRL from driver and removed unused IOCTRL call from OEDTs  Review comments taken care       "
  ReleaseDescription="Removed unused IOCTRL  from  the sensor proxy  drivers .and removed refrences and respective variables .
"
  ReleaseDate="2015-12-24"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_RMV_UNUSD_IOCTRL_CFG3-1622_07"
/>
<Project
  ProjectSample="B"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="smt9kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Shivasharnappa.Mothpalli@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5668"
  DevelopersName="Shivasharnappa Mothpalli"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus=""
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-797949"
  TestMethod="TTFIS Script"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-797951 "
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\source\dev_abs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_acc\source\dev_acc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\include\dev_gyro.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_gyro\source\dev_gyro.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_odometer\source\dev_odometer.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Abs_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_ACC_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Gyro_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Odometer_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
