<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F48.5</IntReleaseLabel>
<Release
  ReleaseBranchComment="Addition of trace id for switchctrl component requested by Gupta Sandeep (RBEI/ECV3)"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F48.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_trace_id_switchctrl"
  ReleaseLabelComment="Addition of trace id for switchctrl component requested by Gupta Sandeep *RBEI/ECV3*"
  ReleaseDescription="Edited the below lines in mc_trace.h file.
#define TR_TTFIS_SWITCHCTRL            ((TR_tenTraceChan)340)
#define TR_COMP_SWITCHCTRL             ((256 * 179) + 224)
#define TR_COMP_SWITCHCTRL_RANGE       (32)
"
  ReleaseDate="2015-11-25"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_TRACE_ID_SWITCHCTRL_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="pik5kor"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-790296/30757100_26_11_15_17_29_52_PM_switchctrl.xlsx "
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
