<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F51.2</IntReleaseLabel>
<Release
  ReleaseBranchComment="1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues in /dev/volt and /dev/wup."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F50.3"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devvoltwup64bitupdate"
  ReleaseLabelComment="1.* Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues in /dev/volt and /dev/wup."
  ReleaseDescription="1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues in /dev/volt and /dev/wup.
"
  ReleaseDate="2016-12-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVVOLTWUP64BITUPDATE_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/volt and /dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="/ai_osal_common" DependencyLabel="AI_OSAL_COMMON_16.0V25" DeveloperLabel="OSAL_LINUX_TAS_DEVVOLTWUP64BITUPDATE_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM/ESO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\dev_volt_sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_sharedlibentry.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\dev_volt.c
- 1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues.
\ai_osal_linux\components\devices\dev_volt\dev_volt_sharedlibentry.c
- 1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues.
\ai_osal_linux\components\devices\dev_wup\dev_wup_sharedlibentry.c
- 1.) Fixed all by compiler warning -wconversion reported 32 to 64 bit conversion issues.
"
/>
</ReleaseNote>
