<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_16.0F03.6</IntReleaseLabel>
<Release
  ReleaseBranchComment="Unit test implementation for Linux registry"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_16.0F03.2"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_linuxreg_osalio_unittest"
  ReleaseLabelComment="Implementation of linuxregistry unittest"
  ReleaseDescription="Below files are changed for linux registry unittest implementation :
\ai_osal_linux\components\linux_osal\linux_osal.xml
\ai_osal_linux\components\linux_osal\osal_io\unit_test\include
Uncataloged file element &quot;FFS3_CommonFS_TestFuncs.h&quot;.
Uncataloged file element &quot;FS_TestFuncs.h&quot;.
\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\linuxregistry_utest.h
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources
Added file element &quot;makefile&quot;.
Uncataloged file element &quot;FS_TestFuncs.cpp&quot;.
Uncataloged file element &quot;FFS3_CommonFS_TestFuncs.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\linuxregistry_utest.cpp
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\makefile
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osal_io_unit_test_helper_func.cpp 
"
  ReleaseDate="2016-01-21"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_LINUXREG_OSALIO_UNITTEST_07"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="vew5kor"
  ComponentName="OSAL_IO"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="vinutha.eshwarshantha@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Vinutha Eshwar Shantha"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-804167/31041211_21_1_16_21_30_49_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\linuxregistry_utest.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\linuxregistry_utest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\makefile" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osal_io_unit_test_helper_func.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\linux_osal.xml
- Implementation of Linuxregistry unittest
- Implementation of Linux registry unit test
- Implementation of linuxregistry unit test workpackage
- Implementation of linux registry unittest
- Implementation of Linux registry workpackage
\ai_osal_linux\components\linux_osal\osal_io\sources\linuxregistry.cpp
- Implementation of linuxregistry unittest
- Implementaion of linux registry unittest
\ai_osal_linux\components\linux_osal\osal_io\unit_test\include
- Uncataloged file element &quot;FFS3_CommonFS_TestFuncs.h&quot;.
Uncataloged file element &quot;FS_TestFuncs.h&quot;.
- Uncataloged file element &quot;MockDelegatee.h&quot;.
- Implementation of linuxregistry unit test workpackage
Added file element &quot;linuxregistry_utest.h&quot;.
- Implementation of linuxregistry unit test workpackage
Added file element &quot;MockDelegatee.h&quot;.
\ai_osal_linux\components\linux_osal\osal_io\unit_test\include\linuxregistry_utest.h
- Implementation of Linuxregistry unittest
- Implementation of Linuxregistry unittest
- Implementation of linuxregistry unit test workpackage
- Implementation of linuxregistry unit test workpackage
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources
- Added file element &quot;makefile&quot;.
Uncataloged file element &quot;FS_TestFuncs.cpp&quot;.
Uncataloged file element &quot;FFS3_CommonFS_TestFuncs.cpp&quot;.
- Implementation of linux registry work package
Added file element &quot;linuxregistry_utest.cpp&quot;.
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\linuxregistry_utest.cpp
- Implementation of Linuxregistry unittest
- Implementation of Linuxregistry unittest
- Implementation of linux registry unit test
- Implementation of linux registry work package
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\makefile
- Implementation of Linuxregistry unittest
\ai_osal_linux\components\linux_osal\osal_io\unit_test\sources\osal_io_unit_test_helper_func.cpp
- 
- Implementation of Linuxregistry unittest
"
/>
</ReleaseNote>
