<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_15.0F06</IntReleaseLabel>
<Release
  ReleaseBranchComment="Added some integration tests for the /dev/wup."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F05"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devwupintegrationtests"
  ReleaseLabelComment="Added some integrations tests for /dev/wup and thereby optimized some behavior."
  ReleaseDescription="1.) Changed behavior for some IO-controls from &quot;fire &amp; forget&quot; to &quot;send &amp; wait&quot;.
The IO-controls OSAL_C_S32_IOCTRL_WUP_SHUTDOWN, OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION and OSAL_C_S32_IOCTRL_WUP_INDICATE_STARTUP_FINISHED no more operate as &quot;fire &amp; forget&quot; but now as &quot;send &amp; wait&quot;. These IO-control calls wait for an INC message response from the SCC before they return. In case there is no INC message response from the SCC, these IO-control calls will return with a timeout error.
2.) Added some integration tests to cover the above changes.
"
  ReleaseDate="2015-02-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVWUPINTEGRATIONTESTS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\ClientProcess\dev_volt_client_process.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\ClientProcess\dev_wup_client_process.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_volt\IntegrationTest\ClientProcess\dev_volt_client_process.c
- 1.) Also close sempahore &quot;hSemClientProcessStart&quot; in case of success to avoid still openend handles when trying to delete the semaphore from the other process.
\ai_osal_linux\components\devices\dev_volt\IntegrationTest\dev_volt_integration_test.cpp
- 1.) Initialize m_au8TraceBuffer in constructor.
\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) Removed define DEV_WUP_C_CHAR_TRIGGER_EMMC_POWER_AND_SET_CPU_RUN_ACTIVE and therefore added and used DEV_WUP_C_CHAR_TRIGGER_EMMC_SHUTDOWN_AND_POWER_OFF.
2.) Removed unecessary preceding character '/' from PDD descriptor strings.
3.) A call of DEV_WUP_bTriggerEmmcPowerOff() now only leads to ERROR traces because this feature is not YET available.
- 1.) The IO-controls OSAL_C_S32_IOCTRL_WUP_SHUTDOWN, OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION and OSAL_C_S32_IOCTRL_WUP_INDICATE_STARTUP_FINISHED no more operate as fire-and-forget but now synchronously waits for the INC message response from the SCC before returning from the IO-control call. In case there is no INC response from the SCC a timout error will be returned.  - 1.) The IO-controls OSAL_C_S32_IOCTRL_WUP_SHUTDOWN, OSAL_C_S32_IOCTRL_WUP_SET_WAKEUP_REASON_CONFIGURATION and OSAL_C_S32_IOCTRL_WUP_INDICATE_STARTUP_FINISHED no more operate as fire-and-forget but now synchronously waits for the INC message response from the SCC before returning from the IO-control call. In case there is no INC response from the SCC a timout error will be returned.
2.) Function DEV_WUP_u8HandleIncMsg_RWakeupEvent() now also rejects wake-up events with message handles which were already received. Subsequent and already stored wake-up events must have unique message handles.
3.) Function DEV_WUP_bExecuteSystemShutdown() now returns tBool instead of tVoid and this gives the possibility to return an error for IO-control OSAL_C_S32_IOCTRL_WUP_SHUTDOWN in case the shutdown failed.
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\ClientProcess\dev_wup_client_process.c
- 1.) Also close sempahore &quot;hSemClientProcessStart&quot; in case of success to avoid still openend handles when trying to delete the semaphore from the other process.
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.cpp
- 1.) Re-organized control functions and test setup. Also added some tests.
\ai_osal_linux\components\devices\dev_wup\IntegrationTest\dev_wup_integration_test.h
- 1.) Added some method declarations and member variables.
"
/>
<Release
  ReleaseBranchComment="fixing the xml reader of facia application"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F04"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_fix-facia-xml"
  ReleaseLabelComment=""
  ReleaseDescription="Corrections in LSIM facia appliction
"
  ReleaseDate="2015-01-26"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_FIX-FACIA-XML_02"
/>
<Project
  ProjectSample="all"
  ProjectName="all"
/>
<Component
  ComponentResponsible="hem2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Hessling Matthias"
  DevelopersDepartment="CM-AI/PJ-CB36"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\include\ExampleAppIds.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_fake_wl_input_event.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_wl_egl_gui\source\facia_inc_filter.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\facia_xml_parser\source\facia_xml_parser.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\input_event_filter\source\input_event_filter.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\config\xml\ai_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="d_errmem_dump process daemanize with new style systemd compatible daemon."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F04"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_daemanize_d_errmem_dump"
  ReleaseLabelComment="This label contains the synchronization changes between d_errmem_dump of IMx and V850 error module. "
  ReleaseDescription="CFG3-975 : The label contains the synchronization changes between d_errmem in IMX and error memory
module in V850.
"
  ReleaseDate="2015-01-30"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_DAEMANIZE_D_ERRMEM_DUMP_09"
/>
<Project
  ProjectSample="MX6DL-Suzuki-SLN-C"
  ProjectName="SUZUKI"
/>
<Component
  ComponentResponsible="AHM5KOR"
  ComponentName="d_errmem_dump"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="CFG3-975"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Amit.Bhardwaj@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Amit Bhardwaj"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-707179/cfg3_975_oedt_report.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-702095/30757315_12_1_15_14_7_18_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\d_errmem_dump\source\d_errmem_dump.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F05"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f05"
  ReleaseLabelComment=""
  ReleaseDescription="- collected fixes from 14.5 branch
- lint warnings removed
- Handling of different Error Memory backends added
"
  ReleaseDate="2015-02-04"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F05_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\error_memory\err_mem.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\error_memory\errmem_dev.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Errmem_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\error_memory\err_mem.trc
- 
\ai_osal_linux\components\devices\error_memory\errmem_dev.c
- 
\ai_osal_linux\components\exc_handler\exception_handler.c
- 
\ai_osal_linux\components\linux_osal\linux_osal.xml
- 
\ai_osal_linux\components\linux_osal\osal_core\include\Linux_osal.h
- 
\ai_osal_linux\components\linux_osal\osal_core\include\OsalConf.h
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osaldbg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\rbtree.cpp
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c
- 
- 
\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Errmem_TestFuncs.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources
- Uncataloged file element &quot;err_mem.trc&quot;.
\ai_osal_linux\components\linux_osal\osal_io\sources\Devinit.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="lint fixes for cfg3-1009, cfg3-1018, cfg3-1019, cfg3-1024, cfg31025"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F05"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_bugfix_lint_cfg3_1009_1018_1019"
  ReleaseLabelComment="lint changes made to tickets CFG3-1009, CFG3-1018, CFG3-1019, CFG3-1024, CFG3-1025 review changes done to RBIN_OSAL_LINUX_BUGFIX_LINT_CFG3_1009_1018_1019_01 label "
  ReleaseDescription="Lint fix made for oedt. oedt_gnss_testfuncs.c, oedt_abs_testfuncs.c, oedt_gyro_testfuncs.c, oedt_acc_testfuncs.c. And also description change made for an oedt.
"
  ReleaseDate="2015-02-03"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_BUGFIX_LINT_CFG3_1009_1018_1019_03"
/>
<Project
  ProjectSample="C Sample"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="sav9kor"
  ComponentName="ai_osal_linux"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="CFG3-1009 "
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="SrinivasPrakash.Anvekar@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5793"
  DevelopersName="Srinivas Prakash Anvekar"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-708018/RBIN_OSAL_LINUX_BUGFIX_LINT_CFG3_1009_1018_1019_01%20OEDT%20logs.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-708016/30996012_3_2_15_17_28_15_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Abs_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_ACC_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_GNSS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_dev_test\tests\sources\oedt_Gyro_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="adaption of low voltage and play time behaviour of changed MASCA driver"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_osal_masca_adaption"
  ReleaseLabelComment="suppress playtime notification if playtime is not plausible"
  ReleaseDescription="suppress playtime notification if playtime is not plausible
"
  ReleaseDate="2015-02-04"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_BUGFIX_OSAL_MASCA_ADAPTION_03"
/>
<Project
  ProjectSample="Gen3"
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="OSAL dev_cdaudio"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test, TTFIS Script, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_cd\sources\cd_main.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Addition of TRACE ID to FC_OTA component requested by Hassmann Peter (CM-AI/EPB1) "
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F05"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_fc_ota"
  ReleaseLabelComment="Addition of TRACE ID to FC_OTA component requested by Hassmann Peter *CM-AI/EPB1*"
  ReleaseDescription="Added the following lines in mc_trace.h file
TR_TTFIS_FCOTA		317
TR_COMP_FCOTA		((256 * 164) +   128)
TR_COMP_FCOTA_RANGE
"
  ReleaseDate="2015-02-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_FC_OTA_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="pik5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Change Request"
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Pavanashree Krishnappa"
  DevelopersDepartment="RBEI/ECF3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\bosch_includes\trace\mc_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_15.0F05"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update15.0f05"
  ReleaseLabelComment=""
  ReleaseDescription="improvements for file access
"
  ReleaseDate="2015-02-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE15.0F05_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\ai_osal_linux\components\linux_osal\osal_io\include\dispatcher_wrappers.h
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\ai_osal_linux\components\linux_osal\osal_io\sources\osio_table.c
- 
"
/>
</ReleaseNote>
