<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>AI_OSAL_LINUX_14.0F37</IntReleaseLabel>
<Release
  ReleaseBranchComment="to make g3lsim osal rtc and dev_chenc driver for lsim and arm specific"
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_tas_g3lsim_suzuki_13678_13676"
  ReleaseLabelComment="label for dev_chenc and dev_rtc OSAL driver"
  ReleaseDescription="some xml changes for enabling dev_rtc and dev_chenc osal driver for lsim specific
"
  ReleaseDate="2014-09-02"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="COB1_OSAL_LINUX_TAS_G3LSIM_SUZUKI_13678_13676_02"
/>
<Project
  ProjectSample="Lsim"
  ProjectName="Suzuki"
/>
<Component
  ComponentResponsible="dus5cob"
  ComponentName="RTC"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="SUZUKI-13678"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="Dharmender.SurechChander@in.bosch.com"
  DevelopersContactPhone="+914226765037"
  DevelopersName="Dharmender Suresh Chander"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-669698/SUZUKI_13678_TTFis.zip"
  TestMethod="Manual test"
  TestEnvironment="Simulation, Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-669712/30963431_4_9_14_21_44_12_PM.xlsx"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\ai_osal_linux\components\devices\dev_chenc\dev_chenc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\rtc\rtc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Added four new wake up events for /dev/wup"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F36.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_devwupnewwakeupevents"
  ReleaseLabelComment="Added 4 new wakeup events."
  ReleaseDescription="/dev/wup
1.) Added 4 new switch/on off events for MOST.
The /dev/wup now indicates the reception of 4 new switch-on/off events which can be accessed via the IO-control OSAL_C_S32_IOCTRL_WUP_GET_ONOFF_EVENTS. These new switch-on/off events are :
- DEV_WUP_C_U8_ONOFF_EVENT_MOST_ACTIVE_DETECTED
- DEV_WUP_C_U8_ONOFF_EVENT_MOST_RBD_DETECTED
- DEV_WUP_C_U8_ONOFF_EVENT_MOST_ECL_STG_DETECTED
- DEV_WUP_C_U8_ONOFF_EVENT_MOST_UNDEF_DETECTED
"
  ReleaseDate="2014-09-04"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_DEVWUPNEWWAKEUPEVENTS_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="ksm2hi"
  ComponentName="/dev/wup"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="AI_OSAL_COMMON" DependencyLabel="AI_OSAL_COMMON_14.0V22 (with new osioctrl.h)" DeveloperLabel="OSAL_LINUX_TAS_DEVWUPNEWWAKEUPEVENTS_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Kalms Martin"
  DevelopersDepartment="CM-AI/ECO3"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup.trc" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_wup\dev_wup.c
- 1.) In function DEV_WUP_u8HandleIncMsg_RWakeupEvent() allow 4 new wakeup events DEV_WUP_C_U8_ONOFF_EVENT_MOST_ACTIVE_DETECTED, DEV_WUP_C_U8_ONOFF_EVENT_MOST_RBD_DETECTED, DEV_WUP_C_U8_ONOFF_EVENT_MOST_ECL_STG_DETECTED and DEV_WUP_C_U8_ONOFF_EVENT_MOST_UNDEF_DETECTED to pass the filter.
\ai_osal_linux\components\devices\dev_wup\dev_wup.trc
- 1.) Corrected definitions for DEV_WUP_u8StartType.
2.) Added 4 new MOST wakeup events to DEV_WUP_u8OnOffEvent.
\ai_osal_linux\components\devices\dev_wup\dev_wup_inc.h
- 1.) Increased INC message cat version from 2.9 to 2.10
"
/>
<Release
  ReleaseBranchComment="delivery for lsim basic function"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel=""
  ReleaseRebased="No"
  ReleaseBranch="osal_linux_tas_merge-4-lsim"
  ReleaseLabelComment=""
  ReleaseDescription="One more device for sensor (dev_abs) was introduced needed to be wroked around.
LSI requires all devices available in LSIM same as in target.
"
  ReleaseDate="2014-09-05"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_MERGE-4-LSIM_03"
/>
<Project
  ProjectSample="all"
  ProjectName="all"
/>
<Component
  ComponentResponsible="hem2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Hessling Matthias"
  DevelopersDepartment="CM-AI/PJ-CB36"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\source\dev_abs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\start_facia.sh" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="delivery for lsim basic function"
  ReleaseStatus="features partly implemented"
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F36"
  ReleaseRebased="No"
  ReleaseBranch="osal_linux_tas_merge-4-lsim"
  ReleaseLabelComment=""
  ReleaseDescription="changing sensor dev_abs to support for LSIM 
Still Sensor App has problems to come in NORMAL SUZUKI-12833
Also changing start_facia.sh to follow modifications made in Suzuki.
"
  ReleaseDate="2014-09-07"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_MERGE-4-LSIM_04"
/>
<Project
  ProjectSample="all"
  ProjectName="all"
/>
<Component
  ComponentResponsible="hem2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Hessling Matthias"
  DevelopersDepartment="CM-AI/PJ-CB36"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\dev_abs.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\source\dev_abs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\components\simulation\lsim_facia\start_facia.sh" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\ai_osal_linux\config\packages\pkg_osal.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\sensors_proxy\dev_abs\dev_abs.xml
- 
\ai_osal_linux\components\devices\sensors_proxy\dev_abs\source\dev_abs.c
- 
\ai_osal_linux\components\simulation\lsim_facia\start_facia.sh
- 
\ai_osal_linux\config\packages\pkg_osal.xml
- rebase against RBIN_OSAL_LINUX_TAS_SUZSLN_02
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F36.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update14.0f36.1"
  ReleaseLabelComment=""
  ReleaseDescription="- traceability of pram device improved
- cleanup OSAL process structures when full
"
  ReleaseDate="2014-09-10"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE14.0F36.1_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_pram\sources\pram.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\ai_osal_linux\components\devices\dev_pram\sources\pram.c
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\ai_osal_linux\components\linux_osal\osal_core\sources\osalproc.cpp
- 
"
/>
<Release
  ReleaseBranchComment="IMplement poll for gnss proxy to avoid permanent blocking of the thread."
  ReleaseStatus=""
  ReleaseBaseLabel="AI_OSAL_LINUX_14.0F36"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_poll_cmd_imp_gnss_prxy"
  ReleaseLabelComment="label for review"
  ReleaseDescription="1)	Implementation of poll command for GNSS to avoid permanent blocking on recv call.
2)	Increased GNSS read wait timeout from 1 sec to 2 sec have some buffer for timeout
"
  ReleaseDate="2014-09-09"
  ReleaseVob="\ai_osal_linux"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_POLL_CMD_IMP_GNSS_PRXY_01"
/>
<Project
  ProjectSample="C , G06"
  ProjectName="suzuki and GM"
/>
<Component
  ComponentResponsible="rmm1kor"
  ComponentName="sensors"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="SUZUKI-17233"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="madhukiran.ramachandra@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5008"
  DevelopersName="Madhu Kiran Ramachandra"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-670982 "
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-670988 "
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_scc_com.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\include\dev_gnss_types.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_main.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_parser.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\ai_osal_linux\components\devices\dev_gnss\sources\dev_gnss_scc_com.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
