<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_13.0F07</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fix for the issue , where registry retreival TTFIs command blocks LSIM"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06.1"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_bugfix_regi_ttfis_blocks_lsim"
  ReleaseLabelComment="A fix to the NIKAI-1970, Registry retreival TTFIs command that blocks the LSIM"
  ReleaseDescription=""
  ReleaseDate="2013-02-13"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_BUGFIX_REGI_TTFIS_BLOCKS_LSIM_02"
/>
<Project
  ProjectSample="B"
  ProjectName="LCN2KAI"
/>
<Component
  ComponentResponsible="mdh4cob"
  ComponentName="Registry TTFIs"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="INNAVPF-1532"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="manikandan.dhanasekaran@in.bosch.com"
  DevelopersContactPhone="+91(422)67-64233"
  DevelopersName="Manikandan Dhanasekaran"
  DevelopersDepartment="RBEI/ECF5Z"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-510615/ttfis_log.pro"
  TestMethod="TTFIS Script"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-510614/registry_blocks_lsim.xls"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osal_io.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="adding ip filter feature to GTestService (regression test framework)"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_13.0f06_rtf_ipfilter"
  ReleaseLabelComment="- added IPFilter to GTestService - various bugfixes"
  ReleaseDescription="- added IPFilter to GTestService
- various bugfixes
"
  ReleaseDate="2013-02-15"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_13.0F06_RTF_IPFILTER_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="oto4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier="RTF_IPFILTER"
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Otto Christian"
  DevelopersDepartment="Fa.AtlasTitan,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\AdapterConnection" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\AdapterConnection\ConnectionManager.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\AdapterConnection\IPFilter.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\Core\GTestServiceCore.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\Models" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\Models\TestRunModel.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\include\ProcessController\ChattyGTestExecOutputHandler.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\Makefile.am" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\ProtocolBuffers\GTestServiceBuffers.proto" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\AdapterConnection" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\AdapterConnection\ConnectionManager.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\AdapterConnection\IPFilter.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\Core\GTestServiceCore.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\Core\States\RunningState.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\GTestService.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\Models" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\Models\TestRunModel.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestProcessController.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\source\ProcessController\GTestPureTextSendingOutputHandler.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\tests" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\tests\ConnectionManagerTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\tests\GTestServiceCoreSystemTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\tests\IPFilterTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\GTestService\src\tests\TestsForTests.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\RegressionTestFramework\RegressionTestFramework.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="rebase of the exception handler to 11_9"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_exc_rebase_11_9"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2013-02-15"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_EXC_REBASE_11_9_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="szu2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz Ulrich"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\stacktrace.S" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="rebase of the exception handler to 11_9"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_exc_rebase_11_9"
  ReleaseLabelComment=""
  ReleaseDescription="-changing SIGMAX back to 33
"
  ReleaseDate="2013-02-18"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_EXC_REBASE_11_9_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="szu2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz Ulrich"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="adaptation of user-space API/tools to IP address based INC"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_inc_ip_addr"
  ReleaseLabelComment="add datagram service add initial port/message definitions "
  ReleaseDescription="add datagram service
add initial port/message definitions
add inc_send test/example program
adapt other test/example programs
"
  ReleaseDate="2013-02-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_INC_IP_ADDR_02"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="tma2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
  <Names Name="PF_G3_LINUX"/>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="" DependencyLabel="" DeveloperLabel="OSAL_LINUX_TAS_INC_IP_ADDR_02"/>
</Dependencies>
<Developers
  DevelopersContactMailID="matthias.thomae@de.bosch.com"
  DevelopersContactPhone="5395"
  DevelopersName="Thomae Matthias"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Other(VRNS B2)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\dgram_service.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_basic_test.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_ports.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_scc_port_extender_gpio.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_send.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_gpio.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\Makefile" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06.1"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update13.0f06.1"
  ReleaseLabelComment=""
  ReleaseDescription="- Lint warnings removed
- cleanup defines in osal_linux.h
- MQ Notify via Event corrected
- Event Retrigger when MQ is half full                                                                                                                                          
- Tracing OSAL Shared memory improved
- OSAL_LI_MANUAL output corrected
- New OSAL commands with related code added: OSAL_LI_SET_TRACE_SHMEM, OSAL_LI_REDUCE_MEMORY &amp; OSAL_LI_GET_SYSHEAP
- New CCA message pool implementation 
- Trace outputs corrected
- OSAL dev/Registry for Linux completed
"
  ReleaseDate="2013-02-14"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE13.0F06.1_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="MRK2HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalcallback.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalerror.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\linuxregistry.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osal_io.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\linux_osal.xml
- 
\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h
- 
\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h
- 
\di_linux_os\components\linux_osal\osal_core\sources
- Added file element &quot;osmsg.cpp&quot;.
\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalcallback.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalerror.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\linuxregistry.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osal_io.trc
- 
"
/>
<Release
  ReleaseBranchComment="to provide fix to GMNGA 54319 to feature branch"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F06"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_mms_gmnga-5v4319_fix_featurebrnch"
  ReleaseLabelComment="provided fix to gmnga-54319"
  ReleaseDescription="To provide fix to GMNGA-54319
"
  ReleaseDate="2013-02-08"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_MMS_GMNGA-5V4319_FIX_FEATUREBRNCH_01"
/>
<Project
  ProjectSample="B"
  ProjectName="LCN2KAI"
/>
<Component
  ComponentResponsible="swm2kor"
  ComponentName="di_linux_os"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="madhusudhan.swargam@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-4854"
  DevelopersName="Madhu Sudhan Swargam"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-509846/GMNGA-54319_FeatureFix_Test_Cases.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-509847/30314302_GMNGA-54319_featureFix.xls"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="rename xml files"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F49"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_rename-xml-files"
  ReleaseLabelComment="renamed xml-files according to the vob-name"
  ReleaseDescription="renamed xml-files from di_osal_linux to di_linux_os
"
  ReleaseDate="2012-12-13"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_RENAME-XML-FILES_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="osc2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="di_projects for gen3" DependencyLabel="PROJECTS_PF_GEN3_TAS_RENAME-XML-FILES_01" DeveloperLabel="OSAL_LINUX_TAS_RENAME-XML-FILES_01"/>
  <Dependency DependencyName="di_projects for gen2" DependencyLabel="PROJECTS_PF_GEN2_TAS_RENAME-XML-FILES_01" DeveloperLabel="OSAL_LINUX_TAS_RENAME-XML-FILES_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schindler Oliver"
  DevelopersDepartment="TMSCM-AI/PJ-CF32"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\_config\xml
- Added file element &quot;di_linux_os_prod.xml&quot;.
Uncataloged file element &quot;di_osal_linux_prod.xml&quot;.
- Added file element &quot;di_linux_os_pack.xml&quot;.
Uncataloged file element &quot;di_osal_linux_pack.xml&quot;.
"
/>
<Release
  ReleaseBranchComment="Fix for crash during shared mem creation"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F07"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osalsharedmem-trace-fix"
  ReleaseLabelComment="Fix for exception in the sharedmem create"
  ReleaseDescription="THis is the fix in the osal sharedmem for the segmentation fault happened in the oedt startup.
"
  ReleaseDate="2013-02-21"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSALSHAREDMEM-TRACE-FIX_01"
/>
<Project
  ProjectSample=""
  ProjectName="NIKAI"
/>
<Component
  ComponentResponsible="ang2hi"
  ComponentName="Anooj Gopi"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="gopi.anooj@de.bosch.com"
  DevelopersContactPhone="+49(5121)49-3671"
  DevelopersName="Anooj Gopi"
  DevelopersDepartment="CM-AI/PJ-CF35"
/>
<Test
  TestStatus="tested with errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
