<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_13.0F06</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fix for /dev/card open failure issue (if card contains no navi data) in NIKAI"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F04"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_bugfix_nikai_2141"
  ReleaseLabelComment="Update for *GET_CARD_STATE* ioctl is not working for the non navi cards."
  ReleaseDescription="Fix for &quot;GET_CARD_STATE ioctl - non navi cards&quot;
"
  ReleaseDate="2013-02-01"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_BUGFIX_NIKAI_2141_02"
/>
<Project
  ProjectSample="B sample"
  ProjectName="Nissan LCN2KAI "
/>
<Component
  ComponentResponsible="krs4cob"
  ComponentName="OSAL"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Selvan Krishnan"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-507598"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Services/Document-507563"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="None
"
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="double free or corruption at startup of the KDS"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F03"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_kds_v03"
  ReleaseLabelComment="merge change from Label OSAL_LINUX_TAS_KDS-MEM-CORRUPTION-FIX_01"
  ReleaseDescription="add traces and check lenght fro memcpy
merge from OSAL_LINUX_TAS_KDS-MEM-CORRUPTION-FIX_01 (Fix for memory leak)
"
  ReleaseDate="2013-01-30"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_KDS_V03_02"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="dev:kds"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Other(OEDTest)"
  TestEnvironment="Other(Sabre Light board)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\kds\include\dev_kds_trace.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\kds\kds.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\kds\source\dev_kds_file_access.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="to implement lsim driver for gyro"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F04"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_lsim_dev_gyro"
  ReleaseLabelComment="To implement  lsim dev_gyro driver   "
  ReleaseDescription="This release contains the implemation of lsim gyro driver.
"
  ReleaseDate="2013-01-30"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_LSIM_DEV_GYRO_03"
/>
<Project
  ProjectSample=""
  ProjectName="LSIM"
/>
<Component
  ComponentResponsible="sga5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="sanjay.gurugubelli@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5013"
  DevelopersName="Sanjay Gurugubelli"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-506374/lsin_gyro_test_logs.zip"
  TestMethod="TTFIS Script"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-506371/Lsim_dev_gyro_review_records.zip"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\dev_gyro.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim\dev_gyro.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim\include\dev_gyro.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim\source" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_gyro\lsim\source\dev_gyro.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Gyro_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\lsim_net_disp\source\network_data_dispatcher.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\gyro_parser.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\gyro_parser.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\lsimconnect.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\lsimconnect.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\makefile" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\simulation\trip_file_parser\tripfile_parser.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
