<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_13.0F17</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fix for LSIM SPM volt multiprocess issue"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_bugfix_lsim_spm_volt_multiprocess"
  ReleaseLabelComment="Fix for LSIM spm volt multiprocess issue"
  ReleaseDescription="Fix for LSIM SPM volt multiprocess issue
"
  ReleaseDate="2013-04-22"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_BUGFIX_LSIM_SPM_VOLT_MULTIPROCESS_01"
/>
<Project
  ProjectSample="Gen2"
  ProjectName="LSIM"
/>
<Component
  ComponentResponsible="dhs2cob"
  ComponentName="LSIM SPM VOLT"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="NIKAI-5521"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Suresh Dhandapani"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-529413/OEDT_log.zip"
  TestMethod="Manual test, Automated test"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\devices\spm\dev_volt\lsim\include\dev_volt.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\spm\dev_volt\lsim\sources\dev_volt.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\include\process1.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process1\process1.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process2\process2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_spm_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_spm_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Callstack Hex-Address truncated/corrupted in ASSERT em_trace entry"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_mms_nikai-5637"
  ReleaseLabelComment=""
  ReleaseDescription="Increase of ASSERT_BUFFER_SIZE from 126 bytes to 200 bytes.
"
  ReleaseDate="2013-04-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_MMS_NIKAI-5637_01"
/>
<Project
  ProjectSample="C SAMPLE"
  ProjectName="LCN2KAI"
/>
<Component
  ComponentResponsible="acs3cob"
  ComponentName="Flash"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="NIKAI-5637"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Sharath Chandra Acha"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/View/Collection-103751/Document-530033"
  TestMethod="TTFIS Script"
  TestEnvironment="Simulation"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/View/Collection-102847/Document-530040"
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalansi.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Update for USB - OSAL_s32IOControl always reads from the start."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_mms_nikai_4247"
  ReleaseLabelComment="Fix for NIKAI-4247 - USB - OSAL_s32IOControl always reads from the start  "
  ReleaseDescription="The cookie functionality is handled to skip the files which are already read from device (Changes done for OSAL_C_S32_IOCTRL_FIOREADDIREXT &amp; OSAL_C_S32_IOCTRL_FIOREADDIREXT2 )
"
  ReleaseDate="2013-04-23"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_MMS_NIKAI_4247_03"
/>
<Project
  ProjectSample="C sample"
  ProjectName="Nissan LCN2KAI "
/>
<Component
  ComponentResponsible="krs4cob"
  ComponentName="OSAL"
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="4247"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Selvan Krishnan"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-529699/NIKAI_4247_OEDT_Test_Result.zip"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-529716/NIKAI_4247_RADAR_Report.xls"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
  <Ticket TicketNumber="4247" TicketShortDescription="USB-OSAL_s32IOCTRL always read from start"/>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="None
"
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_FFS2_CommonFS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_FS_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FFS2_CommonFS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FS_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="fix compilation errors for G3g build"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_fix_g3g_build"
  ReleaseLabelComment="add more missing pathes when using VOB hopping :-*"
  ReleaseDescription="more missing include pathes added to be able to build for G3g
"
  ReleaseDate="2013-04-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_FIX_G3G_BUILD_02"
/>
<Project
  ProjectSample="Step 2 - release #3"
  ProjectName="Gen3 generic"
/>
<Component
  ComponentResponsible="bhr2hi"
  ComponentName="pdd"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
  <Names Name="pdd_so"/>
  <Names Name="pdd_test_inc"/>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="richard.buechter@de.bosch.com"
  DevelopersContactPhone="5033"
  DevelopersName="Buechter Richard"
  DevelopersDepartment="CM-AI/PJ-G32"
/>
<Test
  TestStatus=""
  TestDocumentationReference="none"
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="none"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="none
"
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_linux_os_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\_config\xml\di_linux_os_prod.xml
- add more missing pathes
"
/>
<Release
  ReleaseBranchComment="merge ffd from stabi branch"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F15"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_merge_from_stabi_v15"
  ReleaseLabelComment="merge from stabi branch  =&gt; FFD configuration"
  ReleaseDescription="merge from stabi branch 
=&gt; FFD configuration
"
  ReleaseDate="2013-04-18"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_MERGE_FROM_STABI_V15_01"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN2"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="dev_ffd"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Other(OEDtest)"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\ffd\source\dev_ffd_file_config.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="satisfy LINT for dev_gpio and INC"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_inc_gpio_lint_13.0f16"
  ReleaseLabelComment="satisfy LINT for dev_gpio and INC"
  ReleaseDescription="satisfy LINT for dev_gpio and INC
"
  ReleaseDate="2013-04-22"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_INC_GPIO_LINT_13.0F16_01"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="tma2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="matthias.thomae@de.bosch.com"
  DevelopersContactPhone="5395"
  DevelopersName="Thomae Matthias"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus="tested with errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\gpio\source\dev_gpio.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\gpio\source\dev_gpio_boardcfg.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\dgram_service.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\dgram_service.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_adr3_test.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_basic_test.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_send.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_gpio.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_input.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update13.0f16"
  ReleaseLabelComment=""
  ReleaseDescription="- new OSAL mempool implementation     
- reduction of context switches in OSAL dispatcher enviroment 
- new OSAL Timer handling for internal overflow situation 
"
  ReleaseDate="2013-04-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE13.0F16_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="MRK2HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\MqTest\sources\MemTest.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\osalmempool.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmempool.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\linux_osal.xml
- 
\di_linux_os\components\linux_osal\MqTest\sources\MemTest.cpp
- 
\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h
- 
\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h
- 
\di_linux_os\components\linux_osal\osal_core\include\osalmempool.h
- 
\di_linux_os\components\linux_osal\osal_core\sources
- Added file element &quot;osaltime2.cpp&quot;.
\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalevent.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmempool.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalsmphr.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osfile.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="osla adc driver"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F15"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_drv_adc"
  ReleaseLabelComment="contains osal adc driver and related changes"
  ReleaseDescription="dev_adc folder added in components/devices
oedt_pe_adc_mp_test added in osal_dev_test
oedt_adc_test_funcs.h and oedt_adc_test_funcs.c added in tests/sources
Compilation Dependency:
DI_OSAL_COMMON_13.0V10
0001-GEN3-ADC-portextender-driver.patch
Functional dependency(to run oedt tests):
0003-GEN3-udev-scripts-for-ADC-portextender.patch
"
  ReleaseDate="2013-04-18"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_DRV_ADC_01"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="rab3cob"
  ComponentName="osal_adc_drv"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Medium risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="adc-inc kernel driver" DependencyLabel="0001-GEN3-ADC-portextender-driver.patch" DeveloperLabel="RBIN_OSAL_LINUX_TAS_DRV_ADC_01"/>
  <Dependency DependencyName="udev scripts" DependencyLabel="0003-GEN3-udev-scripts-for-ADC-portextender.patch" DeveloperLabel="RBIN_OSAL_LINUX_TAS_DRV_ADC_01"/>
  <Dependency DependencyName="di_osal VOB (osioctrl.h,osdevice.h)" DependencyLabel="DI_OSAL_COMMON_13.0V10" DeveloperLabel="RBIN_OSAL_LINUX_TAS_DRV_ADC_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Basavaraj Rayappa Nagar"
  DevelopersDepartment="RBEI/ECG4"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Other(oedt tests)"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-524755/RFIND_ADC_OSAL_DRIVER_RBIN_OSAL_LINUX_TAS_FEA_OSAL_DRV_ADC_02%2cRBIN_PROJECTS_PF_GEN3_TAS_FEA_DI_PROJECTS_OSAL_ADC_02_Template.doc 
"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\_config\xml\di_linux_os_pack.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\_config\xml\di_linux_os_prod.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\dev_adc.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\dev_adc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\include\adc.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\source" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\dev_adc\source\adc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_scc_pe_adc.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_pe_adc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\Makefile" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_1" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_1\process_1.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_1\process_1.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_2" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_2\process_2.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_pe_adc_mp_test\process_2\process_2.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_Adc_Test_Funcs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Adc_Test_Funcs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
