<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F10</IntReleaseLabel>
<Release
  ReleaseBranchComment="fixed audio-stopped-notification on IOCTRL ABORT fixed alsa-drain-loop in IOCTRL STOP"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08.3"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_acousticout-stop-abort"
  ReleaseLabelComment="fixed IOCTRL_STOP: endless loop while waiting for alsa status *not_running*"
  ReleaseDescription="fixed an endless loop while waiting for ALSA-Not-Running in call of OSAL_C_S32_IOCTRL_ACOUSTICOUT_STOP
"
  ReleaseDate="02-Mrz-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_ACOUSTICOUT-STOP-ABORT_01"
/>
<Project
  ProjectSample="all"
  ProjectName="Triton"
/>
<Component
  ComponentResponsible="ash"
  ComponentName="acoustic"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="srt2hi"
  DevelopersContactPhone="2907-15"
  DevelopersName="Storch, Andre"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acousticout.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F09"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_test-pf9"
  ReleaseLabelComment="added some mq tests"
  ReleaseDescription=""
  ReleaseDate="2011-03-04"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_TEST-PF9_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rad3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Ramanauskas Dainius"
  DevelopersDepartment="JetConsultingLtd,CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE11.0F09_01 - MISSING"/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F09"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osalio-cleanup-11.0f09"
  ReleaseLabelComment="- first test of dev/card - bugfixing of dev/cryptcard - first code parts of /dev/cryptcard2 - /dev/cryptnav added to prm"
  ReleaseDescription="- first test of dev/card
- bugfixing of dev/cryptcard
- first code parts of /dev/cryptcard2
- /dev/cryptnav added to prm
"
  ReleaseDate="2011-03-04"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSALIO-CLEANUP-11.0F09_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4331"
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\osalio_public.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\osfile.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\prm.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.trc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
