<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_12.0F22</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F19"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_oedt_update_12.0f19"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2012-05-23"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OEDT_UPDATE_12.0F19_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mal4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Langer Martin"
  DevelopersDepartment="Fa.ESE,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FFS2_CommonFS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FFS2_CommonFS_TestFuncs.c
- change the second filesystem from RFS to FFS1 for testcase u32FFS2_CommonFSCopyDirTest()
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F21"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_oedt_update_12.0f21"
  ReleaseLabelComment=""
  ReleaseDescription=""
  ReleaseDate="2012-05-30"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OEDT_UPDATE_12.0F21_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mal4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Langer Martin"
  DevelopersDepartment="Fa.ESE,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_Configuration.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_Types.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Core.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_Configuration.h
- Introduction of new GM and Nissan defines to mark hw dependent oedt testcases for the Tengine OEDT side:
OEDT_HW_EXC_GM_MY13	// GM NextGen MY13 (all variations)
OEDT_HW_EXC_GM_MY13_NAE// GM NG MY13 NAmerica+Europe
OEDT_HW_EXC_LCN2KAI	// Nissan LCN2kai
and cleanup of old and unused defines.
\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_Types.h
- Introduction of new GM and Nissan defines to mark hw dependent oedt testcases for the Tengine OEDT side:
OEDT_HW_EXC_GM_MY13	// GM NextGen MY13 (all variations)
OEDT_HW_EXC_GM_MY13_NAE// GM NG MY13 NAmerica+Europe
OEDT_HW_EXC_LCN2KAI	// Nissan LCN2kai
and cleanup of old and unused defines.
\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Core.c
- Introduction of new GM and Nissan defines to mark hw dependent oedt testcases for the Tengine OEDT side:
OEDT_HW_EXC_GM_MY13	// GM NextGen MY13 (all variations)
OEDT_HW_EXC_GM_MY13_NAE// GM NG MY13 NAmerica+Europe
OEDT_HW_EXC_LCN2KAI	// Nissan LCN2kai
and cleanup of old and unused defines.
"
/>
</ReleaseNote>
