<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F33</IntReleaseLabel>
<Release
  ReleaseBranchComment="osal Floating point exception implementation for linux."
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="cob1_osal_linux_tas_fpe_linux"
  ReleaseLabelComment="OSAL FPE Implemetation for Linux"
  ReleaseDescription="Osal Floating point exception handling implementation.
"
  ReleaseDate="2011-08-12"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="COB1_OSAL_LINUX_TAS_FPE_LINUX_03"
/>
<Project
  ProjectSample="GM NG MY13 BID 0x1012"
  ProjectName="GM_NEXTGEN"
/>
<Component
  ComponentResponsible="rmm1kor"
  ComponentName="OSAL_FPE"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="INNAVPF-5"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="MadhuKiran.Ramachandra@in.bosch.com"
  DevelopersContactPhone="851504983"
  DevelopersName="rmm1kor"
  DevelopersDepartment="ECF1C"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\linux_osal.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalfpe.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_FPE_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_FPE_TestFuncs.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_missingcloseerrmem"
  ReleaseLabelComment=""
  ReleaseDescription="-missing close added in /dev/errmem
"
  ReleaseDate="09-Aug-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_MISSINGCLOSEERRMEM_01"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\error_memory\errmem_osal.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_tas_backtrace-with-sigusr2"
  ReleaseLabelComment=""
  ReleaseDescription="-with kill -12 (sigusr2) a process will initiate all its threads to print out its callstacks on console and error memory
"
  ReleaseDate="10-Aug-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_TAS_BACKTRACE-WITH-SIGUSR2_01"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\list_helper.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="do not call bOnProcessDetach when the last OSAL process is terminated on SIGTERM - there is no way to prevent that resources are still in use"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_nosigterm"
  ReleaseLabelComment=""
  ReleaseDescription="do not call bOnProcessDetach when the last OSAL process is terminated on SIGTERM - there is no way to prevent that resources are still in use
fixes JIRA Tickets: GMNGA-14247 and  	 GMNGA-14019
"
  ReleaseDate="2011-08-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_NOSIGTERM_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="wpe3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="MMS ticket"
  CategoryChangeIdentifier="GMNGA-14247 , GMNGA-14019
"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="external.peter.waechtler@de.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Waechtler Peter"
  DevelopersDepartment="CM-AI/PJ-CF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Lint fixes"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F31"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_oedt_fix_0f31"
  ReleaseLabelComment="several lint warnings fixes"
  ReleaseDescription="lint warnings fixed, jira CF3PF-750 &amp; CF3PF-751
"
  ReleaseDate="2011-08-10"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OEDT_FIX_0F31_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mal4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Langer Martin"
  DevelopersDepartment="Fa.ESE,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process1\process1.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process2\process2.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\CalculationPerfTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\ComTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\FileSystemPerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\OsalTestSuiteMain.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\ProfilingHelpers.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\SemaphoreNativePerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticin_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticout_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process1\process1.cpp
- lint fix
- lint fix
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process2\process2.cpp
- lint fix
- lint fix
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\CalculationPerfTest.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\ComTest.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\FileSystemPerformance.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\OsalTestSuiteMain.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\ProfilingHelpers.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\SemaphoreNativePerformance.cpp
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- naming changes
- renaming of testgroups
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticin_TestFuncs.c
- lint fixes
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticout_TestFuncs.c
- lint fixes
"
/>
<Release
  ReleaseBranchComment="- OSAL: IO Read/Write returning read/written bytes correctly - Alsa: Period sizes and numbers changed - Lints removed - TTFIS traces enabled "
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_periodtrace"
  ReleaseLabelComment=""
  ReleaseDescription="- OSAL-device: IO Read/Write returning read/written bytes correctly, 
- Alsa: Period sizes and numbers changed, 
- Lint warnings removed, 
- TTFIS traces enabled
"
  ReleaseDate="2011-08-10"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_PERIODTRACE_01"
/>
<Project
  ProjectSample="NextGen"
  ProjectName="platform"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="dev_acoustic linux"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="srt2hi"
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="TMS/GM"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo="Not tested in real environment with Most and navigation-TTS!
"
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\acoustic" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\acoustic\dev_acoustic.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\acoustic\include\acoustic_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\include\acousticout_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acoustic_helper.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acoustic_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acousticin.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acousticout.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\interfaces\acousticin_public.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\interfaces\acousticout_public.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_Acousticin_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acoustic_Data.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticin_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Acousticout_TestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_wrappers.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Platform startup testcase fix"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_pfstup"
  ReleaseLabelComment="bugfix for the platform startup testcase"
  ReleaseDescription="platform startup &amp; eollib tests fixed, several lint warnings fixed
"
  ReleaseDate="2011-08-12"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_PFSTUP_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mal4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Langer Martin"
  DevelopersDepartment="Fa.ESE,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Display.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_helper_funcs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptdev_Signature_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FFD_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Platform_Startup.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_RAMdisk_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- disable EOLLIB writing testcases, because write isn't supported under linux
\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Display.c
- memory leak fix
\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_helper_funcs.c
- add missing va_end()
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptdev_Signature_TestFuncs.c
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FFD_TestFuncs.c
- lint fix
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FS_TestFuncs.c
- memory leak fix
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Platform_Startup.c
- fixing printf bug
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_RAMdisk_TestFuncs.c
- lint fix
"
/>
<Release
  ReleaseBranchComment="Audio loopback test case fix"
  ReleaseStatus="features partly implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0S32"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_audioloopbackfix"
  ReleaseLabelComment="Audio loopback test case fix"
  ReleaseDescription="Audio loopback test case fix
"
  ReleaseDate="2011-08-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_AUDIOLOOPBACKFIX_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="srj5kor"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="srj5kor"
  DevelopersDepartment=""
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_oedt_audio_helper\stm_helper_client.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_oedt_audio_helper\stm_helper_client.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_rpc_core.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_rpc_core.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_test_rpc_core.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\StartOEDT.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Audio_LoopBackTestFuncs.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
