<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F36</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F33"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_tas_iosc-pending-handling"
  ReleaseLabelComment=""
  ReleaseDescription="-corrected pending handling of the IOSC
"
  ReleaseDate="17-Aug-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_TAS_IOSC-PENDING-HANDLING_01"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\iosc\iosc_userspace_lib.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\iosc\iosc_userspace_lib.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="fixing timeout of extwrite-IOCTRL fixing return of error values in write"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_acousticextwrite"
  ReleaseLabelComment="fixing timeout of extwrite-IOCTRL fixing return of error values in write changed trace class ID "
  ReleaseDescription="timeout of extwrite-IOCTRL fixed, 
return of error values in write fixed, 
trace class ID of Acoustic changed
"
  ReleaseDate="2011-09-02"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_ACOUSTICEXTWRITE_01"
/>
<Project
  ProjectSample="NextGen"
  ProjectName="platform"
/>
<Component
  ComponentResponsible="srt2hi"
  ComponentName="dev_acoustic Linux"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="srt2hi"
  DevelopersContactPhone="3458"
  DevelopersName="Storch Andre"
  DevelopersDepartment="TMS/GM"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Not Reviewed"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\acoustic\dev_acoustic.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\acoustic\include\acoustic_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\acoustic\include\acousticout_private.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acoustic_helper.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acoustic_trace.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acousticin.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\acoustic\sources\acousticout.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\ostrace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_remove11.0f35"
  ReleaseLabelComment=""
  ReleaseDescription="- removed corrected
- no shared option for creating files 
"
  ReleaseDate="2011-09-01"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_REMOVE11.0F35_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="- will make linux oedt tests restartable - will add setup und teardown functions to structure of oedt tests"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_11.0f35.oedt.restart"
  ReleaseLabelComment="- added reboot feature to oedt tests - introduced new test structure: a test now consists of a setup-, a test- and a teardown-function"
  ReleaseDescription="- added restart feature for oedt tests
- refactoring: added setup and teardown functions to oedt test case structure
"
  ReleaseDate="2011-08-30"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_11.0F35.OEDT.RESTART_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="oto4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Otto Christian"
  DevelopersDepartment="Fa.AtlasTitan,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_testing_macros.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\include\oedt_Types.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Core.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_Database.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_RebootDummy.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_RebootDummy.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_lint-f35"
  ReleaseLabelComment="- lint warnings removed - Within OsalChangePriotity the actual priority entry isn*t set to the wanted priority."
  ReleaseDescription="- lint warnings removed
- within osalsetthreadpriority the new priority isn't entered to the real entry.
"
  ReleaseDate="2011-09-02"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_LINT-F35_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="OsalCore Shared Memory - new Testcases with prefix NoIOSC"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F35"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_sharedmemnoioscf35"
  ReleaseLabelComment="new MQ+SH tescases using noIOSC"
  ReleaseDescription="new Testfallcopies &quot;NoIOSC&quot; for MsgQue + SharedMemory
"
  ReleaseDate="2011-09-02"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_SHAREDMEMNOIOSCF35_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mal4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Langer Martin"
  DevelopersDepartment="Fa.ESE,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_NoIOSC_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_NoIOSC_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test
- Added file element &quot;oedt_osalcore_MQ_common_TestFuncs.c&quot;.
Added file element &quot;oedt_osalcore_MQ_common_TestFuncs.h&quot;.
Added file element &quot;oedt_osalcore_MQ_NoIOSC_TestFuncs.c&quot;.
Added file element &quot;oedt_osalcore_MQ_NoIOSC_TestFuncs.h&quot;.
Added file element &quot;oedt_osalcore_SH_common_TestFuncs.c&quot;.
Added file element &quot;oedt_osalcore_SH_common_TestFuncs.h&quot;.
Added file element &quot;oedt_osalcore_SH_NoIOSC_TestFuncs.c&quot;.
Added file element &quot;oedt_osalcore_SH_NoIOSC_TestFuncs.h&quot;.
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.c
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_common_TestFuncs.h
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.c
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_NoIOSC_TestFuncs.h
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c
- new MQ+SH tescases using noIOSC
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.h
- new MQ+SH tescases using noIOSC
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.c
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_common_TestFuncs.h
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_NoIOSC_TestFuncs.c
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_NoIOSC_TestFuncs.h
- add MQ/SH testcases for &quot;no IOSC mode&quot;
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_SH_TestFuncs.c
- new MQ+SH tescases using noIOSC
\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TestFuncs.h
- new MQ+SH tescases using noIOSC
\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml
- new MQ+SH tescases using noIOSC
\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c
- new MQ+SH tescases using noIOSC
"
/>
</ReleaseNote>
