<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_12.0F26</IntReleaseLabel>
<Release
  ReleaseBranchComment="Fixed cleanup of process local data when a mq is deleted."
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_cleanup-mq-delete-120f25"
  ReleaseLabelComment="Fixed cleanup of process local data when a mq is deleted."
  ReleaseDescription="Fixed cleanup of process local data when a mq is deleted.
"
  ReleaseDate="2012-06-22"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_CLEANUP-MQ-DELETE-120F25_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="FAN4HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Fandrych Wolfgang"
  DevelopersDepartment="Fa.JetConsulting,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Made fatal asserts much more obvious in LSim."
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_obvious-assert-120f25"
  ReleaseLabelComment="Made fatal asserts much more obvious in LSim."
  ReleaseDescription="Made fatal asserts much more obvious in LSim.
"
  ReleaseDate="2012-06-22"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_OBVIOUS-ASSERT-120F25_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="FAN4HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Fandrych Wolfgang"
  DevelopersDepartment="Fa.JetConsulting,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalansi.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
