<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_G3_13.0F21</IntReleaseLabel>
<Release
  ReleaseBranchComment="fix compilation errors for G3g build"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_fix_g3g_build"
  ReleaseLabelComment="fix compilation error for dev_kds in G3g build env"
  ReleaseDescription="fix compilattion error in G3g environment (VOB hopping) for product dev_kds
"
  ReleaseDate="2013-04-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_FIX_G3G_BUILD_01"
/>
<Project
  ProjectSample="Step 2 - release #3"
  ProjectName="Gen3 generic"
/>
<Component
  ComponentResponsible="bhr2hi"
  ComponentName="dev_kds"
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
  <Names Name="dev_kds_a"/>
  <Names Name="osal_linux_so"/>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="richard.buechter@de.bosch.com"
  DevelopersContactPhone="5033"
  DevelopersName="Buechter Richard"
  DevelopersDepartment="CM-AI/PJ-G32"
/>
<Test
  TestStatus=""
  TestDocumentationReference="none"
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="none"
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo="please test changes in G3g environment as well (VOB hopping)
"
  AdditionalKnownDefects="none
"
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_linux_os_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\_config\xml\di_linux_os_prod.xml
- add missing include path to product dev_kds
"
/>
<Release
  ReleaseBranchComment="Linux Build Failed"
  ReleaseStatus="only compileable"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F19"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_lnxbld"
  ReleaseLabelComment="ProcEdit Build failure in Native Linux machine"
  ReleaseDescription="Reason:
While compiling Target and Lsim build using VirtualBox shared folder, no build failure but when doing the same thing by using native Linux machine build is failing.
Error Logs:
The problem is with case sensitive file names:
/di_linux_os/components/linux_osal/osal_dev_test/oedt_osalcore_test/oedt_osalcore_PR_TestFuncs.c:82:  fatal Error: oedt_types.h: No such file or directory
Information:
bhr2hi@HI-Z08T8:~/bosch/bhr2hi_AI_PRJ_G3G_LINUX_13.0F20/ai_projects$ find .. -name oedt_Types.h
../di_linux_os/components/linux_osal/osal_dev_test/include/oedt_Types.h
File Lists
These files must be changed to get procoedt compiling (rename oedt_types.h to oedt_Types.h):
/home/bhr2hi/views/bhr2hi_AI_PRJ_G3G_LINUX_13.0F20/di_linux_os/components/linux_osal/osal_dev_test/tests/sources/oedt_GPIO_TestFuncs.c
/home/bhr2hi/views/bhr2hi_AI_PRJ_G3G_LINUX_13.0F20/di_linux_os/components/linux_osal/osal_dev_test/oedt_osalcore_test/oedt_osalcore_PR_TestFuncs.c
"
  ReleaseDate="2013-05-16"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_LNXBLD_01"
/>
<Project
  ProjectSample="tool"
  ProjectName=""
/>
<Component
  ComponentResponsible="chb2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Channamallappa Basavaraju"
  DevelopersDepartment="CM-AI/PJ-CA35RBEI/ECG"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_GPIO_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_PR_TestFuncs.c
- 
\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_GPIO_TestFuncs.c
- 
"
/>
<Release
  ReleaseBranchComment="add unit test"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F19"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_pdd_v19"
  ReleaseLabelComment="add unit test; merge from V18"
  ReleaseDescription="add unit test;
merge from V18
"
  ReleaseDate="2013-05-17"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_PDD_V19_01"
/>
<Project
  ProjectSample="platform"
  ProjectName="GEN3"
/>
<Component
  ComponentResponsible="bta2hi"
  ComponentName="pdd"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Bueter Andrea"
  DevelopersDepartment="BSOT/ENG"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Other(OEDTest Unit- Test)"
  TestEnvironment="Other(VRNRS)"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_linux_os_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\kds\source\dev_kds_file_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\kds\source\dev_kds_pdd_access.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\include\LFX2_dummy.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\include\pdd.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\include\pdd_private.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\include\pdd_trace.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\pdd.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\pdd.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\source" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\LFX2_dummy.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_access_file.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_access_inc.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_access_raw.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_admin.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_trace.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\source\pdd_validation.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\test\pdd_test_inc.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_access_file.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_access_inc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_access_raw.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_mock.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_mock.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\pdd_utest_validation.cpp" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\devices\pdd\utest\utest.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\_config\xml\di_linux_os_prod.xml
- 
\di_linux_os\components\devices\kds\source\dev_kds_file_access.c
- 
\di_linux_os\components\devices\kds\source\dev_kds_pdd_access.c
- 
\di_linux_os\components\devices\pdd
- Added directory element &quot;utest&quot;.
\di_linux_os\components\devices\pdd\include
- Added file element &quot;LFX2_dummy.h&quot;.
\di_linux_os\components\devices\pdd\include\LFX2_dummy.h
- 
\di_linux_os\components\devices\pdd\include\pdd.h
- 
\di_linux_os\components\devices\pdd\include\pdd_private.h
- 
\di_linux_os\components\devices\pdd\include\pdd_trace.h
- 
\di_linux_os\components\devices\pdd\pdd.trc
- 
\di_linux_os\components\devices\pdd\pdd.xml
- 
\di_linux_os\components\devices\pdd\source
- Added file element &quot;LFX2_dummy.c&quot;.
\di_linux_os\components\devices\pdd\source\LFX2_dummy.c
- 
\di_linux_os\components\devices\pdd\source\pdd.c
- 
\di_linux_os\components\devices\pdd\source\pdd_access_file.c
- 
\di_linux_os\components\devices\pdd\source\pdd_access_inc.c
- init only for one communication
- 
\di_linux_os\components\devices\pdd\source\pdd_access_raw.c
- 
\di_linux_os\components\devices\pdd\source\pdd_admin.c
- 
\di_linux_os\components\devices\pdd\source\pdd_trace.c
- change trace level
- 
\di_linux_os\components\devices\pdd\source\pdd_validation.c
- 
\di_linux_os\components\devices\pdd\test\pdd_test_inc.c
- 
\di_linux_os\components\devices\pdd\utest
- Added file element &quot;pdd_utest.cpp&quot;.
Added file element &quot;pdd_utest_access_file.cpp&quot;.
Added file element &quot;pdd_utest_access_inc.cpp&quot;.
Added file element &quot;pdd_utest_access_raw.cpp&quot;.
Added file element &quot;pdd_utest_mock.cpp&quot;.
Added file element &quot;pdd_utest_mock.h&quot;.
Added file element &quot;pdd_utest_validation.cpp&quot;.
Added file element &quot;utest.xml&quot;.
\di_linux_os\components\devices\pdd\utest\pdd_utest.cpp
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_access_file.cpp
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_access_inc.cpp
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_access_raw.cpp
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_mock.cpp
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_mock.h
- 
\di_linux_os\components\devices\pdd\utest\pdd_utest_validation.cpp
- 
\di_linux_os\components\devices\pdd\utest\utest.xml
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update13.0f16"
  ReleaseLabelComment=""
  ReleaseDescription="- new OSAL mempool implementation -&gt; reduction of context switches, support efficient memory handling in Linux
- process supervision -&gt; request for process restart
- reduction of context switches in OSAL dispatcher enviroment -&gt; reduction of context switches for ffs access
- bugfix OSAL shared memory
- bugfix trc file
- bugfix for race condition at linux startup
- bugfix Linux CCA message pool
- performance improvement for OSAL_C_S32_IOCTRL_FIOREADDIREXT
- lint warnings removed
- new handling for internal timer queue overflow added
- tracebility of signals added
"
  ReleaseDate="2013-05-03"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE13.0F16_04"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="MRK2HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osallock.c
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osfile.c
- 
- 
- 
\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F16"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update13.0f16"
  ReleaseLabelComment=""
  ReleaseDescription="prio for term task in Gen2 changed
"
  ReleaseDate="2013-05-07"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE13.0F16_05"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="MRK2HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp
- 
- 
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osallock.c
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp
- 
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osfile.c
- 
- 
- 
\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE13.0F16_06 - MISSING"/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F20"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal_update13.0f20"
  ReleaseLabelComment=""
  ReleaseDescription="- varios bugfixes 
- performance improvements
- newe debug festures
"
  ReleaseDate="2013-05-17"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL_UPDATE13.0F20_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\osal_testdata.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osallock.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h
- 
\di_linux_os\components\linux_osal\osal_core\include\osal_testdata.h
- 
\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h
- 
\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osallock.c
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalshmem.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osalsignalevent.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltime2.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp
- 
\di_linux_os\components\linux_osal\osal_core\sources\osmsg.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osfile.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c
- 
\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c
- 
"
/>
<Release
  ReleaseBranchComment="riddance of lint warning in inc_adc_sim"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F18"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_adc_inc_sim"
  ReleaseLabelComment="inc_scc_pe_adc.h license header changed  inc_sim_pe_adc.c lint warnings removed"
  ReleaseDescription="lint warnings from inc_sim_pe_adc.c removed
license header changed in inc_scc_pe_adc.h
"
  ReleaseDate="2013-05-10"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_ADC_INC_SIM_01"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="rab3cob"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier="Lint warnings riddance"
  CategoryRisk="Low risk"
/>
<AffectedProducts>
  <Names Name="inc"/>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="basavaraj.rayappanagar@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Basavaraj Rayappa Nagar"
  DevelopersDepartment="RBEI/ECG4"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="oedt tests"
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/View/Collection-180557"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\inc\inc_scc_pe_adc.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_pe_adc.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="INC update based on 13.0F20 add regression tests for input-inc"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F20"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_inc_update_13.0f20"
  ReleaseLabelComment="INC update based on 13.0F20 add regression tests for input-inc lint fixes"
  ReleaseDescription="add regression tests for input-inc
lint fixes
"
  ReleaseDate="2013-05-22"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_INC_UPDATE_13.0F20_03"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="tma2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
  <Names Name="procoedt_out"/>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="matthias.thomae@de.bosch.com"
  DevelopersContactPhone="5395"
  DevelopersName="Thomae Matthias"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_linux_os_prod.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\inc\inc_sim_input.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_InputInc_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_GPIO_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_InputInc_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="riddance of lint warning in inc_adc_sim"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_13.0F18"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_adc_inc_sim"
  ReleaseLabelComment="Patch label  renamed file inc_scc_port_extender_adc.h"
  ReleaseDescription="renamed file inc_scc_port_extendeR_adc.h
"
  ReleaseDate="2013-05-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_ADC_INC_SIM_02"
/>
<Project
  ProjectSample=""
  ProjectName="Gen3"
/>
<Component
  ComponentResponsible="rab3cob"
  ComponentName="inc_scc_port_Extender_adc.h"
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="basavaraj.rayappanagar@in.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="Basavaraj Rayappa Nagar"
  DevelopersDepartment="RBEI/ECG4"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\inc" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\inc
- Added file element &quot;inc_scc_port_extender_adc.h&quot;.
Uncataloged file element &quot;inc_scc_pe_adc.h&quot;.
"
/>
<Release ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE-G3-13.0F21_01 - MISSING"/>
</ReleaseNote>
