<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F08.1</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_gmnga-7776"
  ReleaseLabelComment=""
  ReleaseDescription="-fixed endless loop
-fixed NULL pointer jump
"
  ReleaseDate="24-Feb-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_GMNGA-7776_01"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\stacktrace.S" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="removes the memory writer with ddptr pointer"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_dispatcher-ddptr-pointer"
  ReleaseLabelComment="access to ddptr pointer removed to avoid memory writer"
  ReleaseDescription="Access to pDDPtr pointer completely removed. pDDPtr pointer isn't used. This removes an memory writer, if registry device is used.
"
  ReleaseDate="2011-02-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_DISPATCHER-DDPTR-POINTER_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4331"
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference="RPROT_dispatcher_table.c_OSAL_LINUX_BUGFIX_DISPATCHER-DDPTR-POINTER_01_Final.doc"
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_min-stacksize"
  ReleaseLabelComment="allow setting of minimal stacksize via OSAL_MIN_STACKSIZE env var"
  ReleaseDescription="allow setting of minimal stacksize via OSAL_MIN_STACKSIZE env var
"
  ReleaseDate="2011-02-23"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_MIN-STACKSIZE_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="wpe3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="external.peter.waechtler@de.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Waechtler Peter"
  DevelopersDepartment="CM-AI/PJ-CF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_min-stacksize"
  ReleaseLabelComment="fix: call prctl in the spawned thread"
  ReleaseDescription="this shall change the name of the threads, not shown in &quot;ps&quot; though but:
root@bosch-nemid:/opt/bosch# cat /proc/1342/comm                                                    procoedt_out.ou                                                                                     root@bosch-nemid:/opt/bosch# cat /proc/1343/comm                                                    SIG_HDR1342)                                                                                        root@bosch-nemid:/opt/bosch# cat /proc/1344/comm                                                    procoedt_out.ou                                                                                     root@bosch-nemid:/opt/bosch# cat /proc/1345/comm                                                    IOSC_HDR                                                                                            root@bosch-nemid:/opt/bosch# cat /proc/1346/comm                                                    PRM_RECOGNITION                                                                                     root@bosch-nemid:/opt/bosch# cat /proc/1347/comm                                                    root@bosch-nemid:/opt/bosch# cat /proc/1348/comm                                                    Debug                                                                                               root@bosch-nemid:/opt/bosch# cat /proc/1349/comm                                                    OEDTcmdh                                                                                                                            
"
  ReleaseDate="2011-02-23"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_MIN-STACKSIZE_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="wpe3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="external.peter.waechtler@de.bosch.com"
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Waechtler Peter"
  DevelopersDepartment="CM-AI/PJ-CF3"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
