<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F26</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_exit-exception-handler"
  ReleaseLabelComment=""
  ReleaseDescription="-add exit handler for the exception handler
"
  ReleaseDate="23-Jun-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_EXIT-EXCEPTION-HANDLER_02"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_tests-pf25"
  ReleaseLabelComment="bugfix timer test - timer delete added"
  ReleaseDescription="bugfix timer test - timer delete added
"
  ReleaseDate="2011-06-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_TESTS-PF25_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rad3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Ramanauskas Dainius"
  DevelopersDepartment="JetConsultingLtd,CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_TM_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_uuid-size-and-lint"
  ReleaseLabelComment="uuid size and lint"
  ReleaseDescription="uuid size increased and lint issues removed
"
  ReleaseDate="2011-06-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_UUID-SIZE-AND-LINT_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
  <Dependency DependencyName="t-engine" DependencyLabel="TE_PLATTFORM_G2_TAS_UUID-SIZE-AND-LINT_01" DeveloperLabel="OSAL_LINUX_TAS_UUID-SIZE-AND-LINT_01"/>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F25"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update11.0f25"
  ReleaseLabelComment=""
  ReleaseDescription="- iosc message queue notify update
- error codes for trace driver usage changed
"
  ReleaseDate="2011-06-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE11.0F25_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\osaliosc.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaliosc.cpp" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges="\di_linux_os\components\linux_osal\osal_core\include\osaliosc.h
- 
\di_linux_os\components\linux_osal\osal_core\sources\osaliosc.cpp
- 
\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c
- 
- 
"
/>
</ReleaseNote>
