<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_12.0F27</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F26"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_remove-unused-includes"
  ReleaseLabelComment="Removed unneeded includes of non-existing files. this will cause a warning on gcc 4.4 , but an error on 4.5 "
  ReleaseDescription="Removed unneeded includes of non- existing files. this will give an warning with gcc 4.4 , but an
error with compilers 4.5 or above.
"
  ReleaseDate="2012-07-04"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_REMOVE-UNUSED-INCLUDES_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="osc2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schindler Oliver"
  DevelopersDepartment="TMSCM-AI/PJ-CF32"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_Trace_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_prm_testfuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="oedt added for osal iosc mq implementing different use case sequences"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F25"
  ReleaseRebased="No"
  ReleaseBranch="rbin_osal_linux_tas_oedtosalioscmq"
  ReleaseLabelComment="oedt added for osal iosc mq implementing different use case sequences"
  ReleaseDescription="Added OEDT for OSAL-IOSC-MQ implementing different use cases for Linux.
"
  ReleaseDate="2012-06-26"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_OEDTOSALIOSCMQ_02"
/>
<Project
  ProjectSample="NEmid based GM 1013 (NAV China, 1G) board"
  ProjectName="GM"
/>
<Component
  ComponentResponsible="kpa3kor"
  ComponentName="OEDT"
/>
<Category
  CategoryChangeReason="Task/Workpackage"
  CategoryChangeIdentifier="https://hi-cmts.apps.intranet.bosch.com:8443/browse/INNAVPF-636"
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="KavanRajendra.Patil@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5233"
  DevelopersName="Kavan Rajendra Patil"
  DevelopersDepartment="RBEI/ECF5"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-448460/RADAR_review_report_oedt_ioscmq.xls"
  TestMethod="Automated test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-448461/lint_report_osal_iosc_mq_oedt.txt"
  ReviewState="Reviewed - findings corrected"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\OsalIoscMQCommon.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\OsalIoscShmOperations.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\OsalIoscTestCommon.h" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\OsalIoscMQTest1.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\OsalIoscMQTest2.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\OsalIoscShmOperations.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\OsalIoscTestCommon.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
