<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F03</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_dual-backtrace-output"
  ReleaseLabelComment=""
  ReleaseDescription="-	tracing out two backtraces (one calculated by glibc, one calculated by my own asm function)
-	asm backtrace prepared for new Montavista compiler patch
-	&quot;backtrace_to_errmem&quot; added (perhaps replacement for the current OSAL_assert backtrace part)
"
  ReleaseDate="19-Jan-11"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_DUAL-BACKTRACE-OUTPUT_01"
/>
<Project
  ProjectSample="GM Gen2"
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\exc_handler\stacktrace.S" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="fd_crypt and related featuers added for cryptcard c2 sample"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_cryptcard-c2sample"
  ReleaseLabelComment="version after review"
  ReleaseDescription="This label contains the fd_crypt feature and related changes which is needed for c2 sample cryptcard.
Dependencies:
1.OSAL IOCTLS needed by fd_crypt are available from DI_OSALCOMMON_10.0V38 onwards.
2.Trace classes needed by fd_crypt are available from TE_PLATTFORM_G2_TAS_FD-CRPYT-COMPID-ADD_01 onwards.
Known restrictions:
1.In OSAL IO the USB index for card via USB is forced as 0 .This is done to overcome the problem in PRM udev communication.This change should be removed once  the PRM udev communication is fixed.
2.Reinserting of the card (with the hub connected to target) is not sensed.
3.Revoked key time stamp verification is not done as part of signature verification process as there is not dev_rtc interface on the Linux side. 
Observed problems:
1.Sometimes the file access is not working(open of the file fails eventhough the file is present).This may be a problem with the file system or the GM 
USB hub.
2.When the the GM USB hub is reinserted ,the alias mount path /shared/cryptnav is not available.Hence signature verfication during reinsertion is not tested(but tested during PRM start up).
Notes:
1.This feature has to be used where external mass storage access of card happens only via GM hub.Using a normal USB hub would not work
As CID access of card via USB is not possible. 
2.Cryptcard test cases are added to data set 1.
3.KDS address and public keys used are similar to GMMY11.5
"
  ReleaseDate="2011-01-19"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_CRYPTCARD-C2SAMPLE_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rav4hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="Low risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Ravindran P"
  DevelopersDepartment="RBEICM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\fd_crypt.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\fd_crypt.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\fd_crypt_sign.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\fd_crypt_private.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\fd_crypt_trace.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\fetch_cert_data.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\libminxml.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\libminxml_plat.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\libminxml_private.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\include\signfile_gen.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\fd_crypt.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\fd_crypt_trace.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\fd_crypt_vin.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\fetch_cert_data.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\libminxml.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\libminxml_plat.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\libminxml_private.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\sd_sign.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\sd_test.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_crypt\sources\signfile_gen.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl\fd_device_ctrl.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl\include\fd_device_ctrl_private.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\fd_device_ctrl\sources\fd_device_ctrl.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\interfaces" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\interfaces\fd_crypt.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\interfaces\fd_device_ctrl.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_Testdescription.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\include\oedt_Cryptcard_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Cryptcard_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_FS_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update-11f02"
  ReleaseLabelComment=""
  ReleaseDescription="many updates and bugfixe from room2
"
  ReleaseDate="2011-01-20"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE-11F02_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4331"
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_pack.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\_config\xml\di_osal_linux_prod.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\iosc_config.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\osaliosc.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalansi.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalcommonprocess.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaliosc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalproc.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalsmphr.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltime.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaltrace.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher_device.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\osalio_public.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\prm.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.g" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osio_table.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.trc" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\CalculationPerfTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\CalculationPerfTest.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\ComTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\FileSystemPerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\FileSystemPerformance.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\flexcpt.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\flexcpt.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\HeapPerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\HeapPerformance.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\ITest.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\MiscPerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\MiscPerformance.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\osal_perf_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\OsalTestSuiteMain.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\ProfilingHelpers.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\ProfilingHelpers.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\SemaphorePerformance.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\SemaphorePerformance.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_perf_test\Test.trt" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F02"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-update-11f02"
  ReleaseLabelComment="Bugfixe for prm callback and callback time is measured, now. T-engine update label necessary, due to iosc structure change"
  ReleaseDescription="Bugfixe for prm callback and callback time is measured, now.
T-engine update label necessary, due to iosc structure change
"
  ReleaseDate="2011-01-21"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-UPDATE-11F02_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4331"
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\osaliosc.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osal_core.trc" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osaliosc.cpp" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
