<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F09</IntReleaseLabel>
<Release
  ReleaseBranchComment="Remote Procedure Calls added to the OEDT Framework"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_oedt-rpc"
  ReleaseLabelComment="Remote Procedure Calls added to the OEDT Framework"
  ReleaseDescription="Remote Procedure Calls added to the OEDT Framework
"
  ReleaseDate="2011-02-24"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OEDT-RPC_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sur2hi"
  ComponentName="OEDT RPC"
/>
<Category
  CategoryChangeReason="Feature implementation"
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="u.sriranjan@de.bosch.com"
  DevelopersContactPhone="+49 5121 493458"
  DevelopersName="Sriranjan U"
  DevelopersDepartment="RBEICM-AI/PJ-CF32"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects="2 copy of same header files are used in different vobs, this will be fixed soon.
"
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_dev_test.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_rpc_core.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_rpc_core.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_rpc_id.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_test_rpc_core.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\RPC\oedt_test_rpc_core.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\oedt_AutoTester_RegressionDataSet.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\sources\StartOEDT.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F08"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_osal-io-cleanup-11-0f08"
  ReleaseLabelComment=""
  ReleaseDescription="- preparation of cryptcard2 device
- some posix file handle errors fixed
"
  ReleaseDate="2011-02-25"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_OSAL-IO-CLEANUP-11-0F08_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="sel2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone="4331"
  DevelopersName="Storre Lothar"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod="Manual test"
  TestEnvironment="Testboard"
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\Linux_osal.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalinit.cpp" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\dispatcher.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\include\prm.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\dispatcher_table.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\osfile.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
