<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_11.0F25</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_test-pf23"
  ReleaseLabelComment="fixing mp tests: double open mq"
  ReleaseDescription="1. new oedt test for platform startup
2. fixed oedt 000.157 : now initialising all variables. There was some problems with pthread stack.
3. default values for some tests changed. Oedt test run shorter.
"
  ReleaseDate="2011-06-17"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_TEST-PF23_02"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="rad3hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Ramanauskas Dainius"
  DevelopersDepartment="JetConsultingLtd,CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\oedt_osalcore_test\oedt_osalcore_MQ_TestFuncs.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\include\process1.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process1\process1.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_mp_test\process2\process2.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\osal_perf_test\ComTest.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_dev_test\tests\sources\oedt_Platform_Startup.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="Crypt (Cryptcard signature verification feature) enable/disable feature"
  ReleaseStatus="all features implemented"
  ReleaseBaseLabel="OSAL_LINUX_OS_11.0F23"
  ReleaseRebased="Yes"
  ReleaseBranch="rbin_osal_linux_tas_cryptcard-disable-cmd"
  ReleaseLabelComment="Crypt Enable/Disable Feature added *Label for review*"
  ReleaseDescription="Crypt Enable/Disable Support feature added
"
  ReleaseDate="2011-06-15"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="RBIN_OSAL_LINUX_TAS_CRYPTCARD-DISABLE-CMD_01"
/>
<Project
  ProjectSample=""
  ProjectName="HW_DSB 1.3  Targets"
/>
<Component
  ComponentResponsible="AGN2COB"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk="No risk"
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID="anooj.gopi@in.bosch.com"
  DevelopersContactPhone="+91(80)6657-5168"
  DevelopersName="Anooj Gopi"
  DevelopersDepartment="RBEI/ECF1"
/>
<Test
  TestStatus="tested without errors"
  TestDocumentationReference=""
  TestMethod="Manual test, Automated test"
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState="Reviewed - no corrections"
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount="0"
  CodeCompilerWarningsCount="0">
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\Devinit.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_io\sources\prm_table.c" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
