<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_10.0F47</IntReleaseLabel>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_10.0F46"
  ReleaseRebased="Yes"
  ReleaseBranch="hitms_osal_linux_bugfix_iosc-and-exception"
  ReleaseLabelComment=""
  ReleaseDescription="-merged HITMS_OSAL_LINUX_TAS_MULTIPLE-OPEN_01 (old VOB) to this VOB
-the old signal handler is only called if it iss not zero.
"
  ReleaseDate="24-Nov-10"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="HITMS_OSAL_LINUX_BUGFIX_IOSC-AND-EXCEPTION_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="usz"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schulz, Ulrich"
  DevelopersDepartment="TMS"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\exc_handler\exception_handler.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\iosc\iosc_userspace_lib.c" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
  <File FileName="\di_linux_os\components\iosc\iosc_userspace_lib.h" CodeReadingStatus="1" CodeLintStatus="0" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment=""
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_10.0F46"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_tas_li-osal-update-04"
  ReleaseLabelComment="intermendiate version intermendiate version intermendiate version"
  ReleaseDescription="- PRM functionality for C1
- cleanup OSAL IO
- IOSC ringbuffer changed to Events
- Timer implementation changed to signal handler
"
  ReleaseDate="2010-11-26"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_TAS_LI-OSAL-UPDATE-04_04"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="mrk2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Meyer Klaus-Hinrich"
  DevelopersDepartment="CM-AI/PJ-CF31"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="unknown" CodeReadingStatus="1" CodeLintStatus="1" CodeCompilerStatus="1"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
