<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet version="1.1" type="text/xsl" href="https://hi-dms.de.bosch.com/docushare/dsweb/Get/Document-77727/ReleaseNote.xsl"?>
<ReleaseNote>
<IntReleaseLabel>OSAL_LINUX_OS_12.0F32</IntReleaseLabel>
<Release
  ReleaseBranchComment="Wrong calculation of timeout in timed send an wait functions."
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F31"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_bugfix_mq-wait-bad-timer-120f31"
  ReleaseLabelComment="Wrong calculation of timeout in timed send an wait functions."
  ReleaseDescription="Wrong calculation of timeout in timed send an wait functions.
"
  ReleaseDate="2012-08-08"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_BUGFIX_MQ-WAIT-BAD-TIMER-120F31_01"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="FAN4HI"
  ComponentName=""
/>
<Category
  CategoryChangeReason="Bugfixing"
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="EXTERNAL Fandrych Wolfgang"
  DevelopersDepartment="Fa.JetConsulting,CM-AI/PJ-CF33"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\linux_osal\osal_core\sources\osalmqueue.cpp" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
<Release
  ReleaseBranchComment="proting eollib from tengine to linux"
  ReleaseStatus=""
  ReleaseBaseLabel="OSAL_LINUX_OS_12.0F30"
  ReleaseRebased="Yes"
  ReleaseBranch="osal_linux_fea_porting-eollib"
  ReleaseLabelComment="porting EOLlib from Tengine to Linux"
  ReleaseDescription="Proting EOLLib from Tengine to Linux
"
  ReleaseDate="2012-08-06"
  ReleaseVob="\di_linux_os"
  ReleaseLabel="OSAL_LINUX_FEA_PORTING-EOLLIB_03"
/>
<Project
  ProjectSample=""
  ProjectName=""
/>
<Component
  ComponentResponsible="osc2hi"
  ComponentName=""
/>
<Category
  CategoryChangeReason=""
  CategoryChangeIdentifier=""
  CategoryRisk=""
/>
<AffectedProducts>
</AffectedProducts>
<Dependencies>
</Dependencies>
<Developers
  DevelopersContactMailID=""
  DevelopersContactPhone=""
  DevelopersName="Schindler Oliver"
  DevelopersDepartment="TMSCM-AI/PJ-CF32"
/>
<Test
  TestStatus=""
  TestDocumentationReference=""
  TestMethod=""
  TestEnvironment=""
/>
<Review
  ReviewDocumentationReference=""
  ReviewState=""
  PreIntegrationDocument=""

  PreIntegrationState=""

  PreIntegrationDetails=""
/>
<MMS>
</MMS>
<CRQ>
</CRQ>
<Feature>
</Feature>
<Additional
  AdditionalInfo=""
  AdditionalKnownDefects=""
/>
<Code
  CodeLintWarningsCount=""
  CodeCompilerWarningsCount="">
  <File FileName="\di_linux_os\components\devices\EOLLib\EOLLib.xml" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\include\EOLLib.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\eollib_full.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_brand_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_country_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_display_interface_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_hand_free_tuning_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_nav_sys_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_navn_map_database_graphics_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_rr_view_camera_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_speech_rec_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_sys_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\devices\EOLLib\source\hmi_wireless_comn_caln.c" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
  <File FileName="\di_linux_os\components\linux_osal\osal_core\include\OsalConf.h" CodeReadingStatus="0" CodeLintStatus="0" CodeCompilerStatus="0"/>
</Code>
<Details
  DetailsChanges=""
/>
</ReleaseNote>
