<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

   <component name="dgram_service" variantfilter="VARIANT_P_OSAL_LINUX_DGRAM_SERVICE">
      <file name="dgram_service.c"/>
   </component>
   <component name="inc_basic_test" variantfilter="VARIANT_P_OSAL_LINUX_INC_BASIC_TEST">
      <file name="inc_basic_test.c"/>
   </component>
   <component name="inc_send" variantfilter="VARIANT_P_OSAL_LINUX_INC_SEND">
      <file name="inc_send.c"/>
   </component>
   <component name="inc_adr3_test" variantfilter="VARIANT_P_OSAL_LINUX_INC_ADR3_TEST">
      <file name="inc_adr3_test.cpp"/>
   </component>
   <component name="inc_spi_share_test" variantfilter="VARIANT_P_OSAL_LINUX_INC_SPI_SHARE_TEST">
      <file name="spi_adr_download.c"/>
      <file name="inc_spi_share_test.c"/>
   </component>
   <component name="inc_sim_adr3ctrl_scc" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_ADR3CTRL_SCC">
      <file name="inc_sim_adr3ctrl_scc.cpp"/>
   </component>
   <component name="inc_sim_gpio" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_GPIO">
      <file name="inc_sim_gpio.c"/>
   </component>
   <component name="inc_sim_input" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_INPUT">
      <file name="inc_sim_input.c"/>
   </component>
    <component name="inc_sim_adc" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_ADC">
      <file name="inc_sim_pe_adc.c"/>
   </component>
   <component name="inc_sim_scc_thermalmgmt" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_SCC_THERMALMGMT">
     <file name="inc_sim_scc_thermalmgmt.c"/>
   </component>
   <component name="inc_sim_scc_supplymgmt" variantfilter="VARIANT_P_OSAL_LINUX_INC_SIM_SCC_SUPPLYMGMT">
     <file name="inc_sim_scc_supplymgmt.c"/>
   </component>
   <component name="inc_dlt_adapter" variantfilter="VARIANT_P_OSAL_LINUX_INC_DLT_ADAPTER">
     <file name="inc_dlt_adapter.c"/>
   </component>
   <component name="inc_analyse" variantfilter="VARIANT_P_OSAL_LINUX_INC_ANALYSE">
     <file name="inc_analyse.c"/>
   </component>
   <component name="inc_stress_test" variantfilter="VARIANT_P_OSAL_LINUX_INC_STRESS_TEST">
     <file name="inc_stress_test.c"/>
   </component>
   <component name="inc_analyse_g4" variantfilter="VARIANT_P_OSAL_LINUX_INC_ANALYSE_G4">
     <file name="inc_analyse_g4.c"/>
   </component>
   <component name="inc_stress_test_g4" variantfilter="VARIANT_P_OSAL_LINUX_INC_STRESS_TEST_G4">
     <file name="inc_stress_test_g4.c"/>
   </component>
   <component name="inc_stress_test_v850" variantfilter="VARIANT_P_OSAL_LINUX_INC_STRESS_TEST_V850"> 
     <file name="inc_stress_test_v850_cfg.c" />
     <file name="inc_stress_test_v850_logging.c" />
     <file name="inc_stress_test_v850.c" />
   </component>
   <component name="inc_perf_common" variantfilter="VARIANT_P_OSAL_LINUX_INC_PERF_COMMON">
     <file name="inc_perf_common.c"/>
   </component>
   <component name="inc_perf_common_g4" variantfilter="VARIANT_P_OSAL_LINUX_INC_PERF_COMMON_G4">
     <file name="inc_perf_common_g4.c"/>
   </component>
   <component name="inc_sec_config.c" variantfilter="VARIANT_P_OSAL_LINUX_INC_SEC_CONFIG">
     <file name="inc_sec_config.c"/> 
   </component>
      <component name="inc_demo_g4" variantfilter="VARIANT_P_OSAL_LINUX_INC_DEMO_G4">
     <file name="inc_demo_main.c"/>
     <file name="inc_demo.c"/>
   </component>

</componentdeclarations>