<?xml version="1.0" encoding="utf-8"?>
<G3G>

  <CONNMNGR>
     <!-- Indicates if carplay is supported !-->
    <DIPO_SUPPORT SUPPORTTYPE = "1" />
     <!-- Indicates if Mirrorlink is supported !-->
    <MIRRORLINK_SUPPORT SUPPORTTYPE = "1" />
     <!-- Startup delay in case of automatic selection !-->
    <SELECTION_DELAY_ON_STARTUP DELAYTIME_IN_SEC = "30" />
     <!-- Maximum mirrorlink version to be supported !-->
    <MAXIMUM_ML_VERSION_SUPPORTED MAJOR = "1" MINOR = "2" />
     <!-- indicates device selection mode (1 = Manual, 2=automatic, 3 = semi automatic (HMI will trigger automatic selection) !-->
    <DEVICE_SELECTION_MODE SELECTION_MODE = "1" />
     <!-- Indicates whether user authorization is required for devices(0 = diabled, 1= Enabled) !-->
    <DEVICE_AUTH DEVICE_AUTH_ENABLE ="0" />
     <!-- indicates preferred technology if device supports multiple technologies (if 0 then this configuration has to be set by HMI at runtime) !-->
     <!-- 1 = Mirrorlink, 2= Carplay, 3= Android Auto !-->
    <PREFERRED_DEVICE_TYPE DEVICE_TYPE ="1" />
     <!-- indicates if DAP has to be done on connection(1) or after reporting the device(2) !-->
    <DAP_PREFERENCE DAP_PREF ="1" />
     <!-- indicates ifproject supports mirrorlink 1.0 devices !-->
    <ML10_SUPPORT SUPPORTTYPE ="1" />
     <!-- Indicates certificates type to be used 0 = Developer, 1 = Certificates in SecureDataContainer, 2 = Certifcates on FFS !-->
    <CERTIFICATES CERTIFICATE_TYPE ="0" />
     <!-- Storage path for peristent files !-->
    <PERSISTENT_STORAGE STORAGE_PATH = "/var/opt/bosch/dynamic/spi/" />
     <!-- Maximum number of devices to be remembered in device history !-->
    <DEVICE_HISTORY_SIZE MAXIMUM_SIZE = "10" />
     <!-- XML Validation for Mirrorlink !-->
    <ENABLE_XML_VALIDATION BOOL = "FALSE" />
     <!-- Indicates if early role switch is required for carplay !-->
    <DIPO_EARLY_ROLESWITCH BOOL = "FALSE" />
  </CONNMNGR>

  <APPMNGR>
     <!-- Mirrorlink Applications filtering (Drive/Park mode ) to be done based on the current region !-->
    <FILTERBYLOCALE BOOL = "TRUE" />
     <!-- OEM name that is registered with CCC for Mirrorlink member certified applications !-->
    <CCCMEMBER STRING = " " />
    <!-- Enable/Disable Mirrorlink Content blocking feature - Unused for now !-->
    <ENABLECB BOOL = "FALSE" />
     <!-- It says whether to list the Non certified ML apps in the Mirrorlink Application list to HMI or not !-->
    <NONCERTAPPS BOOL = "TRUE" />
     <!-- It says whether for whic version of ML Devices, Application filtering needs to enabled !-->
    <ENABLE_APPCERT ML10 = "FALSE" ML11 ="TRUE"/>
     <!-- Needs to enabled during CTS tests. This helps to list all UI & Non UI ML apps on HU !-->
    <ENABLE_CTS_TEST BOOL = "FALSE" />
  </APPMNGR>

  <VIDEO>
     <!-- Offsets of the Projection Layer - Used only for ML for now!-->
    <SCREEN_OFFSET X_OFFSET ="0" Y_OFFSET ="0" />
     <!-- To be Set, if touch handled by Wayland !-->
    <ENABLE_TOUCH VALUE = "1" />
     <!-- Scallng of the image to be done on the Phone itself !-->
    <SERVER_SIDE_SCALING BOOL = "FALSE" />
    <VIDEO_CODEC CODEC_TYPE = "MEDIA_CODEC_VIDEO_H264_BP" />
    <MAX_UNACKED_FRAMES VALUE = "4" />
     <!-- DPI Based on 480P display or 720p display -->
    <DPI_DENSITY FOUR_EIGHTY = "160" SEVEN_TWENTY = "240" />
    <FRAMES_PER_SEC VALUE = "30" />
     <!-- Projection screen to be shown automatically on connection for AAP!-->
    <AUTO_START_PROJECTION BOOL = "FALSE" />
    <!--  
      This field should be set to
      0 - if the content attestation is disabled
      1 - if the attestation is enabled only for Context Info
      2 - If the attestation is enabled only for frame buffer updates
      3 - if the attestation is enabled for Context Info & frame buffer updates
      4 - If the attestation is enabled only for updated pixels
      5 - if the attestation is enabled for updated pixels & Context Info
      6 - if the attestation is enabled for updated pixels & frame buffer updates
      7 - if the attestation is enabled for updated pixels & Context Info & frame buffer updates 
    !-->
    <CONTENT_ATTESTATION_SIGNFLAG VALUE ="0" />
  </VIDEO>

  <AUDIO>
    <SOURCE_NUM SRC_ENT = "26" SRC_PHONE = "27" SRC_VR = "28" SRC_MIX = "29" SRC_ALERT = "34" SRC_DUCK = "29" SRC_TRANSIENT ="40"
                SRC_STEREO_MIX="44" SRC_DEFAULT = "28" />
     <!-- RTP Payload types supported for Mirrorlink !-->
    <RTP_PAYLOAD PAYLOAD = "99" />
     <!-- Audio Initial Playback latency - Used only for ML !-->
    <AUDIO_IPL IPL = "4800" />
     <!-- Applying Audio blocking based on the Application Category is done, only if the ML Dynamic Audio feature and
     this entry in the Policy is enabled -->
    <AUDIO_BLOCKING_CAT BOOL="FALSE"/>
     <!-- Applying Audio blocking for all the apps, when the Global Mute is enabled is done,
     Only if this entry is enabled in Policy and HMI uses SetAudioBlocking API-->
    <AUDIO_BLOCKING_GLOBAL_MUTE BOOL="FALSE"/>
    <AUDIO_CONFIGURATION 
    MAIN_AUDIO_24kHz ="device=AdevSPIInOut periodMs=8 sampleRate=24000 bufferPeriods=2 silenceMs=0 inittoutms=1000" 
    MAIN_AUDIO_16kHz ="device=AdevSPIInOut_16 periodMs=8 sampleRate=16000 bufferPeriods=2 silenceMs=0 inittoutms=1000" 
    MAIN_AUDIO_8kHz ="device=AdevSPIInOut_8 periodMs=8 sampleRate=8000 bufferPeriods=2 silenceMs=0 inittoutms=1000"
    MAIN_AUDIO_ALERT ="device=AdevSPIAlert periodMs=16 audioType=alert" 
    MAIN_AUDIO_MEDIA_BROWSING ="device=AdevMPOut periodMs=16 bufferPeriods=4 silenceMs=48 audioType=media" 
    MAIN_AUDIO_MEDIA_STANDALONE ="device=AdevEnt1Out periodMs=16 bufferPeriods=2 silenceMs=16 audioType=media"
    MAIN_AUDIO_SPEECH ="device=AdevAcousticoutSpeech periodMs=8"
    MAIN_AUDIO_DUMMY ="device=AdevSpiDummy periodMs=16"
    ALTERNATE_AUDIO ="device=AdevAudioInfoMonoOut periodMs=8"    
    AUDIO_IN_24kHz ="device=AdevSPIInOut periodMs=8 sampleRate=24000  bufferPeriods=2 silenceMs=0 inittoutms=1000" 
    AUDIO_IN_16kHz="device=AdevSPIInOut_16 periodMs=8 sampleRate=16000  bufferPeriods=2 silenceMs=0 inittoutms=1000" 
    AUDIO_IN_8kHz ="device=AdevSPIInOut_8 periodMs=8 sampleRate=8000  bufferPeriods=2 silenceMs=0 inittoutms=1000"/>
     <!-- Enable/Disable the Mirrorlink Dynamic Audio feature - usage of Transient & Stereo Mix channels !-->
    <ML_DYN_AUDIO BOOL ="FALSE" />
    <AAP_AUD_ENDPOINT_REC MEDIA_STREAM = "FALSE" GUIDANCE_STREAM = "FALSE"/>
  </AUDIO>
  
  <BLUETOOTH>
    <BLUETOOTH_SERVICE_ID VALUE = "535"/>
    <DIPO_BTDISCONNECT_STRATEGY BTDISCONNECT_STRATEGY = "0" />
  </BLUETOOTH>

  <RESOURCEMNGR>
	  <STARTUP_TIME_INTERVAL VALUE = "15000"/>
	  <CARPLAY_AUTOLAUNCH_FLAG BOOL = "FALSE"/>
  </RESOURCEMNGR>

  <!--Sensor information, the value TRUE indicating that the registration for the attribute is done, FALSE indicating,
   that registration is not done.-->
  <DATASERVICE>
    <CDB_GPS_SERVICE BOOL = "TRUE"/>
    <CDB_LOCATION_SERVICE BOOL = "FALSE" />
    <ENVIRONMENT_DATA_SUB BOOL ="FALSE" />
    <GEAR_STATUS BOOL="TRUE"/>
    <ACCELEROMETER_DATA BOOL ="TRUE" />
    <GYRO_DATA BOOL="TRUE"/>
  </DATASERVICE>
  
  <!--Default settings information, the value FALSE indicating that the ML Notification is set to Off, ML, CarPlay and AAP 
   are enabled, steering wheel position is set to drive side, technology preference is set to AAP and selection mode is unknown-->  
  <DEFSET>
    <ML_NOTI_SETTING BOOL = "FALSE"/>
    <ML_LINK_ENABLE_SETTING VALUE = "1"/>
    <DIPO_ENABLE_SETTING VALUE = "1"/>
    <AAP_ENABLE_SETTING VALUE = "1"/>
    <STEERING_WHEEL_POS VALUE = "0"/>
    <TECHNOLOGY_PREF VALUE = "3"/>
    <SEL_MODE VALUE = "0"/>
  </DEFSET>  
  
</G3G>