<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

   <component name="dev_matrix_keypad" >
     <file name="source/dev_matrix_keypad.c"/>
     <file name="source/dev_matrix_keypad_trace.c"/>
   </component>

</componentdeclarations>
