<?xml version="1.0" encoding="utf-8"?>
<GM>
  <VNCSETTINGS>
    <LICENSE_FILES REALVNC_LICENSE = "/opt/bosch/spi/license/bosch_development_SDK3.0_29-08-2015.vnclicense" 
    CTS_CERTIFICATE = "/opt/bosch/spi/certificate/CTSDAPRootCertificate.crt" 
    CCC_CERTIFICATE = "/opt/bosch/spi/certificate/CCCDAPRootCertificate.crt"/>
    <DEVICE_EXCLUSION_LIST VENDORID = "8193" PRODUCTID = "6658" />   <!-- DLink DUBE100 USB Ethernet Adapter-->
    <DEVICE_EXCLUSION_LIST VENDORID = "8564" PRODUCTID = "0" />   <!-- Transcend Pen Drive 0 is wildcard for product ids-->
    <DEVICE_EXCLUSION_LIST VENDORID = "34148" PRODUCTID = "0" />   <!--All Transcend Products -->
    <DEVICE_EXCLUSION_LIST VENDORID = "1452" PRODUCTID = "0" />   <!-- All apple products-->
    <DEVICE_EXCLUSION_LIST VENDORID = "1921" PRODUCTID = "0" />   <!-- All Sandisk products -->
    <DEVICE_EXCLUSION_LIST VENDORID = "10646" PRODUCTID = "0" />   <!-- GM Hub -->
    <UPNP_APPEVENTS_ENABLED_PORTS PORTNOFROM ="0" NUMOFPORTS="0"/>
    <UPNP_NOTIFICATIONS_ENABLED_PORTS PORTNOFROM ="0" NUMOFPORTS="0"/>
  </VNCSETTINGS>
</GM>
