<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">
   <component name="dev_gps" >
	<file name="sources/dev_gps.c"/>
	<file name="include/dev_gps.h"/>
	<file name="dev_gps.trc"/>
   </component>
</componentdeclarations>