# Systemd Service file for spi

##############################################
[Unit]
##############################################
Description=spi Systemd Service
Requires=rbcm-procbase.service dbus.service rbcm-ecnr.service
# Below service, if it is available on the target, it will be started other SPI will continue to start even if it is not available. It is not a must. 
Wants=carplay.service   
# SPI service is started after starting below service 
After=rbcm-procbase.service dbus.service rbcm-ecnr.service
# SPI service is started before starting below service. 
Before=carplay.service   

##############################################
[Service]
##############################################
#By default Type would be simple, even if nothing is defined for Type but Execstart is defined. 
Type=simple
ExecStart=/opt/bosch/spi/bin/spi_out.out
#command to stop the service
ExecStop=stop 
TimeoutStopSec=1sec
#Environment=
#Nice=

#specifies where STDOUT trace would be put, with null it is not stored anywhere
StandardOutput=null
#disabled because to many printf's. Enable kmsg if you need the output. 
#StandardOutput=kmsg
#specifies where STDERROR trace would be put, message data is accessible via dmesg
StandardError=kmsg 
EnvironmentFile=/lib/systemd/system/globalenv.conf
EnvironmentFile=/var/tmp/dbus_session.conf
LimitMSGQUEUE=infinity
LimitSTACK=infinity
#Specifies which signal to use when killing a service.
KillSignal=SIGKILL 


##############################################
[Install]
##############################################
#Empty by intention, SPM will start this service
