# Systemd Service file for spi
[Unit]
Description=spi Systemd Service
Requires=sdc.service
After=sdc.service

[Service]
KillSignal=SIGKILL
Type=simple
EnvironmentFile=/lib/systemd/system/globalenv.conf
EnvironmentFile=/tmp/dbus_session_id.conf
#Environment=
#Nice=
ExecStart=/opt/bosch/gm/processes/spi_out.out

[Install]
#Empty by intention, SPM will start this service
