# rename net interface for Apple devices (carplay)
ACTION=="add",  SUBSYSTEM=="net",   KERNEL=="usb*", ENV{DEVTYPE}=="gadget", NAME="cplay", ENV{RENAME}="1"
ACTION=="add",  SUBSYSTEM=="net",   NAME=="cplay",  ENV{RENAME}=="1", RUN+="/etc/udev/scripts/cplay.sh"
