################################################################################################################
# Service file for Apple CarPlay
# requires: DLT, mDNSResponder, LayerManager and some environment variables
#

[Unit]
Description=CarPlay

After=startup.target  \
      volatile-fs.target \
      dlt.service \
      mdnsresponder.service \
      layer-management-wayland.service
Requires=dlt.service \
         mdnsresponder.service \
         layer-management-wayland.service
Wants=
Conflicts=

[Service]
Type=notify
#User=system
#SupplementaryGroups=audio video dlt graphics vpu i2c gpio
Environment= XDG_RUNTIME_DIR=/tmp \
             LM_PLUGIN_PATH=/usr/lib/layermanager \
             LD_LIBRARY_PATH=/usr/lib/gstreamer-0.10 \
             GST_DEBUG=*:2 \
             GST_REGISTRY_UPDATE=no
ExecStart=/bin/carplayd
ExecStop=/usr/bin/killall /bin/carplayd
StandardOutput=syslog
StandardError=syslog
NotifyAccess=main

[Install]
WantedBy=multi-user.target
