<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

   <component name="dev_rotary_encoder" >
     <file name="source/dev_rotary_encoder.c"/>
     <file name="source/dev_rotary_encoder_trace.c"/>
   </component>

</componentdeclarations>
