
DEPS = include/tcl_ImpSensorStubFactory.h include/En_AppMsgType.h include/En_StubFactObjType.h include/sensor_stub_basic_types.h include/sensor_stub_types.h include/SenStub_GnssPvtGnssPvtDataMapKey.h

INTERFACES = include/tcl_InfAppCommPxy.h include/tcl_InfAppCommMsgBuilder.h include/tcl_InfGnssDataBuilder.h include/tcl_InfSensorDataSource.h include/tcl_InfSensorStubMain.h

INC_PATH = -I include/

POS_LEGACY_PATH = legacy_pos/
POS_LEGACY_INC_PATH = -I legacy_pos/

sensor_stub_main_start.out: sensor_stub_main_start.o tcl_ImpGnssData.o  tcl_ImpTripParserGnss.o tcl_ImpSensorStubMain.o tcl_ImpGnssNmeaMsgBuilder.o tcl_ImpIncGnssMsgBuilder.o tcl_ImpTcpPxyGnss.o tcl_ImpSensorData.o tcl_ImpTripParser.o tcl_ImpSensorDataSource.o tcl_ImpGnssSensorStub.o tcl_ImpGnssDataBuilder.o tcl_ImpAppCommMsgBuilder.o tcl_ImpAppCommIncMsgBuilder.o tcl_ImpAppCommPxy.o tcl_ImpTcpPxy.o tcl_ImpSensorStubFactory.o odometer_parser.o gyro_parser.o acc_parser.o tripfile_parsergen3.o
	g++ -o sensor_stub_main_start.out sensor_stub_main_start.o tcl_ImpGnssData.o  tcl_ImpTripParserGnss.o tcl_ImpSensorStubMain.o tcl_ImpGnssNmeaMsgBuilder.o tcl_ImpIncGnssMsgBuilder.o tcl_ImpTcpPxyGnss.o tcl_ImpSensorData.o tcl_ImpTripParser.o tcl_ImpSensorDataSource.o tcl_ImpGnssSensorStub.o tcl_ImpGnssDataBuilder.o tcl_ImpAppCommMsgBuilder.o tcl_ImpAppCommIncMsgBuilder.o tcl_ImpAppCommPxy.o tcl_ImpTcpPxy.o tcl_ImpSensorStubFactory.o odometer_parser.o gyro_parser.o acc_parser.o tripfile_parsergen3.o -lpthread

tripfile_parsergen3.o: $(POS_LEGACY_PATH)tripfile_parsergen3.cpp $(POS_LEGACY_PATH)tripfile_parsergen3.h $(POS_LEGACY_PATH)basic_types.h include/sensor_stub_main_start.h
	g++ $(POS_LEGACY_INC_PATH) -I include/ -c $(POS_LEGACY_PATH)tripfile_parsergen3.cpp 
	
sensor_stub_main_start.o: $(DEPS) $(INTERFACES) include/tcl_ImpSensorStubFactory.h include/sensor_stub_main_start.h
	g++ $(INC_PATH) -c  source/sensor_stub_main_start.cpp

tcl_ImpSensorStubFactory.o: $(INTERFACES) include/En_StubFactObjType.h include/tcl_ImpSensorStubFactory.h include/tcl_ImpSensorStubMain.h include/tcl_ImpTcpPxyGnss.h include/tcl_ImpIncGnssMsgBuilder.h include/tcl_ImpGnssNmeaMsgBuilder.h include/tcl_ImpTripParserGnss.h
	g++ $(INC_PATH) -c  source/tcl_ImpSensorStubFactory.cpp -lpthread
		
# App comm Pxy
tcl_ImpTcpPxyGnss.o: include/tcl_ImpTcpPxyGnss.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpTcpPxyGnss.cpp

tcl_ImpTcpPxy.o: include/tcl_ImpTcpPxy.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpTcpPxy.cpp

tcl_ImpAppCommPxy.o: include/tcl_ImpAppCommPxy.h include/tcl_InfAppCommPxy.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpAppCommPxy.cpp

# GNSS INC MSg Builder
	
tcl_ImpIncGnssMsgBuilder.o: include/tcl_ImpIncGnssMsgBuilder.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpIncGnssMsgBuilder.cpp

tcl_ImpAppCommIncMsgBuilder.o: include/tcl_ImpAppCommIncMsgBuilder.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpAppCommIncMsgBuilder.cpp

tcl_ImpAppCommMsgBuilder.o: include/tcl_ImpAppCommMsgBuilder.h include/tcl_InfAppCommMsgBuilder.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpAppCommMsgBuilder.cpp

# GNSS NMEA Msg builder
	
tcl_ImpGnssNmeaMsgBuilder.o: include/tcl_ImpGnssNmeaMsgBuilder.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpGnssNmeaMsgBuilder.cpp

tcl_ImpGnssDataBuilder.o: include/tcl_ImpGnssDataBuilder.h include/tcl_InfGnssDataBuilder.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpGnssDataBuilder.cpp

# Sensor Stub Main

tcl_ImpSensorStubMain.o: include/tcl_ImpSensorStubMain.h include/tcl_InfSensorStubMain.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpSensorStubMain.cpp
	
tcl_ImpGnssSensorStub.o: include/tcl_ImpGnssSensorStub.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpGnssSensorStub.cpp

# Gnss trip parser

tcl_ImpTripParserGnss.o: include/tcl_ImpTripParserGnss.h 
	g++ $(INC_PATH) -c  source/tcl_ImpTripParserGnss.cpp

tcl_ImpTripParser.o: include/tcl_ImpTripParser.h 
	g++ $(INC_PATH) -c  source/tcl_ImpTripParser.cpp

tcl_ImpSensorDataSource.o: include/tcl_ImpSensorDataSource.h include/tcl_InfsensorDataSource.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpSensorDataSource.cpp

# Gnss data obj
	
tcl_ImpGnssData.o: include/tcl_ImpGnssData.h include/tcl_ImpSensorData.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpGnssData.cpp
	
tcl_ImpSensorData.o: include/tcl_InfSensorData.h include/tcl_ImpSensorData.h $(DEPS)
	g++ $(INC_PATH) -c  source/tcl_ImpSensorData.cpp

odometer_parser.o: $(POS_LEGACY_PATH)odometer_parser.cpp $(POS_LEGACY_PATH)odometer_parser.h $(POS_LEGACY_PATH)basic_types.h
	g++ $(POS_LEGACY_INC_PATH) -c $(POS_LEGACY_PATH)odometer_parser.cpp 

gyro_parser.o: $(POS_LEGACY_PATH)gyro_parser.cpp $(POS_LEGACY_PATH)gyro_parser.h $(POS_LEGACY_PATH)basic_types.h
	g++ $(POS_LEGACY_INC_PATH) -c $(POS_LEGACY_PATH)gyro_parser.cpp 

acc_parser.o: $(POS_LEGACY_PATH)acc_parser.cpp $(POS_LEGACY_PATH)acc_parser.h $(POS_LEGACY_PATH)basic_types.h
	g++ $(POS_LEGACY_INC_PATH) -c $(POS_LEGACY_PATH)acc_parser.cpp 
		
clean:
	rm -r *.o *.out
