// File      : spi_tclAAPContext.cfg
// Brief     : This config files contains the context information along with the 
//             constraints, and priority required for AAP resource management. 
// Author    : Ramya Murthy
// Date      : 12-05-2015


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//{AAPDeviceAudioFocusRequest		,CurrentAccessoryAudioFocusState	,AccessoryAudioContext   	,NewAAPDeviceAudioFocusState		,NewAccessoryAudioFocusState  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifdef AAP_AUDIO_FOCUS_RESPONSE
{
	{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS_TRANSIENT					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT},  //Native media -> Native Phone/Speech active -> User plays MD media 
	{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS_TRANSIENT_CAN_DUCK 		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT},	//Native media -> Native Nav Alert active -> User plays MD media 
	{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_MAIN				,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST},				//Native media -> User plays MD media 
	
	{e8_AUDIO_FOCUS_REQ_GAIN						,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS_TRANSIENT 					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT},	//MD media -> Native Phone/Speech active -> User plays/resumes MD media 
	{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS_TRANSIENT_CAN_DUCK			,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT},	//MD media -> Native Nav Alert active -> User plays/resumes MD media
	{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_MAIN			 	,e8_FOCUS_STATE_GAIN		 					,e8_CAR_FOCUS_STATE_LOST}, 				//MD media -> Native Phone/Speech active -> Call ends -> MD requests focus before media channel is restored 
	
	//{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, 	//invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, 	//invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN						,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_MAIN			 	,e8_FOCUS_STATE_GAIN							,e8_CAR_FOCUS_STATE_LOST},	//Native media -> MD Speech/Alert active -> User plays MD media
	
	//{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, 	//invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN 						,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, 	//invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN						,e8_CAR_FOCUS_STATE_LOST				,e8_AUDIO_CTXT_MAIN				,e8_FOCUS_STATE_GAIN							,e8_CAR_FOCUS_STATE_LOST},	//MD media -> User plays MD media (maybe on different application)
	
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT				,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, 		 //Native media -> Native Phone/Speech active -> User initiates MD Speech
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT				,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //Native media -> Native Nav Alert active -> User initiates MD Speech		//Change to guid only		
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT 				,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_MAIN				,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //Native media -> User initiates MD Speech
	
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT 				,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS_TRANSIENT					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT}, //MD media -> Native Phone/Speech active -> User initiates MD Speech
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT 				,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS_TRANSIENT					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT}, //MD media -> Native Nav Alert active -> User initiates MD Speech
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT 		 		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST},   		   //MD media -> Native Phone/Speech active -> Phone/Speech ends -> MD requests focus before media channel is restored
	
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT			,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT			,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, //invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT				,e8_CAR_FOCUS_STATE_LOST				,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN							,e8_CAR_FOCUS_STATE_LOST}, //MD media -> User initiates MD Speech (Redundant request)
	
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT			,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT			,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT				,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //Native media -> MD Speech/Alert active -> User initiates MD Speech (Redundant request)
		
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, 		 //Native media -> Native Phone/Speech active -> User initiates MD Alert
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, 		 //Native media -> Native Nav Alert active -> User initiates MD Alert
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_MAIN				,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //Native media -> User initiates MD Alert
	
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS_TRANSIENT					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT}, //MD media -> Native Phone/Speech active -> User initiates MD Alert
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS_TRANSIENT					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT}, //MD media -> Native Nav Alert active -> User initiates MD Alert
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN							,e8_CAR_FOCUS_STATE_LOST}, 			   //MD media -> Native Phone/Speech active -> Phone/Speech ends -> MD requests focus before media channel is restored
	
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK	 ,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK 	,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN 							,e8_CAR_FOCUS_STATE_LOST}, //invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK	  	,e8_CAR_FOCUS_STATE_LOST				,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN							,e8_CAR_FOCUS_STATE_LOST}, //MD media -> User initiates MD Alert (Redundant request)
	
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY 	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //invalid case
	{e8_AUDIO_FOCUS_REQ_GAIN_TRANSIENT_MAY_DUCK		,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_GAIN_TRANSIENT_GUIDANCE_ONLY	,e8_CAR_FOCUS_STATE_LOST_TRANSIENT}, //Native media -> MD Speech/Alert active -> User initiates MD Alert (Redundant request)
	
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, //Native media -> Native Phone/Speech active -> MD releases audio focus
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, //Native media -> Native Nav Alert active -> MD releases audio focus
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED  			,e8_AUDIO_CTXT_MAIN				,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, //Native media -> MD releases audio focus
	
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT		,e8_FOCUS_STATE_LOSS 						 	,e8_CAR_FOCUS_STATE_GAINED}, //MD media -> Native Phone/Speech active -> MD releases audio focus
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_TRANSIENT_MIX	,e8_FOCUS_STATE_LOSS 						 	,e8_CAR_FOCUS_STATE_GAINED}, //MD media -> Native Mix alert active -> MD releases audio focus
	{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_LOSS  							,e8_CAR_FOCUS_STATE_GAINED}, //MD media -> Native Phone/Speech active -> Phone/Speech ends -> MD requests focus before media channel is restored
	
	//{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_LOSS  							,e8_CAR_FOCUS_STATE_GAINED}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_LOST 				,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_LOSS  							,e8_CAR_FOCUS_STATE_GAINED}, //invalid case
	{e8_AUDIO_FOCUS_REQ_RELEASE						,e8_CAR_FOCUS_STATE_LOST				,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}, //MD media -> MD releases audio focus 
	
	//{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT 		,e8_FOCUS_STATE_LOSS  							,e8_CAR_FOCUS_STATE_GAINED}, //invalid case
	//{e8_AUDIO_FOCUS_REQ_RELEASE 					,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_TRANSIENT_MIX 	,e8_FOCUS_STATE_LOSS  							,e8_CAR_FOCUS_STATE_GAINED}, //invalid case
	{e8_AUDIO_FOCUS_REQ_RELEASE						,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_AUDIO_CTXT_MAIN 			,e8_FOCUS_STATE_LOSS 							,e8_CAR_FOCUS_STATE_GAINED}  //Native media -> MD Speech/Alert active -> MD Speech/Alert ends
};
#endif


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//{AudioResourceOwner	,AudioContextType	,CurrentAccessoryAudioFocusState	,NewAAPDeviceAudioFocusState		,NewAccessoryAudioFocusState  
// Note:
// AudioResourceOwner & AudioContextType --> Flag & AudioContext from SetAccessoryAudioContext udpdate
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifdef AAP_AUDIO_FOCUS_NOTIFICATION
{
	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_MAIN		  		,e8_CAR_FOCUS_STATE_LOST				,e8_FOCUS_STATE_LOSS 						,e8_CAR_FOCUS_STATE_GAINED}, 			//MD media -> User starts Native media
	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_MAIN		  		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_FOCUS_STATE_LOSS 						,e8_CAR_FOCUS_STATE_GAINED}, 			//MD media -> Native Phone/Speech/Alert active -> User starts Native media
	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_TRANSIENT  		,e8_CAR_FOCUS_STATE_LOST				,e8_FOCUS_STATE_LOSS_TRANSIENT 				,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT}, 	//MD media -> User starts Native Phone/Speech/Alert
	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_TRANSIENT  		,e8_CAR_FOCUS_STATE_LOST_TRANSIENT		,e8_FOCUS_STATE_LOSS 						,e8_CAR_FOCUS_STATE_GAINED},			//Native media -> User starts MD Speech/Alert -> User starts Native Phone/Speech/Alert
	{e8AUDIO_OWNER_DEVICE	,e8_AUDIO_CTXT_MAIN		  		,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT	,e8_FOCUS_STATE_GAIN 						,e8_CAR_FOCUS_STATE_LOST},				//MD media -> User starts Native Phone/Speech/Alert -> User ends Native Phone/Speech/Alert 
	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_TRANSIENT_MIX  	,e8_CAR_FOCUS_STATE_LOST				,e8_FOCUS_STATE_LOSS_TRANSIENT_CAN_DUCK 	,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT},	//MD media -> User starts Native Nav Alert

	{e8AUDIO_OWNER_CAR		,e8_AUDIO_CTXT_MAIN		  		,e8_CAR_FOCUS_STATE_GAINED				,e8_FOCUS_STATE_LOSS		 				,e8_CAR_FOCUS_STATE_GAINED}, 	//No valid usecase. Added to ensure audio focus is restored correctly.
	
	{e8AUDIO_OWNER_DEVICE	,e8_AUDIO_CTXT_MAIN		  		,e8_CAR_FOCUS_STATE_GAINED				,e8_FOCUS_STATE_GAIN 						,e8_CAR_FOCUS_STATE_LOST},		//No valid usecase. Added to ensure audio focus is restored correctly.
	{e8AUDIO_OWNER_DEVICE   ,e8_AUDIO_CTXT_TRANSIENT      ,e8_CAR_FOCUS_STATE_GAINED_TRANSIENT ,e8_FOCUS_STATE_GAIN                  ,e8_CAR_FOCUS_STATE_LOST}     //No valid usecase. Added to ensure audio focus is restored correctly.
	
};
#endif
