<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

	<component name="nfs_media_share" >
	<file name="sources/nfs_media_share.c"/>
	<file name="sources/nfs_media_share_dbus_generated.c"/>
	<file name="sources/nfs_media_share_dbus_iface.c"/>
	<file name="include/nfs_media_share.h"/>
	<file name="include/nfs_media_share_dbus_generated.h"/>
	<file name="include/nfs_media_share_dbus_iface.h"/>
   </component>
 
</componentdeclarations>