// File      : spi_tclSCreenSettings.cfg
// Brief     : This config file contains the screen size  & Vehicle Brand Info that is associated with the different GM variants 
// Author    : Hari Priya E R
// Date      : 20-05-2014


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//{GM Variant ,Screen Width ,Screen Height ,LayerID  ,SurfaceID ,TouchLayerID , TouchSurfaceID , Screen Width(mm) , Screen Height (mm),
//   ProjScreen_Width,ProjScreen_Height, ProjScreen_Width_Mm, ProjScreen_Height_Mm}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifdef DIPO_SCREEN_CONFIG
{
   {e8COLORSYSTEM8INCH         ,800      ,480    ,6       ,106       ,6            ,106        ,174        ,104, 800,480, 174,104,480},
   {e8NAVISYSTEM8INCH          ,800      ,480    ,6       ,106       ,6            ,106        ,174        ,104 ,800,480, 174,104,480},   
   {e8COLORSYSTEM10DOT2INCH    ,1280     ,720    ,6       ,106       ,6            ,106        ,226        ,127, 1280,720,226,127,720},
   {e8NAVISYSTEM10DOT2INCH     ,1280     ,720    ,6       ,106       ,6            ,106        ,226        ,127,1280,720,226,127,720},
};
#endif

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//{Range Start      ,Range End                 ,Vehicle name          ,Image Location}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifdef DIPO_VEHICLEBRAND_CONFIG
{
   {0x30             ,0x35                       ,"Buick"          ,"/var/opt/bosch/static/spi/CarPlay/icons/Buick/Buick.png"},
   {0x00             ,0x05                       ,"Cadillac"       ,"/var/opt/bosch/static/spi/CarPlay/icons/Cadillac/Cadillac.png"},
   {0x06             ,0x1D                       ,"Chevrolet"      ,"/var/opt/bosch/static/spi/CarPlay/icons/Velocity/Velocity.png"},
   {0x42             ,0x47                       ,"Chevrolet"      ,"/var/opt/bosch/static/spi/CarPlay/icons/Velocity/Velocity.png"},
   {0x1E             ,0x23                       ,"GMC"            ,"/var/opt/bosch/static/spi/CarPlay/icons/GMC/GMC.png"},
   {0x3C             ,0x41                       ,"Holden"         ,"/var/opt/bosch/static/spi/CarPlay/icons/Holden/Holden.png"},
   {0x24             ,0x29                       ,"Opel"           ,"/var/opt/bosch/static/spi/CarPlay/icons/Opel/Opel.png"},
   {0x2A             ,0x2F                       ,"Vauxhall"       ,"/var/opt/bosch/static/spi/CarPlay/icons/Vauxhall/Vauxhall.png"},
   {0x36             ,0x3B                       ,"SGM_Buick"      ,"/var/opt/bosch/static/spi/CarPlay/icons/SGM_Buick/SGM_Buick.png"}
};
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//{Range Start   Range End                Vehicle Manufacturer                    ,Model name}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifdef GM_MANUFACTURER_MODEL_CONFIG
{
    {0x30           ,0x35           ,"Buick Intellilink"                 ,"Intellilink"},
    {0x00           ,0x05           ,"Cadillac CUE"                      ,"CUE"},
    {0x06           ,0x1D           ,"Chevrolet MyLink"                  ,"MyLink"},
    {0x42           ,0x47           ,"Chevrolet MyLink"                  ,"MyLink"},
    {0x1E           ,0x23           ,"GMC Intellilink"                   ,"Intellilink"},
    {0x24           ,0x24           ,"Opel Intellilink"                  ,"Intellilink"},
    {0x25	        ,0x25           ,"Holden MyLink"                     ,"MyLink"},
    {0x26           ,0x29           ,"Opel Intellilink"                  ,"Intellilink"},
    {0x3C  	        ,0x3C           ,"Holden MyLink"                     ,"MyLink"},
    {0x3D           ,0x41           ,"Holden Intellilink"                ,"Intellilink"},    
    {0x2A           ,0x2F           ,"Vauxhall Intellilink"              ,"Intellilink"},
    {0x36           ,0x3B           ,"SGM_Buick Intellilink"             ,"Intellilink"}
};
#endif

