// File      : spi_tclDiPOAdapterConfig.cfg
// Brief     : This config files contains the the project specific configuration for DiPo adapter plugin.
// Author    : Shihabudheen P M
// Date      : 08-05-2015

#define USING_HID_8BIT
#define USING_HID_16BIT
#define USING_CONSUMER_KEY
#define USING_TELEPHONY_KEY
#define USING_KNOBENCODER_KEY

#ifdef DIPO_CONSUMER_KEY_DESCRIPTOR
{
   HID_USAGE_PAGE (0x0C), //USAGE PAGE (CONSUMER Device)
   HID_USAGE (0x01), //USAGE (Consumer Control)
   HID_COLLECTION(0x01), //COLLECTION (Application)
   HID_LOGICAL_MINMAX(0x00, 0x01),
   HID_REPORT_SIZE(0x01),//  REPORT SIZE (1)
   HID_REPORT_COUNT(0x03),//  REPORT COUNT (3)
   HID_USAGE (0xB5),//  USAGE (Scan Next Track)
   HID_USAGE (0xB6),//  USAGE (Scan Previous Track)
   HID_USAGE_16BIT (0x24, 0x02), // USAGE (AC Back)
   HID_INPUT(0x02), //  INPUT (Date,Var,Abs)
   HID_REPORT_SIZE(0x05), //  REPORT SIZE (5)
   HID_REPORT_COUNT(0x01), //  REPORT COUNT (1)
   HID_INPUT(0x03), //  INPUT (Cnst,Var,Abs)
   HID_END_COLLECTION()//END COLLECTION
};
#endif

#ifdef DIPO_TELEPHONY_KEY_DESCRIPTOR
{
   HID_USAGE_PAGE(0x0B), // usage page
   HID_USAGE(0x01), // usage
   HID_COLLECTION(0x01), // collection
   // Telephony
   HID_USAGE_PAGE(0x0B), // usage page
   HID_USAGE(0x20), // Hook
   HID_USAGE(0x26), // Drop
   HID_LOGICAL_MINMAX(0x00, 0x01),
   HID_REPORT_SIZE(0x01), // report size
   HID_REPORT_COUNT(0x02), // report count
   HID_INPUT(0x02), // array
   HID_REPORT_SIZE(0x06), // report size
   HID_REPORT_COUNT(0x01), // report count
   HID_INPUT(0x03), // array
   HID_END_COLLECTION() // end collection
};
#endif

#ifdef DIPO_KNOBENCODER_DESCRIPTOR
{
   HID_USAGE_PAGE(0x01), // Usage Page (Generic Desktop)
   HID_USAGE(0x08),      // Usage (MultiAxisController)
   HID_COLLECTION(0x01), // Collection(Application)
   HID_USAGE_PAGE(0x09), // Usage Page(Button)
   HID_USAGE(0x01),          // Usage 1 (0x1)
   HID_LOGICAL_MINMAX(0x00, 0x01), //  Logical Minmax
   HID_REPORT_SIZE(0x01), // report size
   HID_REPORT_COUNT(0x01), // report count
   HID_INPUT(0x02), // Input
   HID_REPORT_SIZE(0x07), // report size
   HID_REPORT_COUNT(0x01), // report count  
   HID_INPUT(0x01), //  INPUT (Constant) 
   HID_USAGE_PAGE(0x01), // Uage Page (Generic Desktop)
   HID_USAGE(0x37), // Usage (Dial)
   HID_LOGICAL_MINMAX(0x81,0x7F), //Logical Min/Max (-127/127)
   HID_REPORT_SIZE(0x08), // report size
   HID_REPORT_COUNT(0x01), // report count
   HID_INPUT(0x06),
   HID_END_COLLECTION()
};
#endif

#ifdef DIPO_CONSUMER_KEYCODE_BITMAP
{
0,1,2,0,0,4
};
#endif

#ifdef DIPO_TELEPHONY_KEYCODE_BITMAP
{
1,0,2
};
#endif

#ifdef DIPO_KNOB_KEYCODE_BITMAP
{
1
};
#endif