<?xml version="1.0" encoding="UTF-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

   <component name="exc_handler" >
      <file name="exception_handler.c"/>
      <file name="exception_handler_internal.h"/>
   </component>
</componentdeclarations>


