<?xml version="1.0" encoding="utf-8"?>

<componentdeclarations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="x:/_config/xml/xsd/componentdeclarations.xsd">

  <component name="dev_kds_itest" >
    <file name="osal_dev_kds_Testfuncs.cpp"/>
    <file name="osal_dev_kds_Testfuncs.h"/>
  </component>
</componentdeclarations>
